msa-app: Patient
Module: "app/assistante/services/patient.service"
Interface Patient
Hierarchy
Patient
Index
Properties
adressMail
dateNaissance
gamme
idPatient
natureStomie
nom
nombrepocheJ
nss
numTelephone
prenom
referenceDossier
typePoche
typeStomie
Properties
adressMail
adressMail: string
dateNaissance
dateNaissance: string
gamme
gamme: string
idPatient
idPatient: string
natureStomie
natureStomie: string
nom
nom: string
nombrepocheJ
nombrepocheJ: number
Optional nss
nss: string
numTelephone
numTelephone: string
prenom
prenom: string
referenceDossier
referenceDossier: string
typePoche
typePoche: string
typeStomie
typeStomie: string
