angular2: PathSegment
Module: "node_modules/angular2/ts/src/router/rules/route_paths/param_route_path"
Interface PathSegment
ParamRoutePaths are made up of PathSegments, each of which can match a segment of a URL. Different kind of PathSegments match URL segments in different ways...
Hierarchy
PathSegment
Implemented by
ContinuationPathSegment
DynamicPathSegment
StarPathSegment
StaticPathSegment
Index
Properties
hash
name
specificity
Methods
generate
match
Properties
hash
hash: string
name
name: string
specificity
specificity: string
Methods
generate
generate(params: TouchMap): string
Parameters
params: TouchMap
Returns string
match
match(path: string): boolean
Parameters
path: string
Returns boolean
