angular2: ViewFactory
Module: "node_modules/angular2/ts/src/compiler/view_compiler"
Interface ViewFactory<EXPRESSION, STATEMENT>
Type parameters
EXPRESSION
STATEMENT
Hierarchy
ViewFactory
Implemented by
CodeGenViewFactory
RuntimeViewFactory
Index
Methods
appendProjectedNodes
createAndSetComponentView
createAppElement
createElement
createElementEventListener
createGlobalEventListener
createTemplateAnchor
createText
createViewFactory
getProjectedNodes
setElementAttribute
Methods
appendProjectedNodes
appendProjectedNodes(renderer: EXPRESSION, parent: EXPRESSION, nodes: EXPRESSION, targetStatements: STATEMENT[]): any
Parameters
renderer: EXPRESSION
parent: EXPRESSION
nodes: EXPRESSION
targetStatements: STATEMENT[]
Returns any
createAndSetComponentView
createAndSetComponentView(renderer: EXPRESSION, viewManager: EXPRESSION, view: EXPRESSION, appEl: EXPRESSION, component: CompileDirectiveMetadata, contentNodesByNgContentIndex: EXPRESSION[], targetStatements: STATEMENT[]): any
Parameters
renderer: EXPRESSION
viewManager: EXPRESSION
view: EXPRESSION
appEl: EXPRESSION
component: CompileDirectiveMetadata
contentNodesByNgContentIndex: EXPRESSION[]
targetStatements: STATEMENT[]
Returns any
createAppElement
createAppElement(appProtoEl: EXPRESSION, view: EXPRESSION, renderNode: EXPRESSION, parentAppEl: EXPRESSION, embeddedViewFactory: EXPRESSION, targetStatements: STATEMENT[]): EXPRESSION
Parameters
appProtoEl: EXPRESSION
view: EXPRESSION
renderNode: EXPRESSION
parentAppEl: EXPRESSION
embeddedViewFactory: EXPRESSION
targetStatements: STATEMENT[]
Returns EXPRESSION
createElement
createElement(renderer: EXPRESSION, parent: EXPRESSION, name: string, rootSelector: EXPRESSION, targetStatements: STATEMENT[]): EXPRESSION
Parameters
renderer: EXPRESSION
parent: EXPRESSION
name: string
rootSelector: EXPRESSION
targetStatements: STATEMENT[]
Returns EXPRESSION
createElementEventListener
createElementEventListener(renderer: EXPRESSION, view: EXPRESSION, boundElementIndex: number, renderNode: EXPRESSION, eventAst: BoundEventAst, targetStatements: STATEMENT[]): EXPRESSION
Parameters
renderer: EXPRESSION
view: EXPRESSION
boundElementIndex: number
renderNode: EXPRESSION
eventAst: BoundEventAst
targetStatements: STATEMENT[]
Returns EXPRESSION
createGlobalEventListener
createGlobalEventListener(renderer: EXPRESSION, view: EXPRESSION, boundElementIndex: number, eventAst: BoundEventAst, targetStatements: STATEMENT[]): EXPRESSION
Parameters
renderer: EXPRESSION
view: EXPRESSION
boundElementIndex: number
eventAst: BoundEventAst
targetStatements: STATEMENT[]
Returns EXPRESSION
createTemplateAnchor
createTemplateAnchor(renderer: EXPRESSION, parent: EXPRESSION, targetStatements: STATEMENT[]): EXPRESSION
Parameters
renderer: EXPRESSION
parent: EXPRESSION
targetStatements: STATEMENT[]
Returns EXPRESSION
createText
createText(renderer: EXPRESSION, parent: EXPRESSION, text: string, targetStatements: STATEMENT[]): EXPRESSION
Parameters
renderer: EXPRESSION
parent: EXPRESSION
text: string
targetStatements: STATEMENT[]
Returns EXPRESSION
createViewFactory
createViewFactory(asts: TemplateAst[], embeddedTemplateIndex: number, targetStatements: STATEMENT[]): EXPRESSION
Parameters
asts: TemplateAst[]
embeddedTemplateIndex: number
targetStatements: STATEMENT[]
Returns EXPRESSION
getProjectedNodes
getProjectedNodes(projectableNodes: EXPRESSION, ngContentIndex: number): EXPRESSION
Parameters
projectableNodes: EXPRESSION
ngContentIndex: number
Returns EXPRESSION
setElementAttribute
setElementAttribute(renderer: EXPRESSION, renderNode: EXPRESSION, attrName: string, attrValue: string, targetStatements: STATEMENT[]): any
Parameters
renderer: EXPRESSION
renderNode: EXPRESSION
attrName: string
attrValue: string
targetStatements: STATEMENT[]
Returns any
