angular2: NgMatchers
Module: "node_modules/angular2/ts/src/testing/matchers"
Interface NgMatchers
Jasmine matchers that check Angular specific conditions.
Hierarchy
Matchers
NgMatchers
Index
Constructors
constructor
Properties
Any
actual
env
isNot
not
spec
Methods
message
toBe
toBeAnInstanceOf
toBeCloseTo
toBeDefined
toBeFalsy
toBeGreaterThan
toBeLessThan
toBeNaN
toBeNull
toBePromise
toBeTruthy
toBeUndefined
toContain
toContainError
toEqual
toHaveBeenCalled
toHaveBeenCalledTimes
toHaveBeenCalledWith
toHaveCssClass
toHaveCssStyle
toHaveText
toImplement
toMatch
toThrow
toThrowError
toThrowErrorWith
Constructors
constructor
new NgMatchers(env: Env, actual: any, spec: Env, isNot?: boolean): NgMatchers
Inherited from Matchers.__new
Overwrites Matchers.__new
Parameters
env: Env
actual: any
spec: Env
Optional isNot: boolean
Returns NgMatchers
Properties
Any
Any: Any
Inherited from Matchers.Any
Overwrites Matchers.Any
actual
actual: any
Inherited from Matchers.actual
Overwrites Matchers.actual
env
env: Env
Inherited from Matchers.env
Overwrites Matchers.env
Optional isNot
isNot: boolean
Inherited from Matchers.isNot
Overwrites Matchers.isNot
not
not: NgMatchers
Overwrites Matchers.not
Invert the matchers.
spec
spec: Env
Inherited from Matchers.spec
Overwrites Matchers.spec
Methods
message
message(): any
Inherited from Matchers.message
Overwrites Matchers.message
Returns any
toBe
toBe(expected: any, expectationFailOutput?: any): boolean
Inherited from Matchers.toBe
Overwrites Matchers.toBe
Parameters
expected: any
Optional expectationFailOutput: any
Returns boolean
toBeAnInstanceOf
toBeAnInstanceOf(expected: any): boolean
Expect the value to be an instance of a class.
Example
{@example testing/ts/matchers.ts region='toBeAnInstanceOf'}
Parameters
expected: any
Returns boolean
toBeCloseTo
toBeCloseTo(expected: number, precision: any, expectationFailOutput?: any): boolean
Inherited from Matchers.toBeCloseTo
Overwrites Matchers.toBeCloseTo
Parameters
expected: number
precision: any
Optional expectationFailOutput: any
Returns boolean
toBeDefined
toBeDefined(expectationFailOutput?: any): boolean
Inherited from Matchers.toBeDefined
Overwrites Matchers.toBeDefined
Parameters
Optional expectationFailOutput: any
Returns boolean
toBeFalsy
toBeFalsy(expectationFailOutput?: any): boolean
Inherited from Matchers.toBeFalsy
Overwrites Matchers.toBeFalsy
Parameters
Optional expectationFailOutput: any
Returns boolean
toBeGreaterThan
toBeGreaterThan(expected: number, expectationFailOutput?: any): boolean
Inherited from Matchers.toBeGreaterThan
Overwrites Matchers.toBeGreaterThan
Parameters
expected: number
Optional expectationFailOutput: any
Returns boolean
toBeLessThan
toBeLessThan(expected: number, expectationFailOutput?: any): boolean
Inherited from Matchers.toBeLessThan
Overwrites Matchers.toBeLessThan
Parameters
expected: number
Optional expectationFailOutput: any
Returns boolean
toBeNaN
toBeNaN(): boolean
Inherited from Matchers.toBeNaN
Overwrites Matchers.toBeNaN
Returns boolean
toBeNull
toBeNull(expectationFailOutput?: any): boolean
Inherited from Matchers.toBeNull
Overwrites Matchers.toBeNull
Parameters
Optional expectationFailOutput: any
Returns boolean
toBePromise
toBePromise(): boolean
Expect the value to be a Promise.
Example
{@example testing/ts/matchers.ts region='toBePromise'}
Returns boolean
toBeTruthy
toBeTruthy(expectationFailOutput?: any): boolean
Inherited from Matchers.toBeTruthy
Overwrites Matchers.toBeTruthy
Parameters
Optional expectationFailOutput: any
Returns boolean
toBeUndefined
toBeUndefined(expectationFailOutput?: any): boolean
Inherited from Matchers.toBeUndefined
Overwrites Matchers.toBeUndefined
Parameters
Optional expectationFailOutput: any
Returns boolean
toContain
toContain(expected: any, expectationFailOutput?: any): boolean
Inherited from Matchers.toContain
Overwrites Matchers.toContain
Parameters
expected: any
Optional expectationFailOutput: any
Returns boolean
toContainError
toContainError(expected: any): boolean
Expect an exception to contain the given error text.
Example
{@example testing/ts/matchers.ts region='toContainError'}
Parameters
expected: any
Returns boolean
toEqual
toEqual(expected: any, expectationFailOutput?: any): boolean
Inherited from Matchers.toEqual
Overwrites Matchers.toEqual
Parameters
expected: any
Optional expectationFailOutput: any
Returns boolean
toHaveBeenCalled
toHaveBeenCalled(): boolean
Inherited from Matchers.toHaveBeenCalled
Overwrites Matchers.toHaveBeenCalled
Returns boolean
toHaveBeenCalledTimes
toHaveBeenCalledTimes(expected: number): boolean
Inherited from Matchers.toHaveBeenCalledTimes
Overwrites Matchers.toHaveBeenCalledTimes
Parameters
expected: number
Returns boolean
toHaveBeenCalledWith
toHaveBeenCalledWith(...params: any[]): boolean
Inherited from Matchers.toHaveBeenCalledWith
Overwrites Matchers.toHaveBeenCalledWith
Parameters
Rest ...params: any[]
Returns boolean
toHaveCssClass
toHaveCssClass(expected: any): boolean
Expect the element to have the given CSS class.
Example
{@example testing/ts/matchers.ts region='toHaveCssClass'}
Parameters
expected: any
Returns boolean
toHaveCssStyle
toHaveCssStyle(expected: any): boolean
Expect the element to have the given CSS styles.
Example
{@example testing/ts/matchers.ts region='toHaveCssStyle'}
Parameters
expected: any
Returns boolean
toHaveText
toHaveText(expected: any): boolean
Expect the element to have exactly the given text.
Example
{@example testing/ts/matchers.ts region='toHaveText'}
Parameters
expected: any
Returns boolean
toImplement
toImplement(expected: any): boolean
Expect a class to implement the interface of the given class.
Example
{@example testing/ts/matchers.ts region='toImplement'}
Parameters
expected: any
Returns boolean
toMatch
toMatch(expected: string | RegExp, expectationFailOutput?: any): boolean
Inherited from Matchers.toMatch
Overwrites Matchers.toMatch
Parameters
expected: string | RegExp
Optional expectationFailOutput: any
Returns boolean
toThrow
toThrow(expected?: any): boolean
Inherited from Matchers.toThrow
Overwrites Matchers.toThrow
Parameters
Optional expected: any
Returns boolean
toThrowError
toThrowError(message?: string | RegExp): boolean
toThrowError(expected?: Error, message?: string | RegExp): boolean
Inherited from Matchers.toThrowError
Overwrites Matchers.toThrowError
Parameters
Optional message: string | RegExp
Returns boolean
Inherited from Matchers.toThrowError
Overwrites Matchers.toThrowError
Parameters
Optional expected: Error
Optional message: string | RegExp
Returns boolean
toThrowErrorWith
toThrowErrorWith(expectedMessage: any): boolean
Expect a function to throw an error with the given error text when executed.
Example
{@example testing/ts/matchers.ts region='toThrowErrorWith'}
Parameters
expectedMessage: any
Returns boolean
