msa-app: ListeCommandesComponent
Module: "app/agentPrestation/components/listeCommandes.component"
Class ListeCommandesComponent
Hierarchy
ListeCommandesComponent
Implements
unknown
unknown
Index
Constructors
constructor
Properties
_commandesService
_dateService
_devisService
_organismeService
_patientService
_router
_zone
commandes
devisPatient
newCommande
organismes
patients
selectedCommande
selectedDevis
selectedOrganisme
Methods
createCommande
displayDate
exportCsv
exportPdf
imprimer
ngAfterViewInit
ngOnInit
selectCommande
selectDevis
selectOrganisme
selectPatient
sendCommande
stringify
Object literals
patient
Constructors
constructor
new ListeCommandesComponent(_zone: NgZone, _router: Router, _commandesService: CommandeService, _devisService: DevisService, _patientService: PatientService, _organismeService: OrganismeService, _dateService: DateService): ListeCommandesComponent
Parameters
_zone: NgZone
_router: Router
_commandesService: CommandeService
_devisService: DevisService
_patientService: PatientService
_organismeService: OrganismeService
_dateService: DateService
Returns ListeCommandesComponent
Properties
Private _commandesService
_commandesService: CommandeService
Private _dateService
_dateService: DateService
Private _devisService
_devisService: DevisService
Private _organismeService
_organismeService: OrganismeService
Private _patientService
_patientService: PatientService
Private _router
_router: Router
Private _zone
_zone: NgZone
commandes
commandes: Commande[]
devisPatient
devisPatient: Devis[]
newCommande
newCommande: Commande
organismes
organismes: Organisme[]
patients
patients: Observable
selectedCommande
selectedCommande: Commande
selectedDevis
selectedDevis: Devis
selectedOrganisme
selectedOrganisme: Organisme
Methods
createCommande
createCommande(): void
Returns void
displayDate
displayDate(timestampDate: string): string
Parameters
timestampDate: string
Returns string
exportCsv
exportCsv(): void
Returns void
exportPdf
exportPdf(): void
Returns void
imprimer
imprimer(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
selectCommande
selectCommande(idCommande: any): void
Parameters
idCommande: any
Returns void
selectDevis
selectDevis(idDevis: any): void
Parameters
idDevis: any
Returns void
selectOrganisme
selectOrganisme(organisme: any): void
Parameters
organisme: any
Returns void
selectPatient
selectPatient(patient: any): void
Parameters
patient: any
Returns void
sendCommande
sendCommande(): void
Returns void
stringify
stringify(o: Object): string
Parameters
o: Object
Returns string
Object literals
patient
patient: object
nom
nom: string
prenom
prenom: string
