msa-app: DevisService
Module: "app/agentPrestation/services/devis.service"
Class DevisService
Hierarchy
DevisService
Index
Constructors
constructor
Properties
_http
selectedDevis
Methods
calculerPrixTotal
getDevis
getDevisById
getDevisByIdPatient
getLigneDevis
handleErrors
postDevis
Constructors
constructor
new DevisService(_http: Http): DevisService
Parameters
_http: Http
Returns DevisService
Properties
Private _http
_http: Http
selectedDevis
selectedDevis: Devis
Methods
calculerPrixTotal
calculerPrixTotal(devis: Devis): number
Parameters
devis: Devis
Returns number
getDevis
getDevis(): Observable
Returns Observable
getDevisById
getDevisById(idDevis: any): unknown
Parameters
idDevis: any
Returns unknown
getDevisByIdPatient
getDevisByIdPatient(idPatient: any): Observable
Parameters
idPatient: any
Returns Observable
getLigneDevis
getLigneDevis(devis: Devis): Observable
Parameters
devis: Devis
Returns Observable
handleErrors
handleErrors(error: Response): unknown
Parameters
error: Response
Returns unknown
postDevis
postDevis(devis: Devis): Observable
Parameters
devis: Devis
Returns Observable
