msa-app: CalendrierComponent
Module: "app/assistante/components/calendrier.component"
Class CalendrierComponent
Hierarchy
CalendrierComponent
Implements
unknown
unknown
Index
Constructors
constructor
Properties
_employeService
_ngZone
_rdvService
createRdv
displayedRdvs
listeRdvs
rdv
Methods
addRdv
displayRdvs
getRdvs
ngAfterViewInit
ngOnInit
substringMatcher
Constructors
constructor
new CalendrierComponent(_rdvService: RdvService, _employeService: EmployeService, _ngZone: NgZone): CalendrierComponent
Parameters
_rdvService: RdvService
_employeService: EmployeService
_ngZone: NgZone
Returns CalendrierComponent
Properties
Private _employeService
_employeService: EmployeService
Private _ngZone
_ngZone: NgZone
Private _rdvService
_rdvService: RdvService
createRdv
createRdv: boolean
displayedRdvs
displayedRdvs: Array<any>
listeRdvs
listeRdvs: Rdv[]
rdv
rdv: Rdv
Methods
addRdv
addRdv(): void
Returns void
displayRdvs
displayRdvs(): Array<any>
Returns Array<any>
getRdvs
getRdvs(idMedecin: any): void
Parameters
idMedecin: any
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
substringMatcher
substringMatcher(strs: any): findMatches
Parameters
strs: any
Returns findMatches
