msa-app: ListePatientsComponent
Module: "app/assistante/components/listePatients.component"
Class ListePatientsComponent
Hierarchy
ListePatientsComponent
Implements
unknown
unknown
Index
Constructors
constructor
Properties
_employeService
_ngZone
_patientService
employe
patients
selectedPatient
Methods
gotoDossier
gotoFicheAnomalie
gotoFicheSeance
ngAfterViewInit
ngOnInit
selectPatient
Object literals
actions
Constructors
constructor
new ListePatientsComponent(_patientService: PatientService, _employeService: EmployeService, _ngZone: NgZone): ListePatientsComponent
Parameters
_patientService: PatientService
_employeService: EmployeService
_ngZone: NgZone
Returns ListePatientsComponent
Properties
Private _employeService
_employeService: EmployeService
Private _ngZone
_ngZone: NgZone
Private _patientService
_patientService: PatientService
employe
employe: Employe
patients
patients: Patient[]
selectedPatient
selectedPatient: Patient
Methods
gotoDossier
gotoDossier(id: any): void
Parameters
id: any
Returns void
gotoFicheAnomalie
gotoFicheAnomalie(id: any): void
Parameters
id: any
Returns void
gotoFicheSeance
gotoFicheSeance(id: any): void
Parameters
id: any
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
selectPatient
selectPatient(id: any): void
Parameters
id: any
Returns void
Object literals
actions
actions: object
dossierMedical
dossierMedical: object
isActive
isActive: boolean
route
route: string
ficheAnomalie
ficheAnomalie: object
isActive
isActive: boolean
route
route: string
ficheSeance
ficheSeance: object
isActive
isActive: boolean
route
route: string
