msa-app: ListeDevisComponent
Module: "app/agentPrestation/components/listeDevis.component"
Class ListeDevisComponent
Hierarchy
ListeDevisComponent
Implements
unknown
unknown
unknown
Index
Constructors
constructor
Properties
_dateService
_devisService
_ordonanceService
_patientService
_router
_zone
devis
newDevis
ordonancePatient
patient
patients
selectedDevis
Methods
changeQuantiteLigneDevis
displayDate
exportCsv
exportPdf
imprimer
newDevisTotal
ngAfterViewInit
ngOnChanges
ngOnInit
selectDevis
selectPatient
sendDevis
setDateExpDevis
Constructors
constructor
new ListeDevisComponent(_zone: NgZone, _devisService: DevisService, _router: Router, _patientService: PatientService, _ordonanceService: OrdonanceService, _dateService: DateService): ListeDevisComponent
Parameters
_zone: NgZone
_devisService: DevisService
_router: Router
_patientService: PatientService
_ordonanceService: OrdonanceService
_dateService: DateService
Returns ListeDevisComponent
Properties
Private _dateService
_dateService: DateService
Private _devisService
_devisService: DevisService
Private _ordonanceService
_ordonanceService: OrdonanceService
Private _patientService
_patientService: PatientService
Private _router
_router: Router
Private _zone
_zone: NgZone
devis
devis: Devis[]
newDevis
newDevis: Devis
ordonancePatient
ordonancePatient: Ordonance
patient
patient: Patient
patients
patients: Observable
selectedDevis
selectedDevis: Devis
Methods
changeQuantiteLigneDevis
changeQuantiteLigneDevis(ligneDevis: LigneDevis, signe: string): void
Parameters
ligneDevis: LigneDevis
signe: string
Returns void
displayDate
displayDate(timestampDate: string): string
Parameters
timestampDate: string
Returns string
exportCsv
exportCsv(): void
Returns void
exportPdf
exportPdf(): void
Returns void
imprimer
imprimer(): void
Returns void
newDevisTotal
newDevisTotal(): number
Returns number
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnChanges
ngOnChanges(changes: any): void
Parameters
changes: any
Returns void
ngOnInit
ngOnInit(): void
Returns void
selectDevis
selectDevis(idDevis: any): void
Parameters
idDevis: any
Returns void
selectPatient
selectPatient(patient: any): void
Parameters
patient: any
Returns void
sendDevis
sendDevis(): void
Returns void
setDateExpDevis
setDateExpDevis(event: any): void
Parameters
event: any
Returns void
