msa-app: AppComponent
Module: "app/app.component"
Class AppComponent
Hierarchy
AppComponent
Implements
unknown
unknown
unknown
Index
Constructors
constructor
Properties
_authService
_el
_employeService
_featureService
_router
_zone
employe
features
loginPage
Methods
ngAfterViewInit
ngOnChanges
ngOnInit
Constructors
constructor
new AppComponent(_el: ElementRef, _authService: AuthService, _router: Router, _employeService: EmployeService, _featureService: FeatureService, _zone: NgZone): AppComponent
Parameters
_el: ElementRef
_authService: AuthService
_router: Router
_employeService: EmployeService
_featureService: FeatureService
_zone: NgZone
Returns AppComponent
Properties
Private _authService
_authService: AuthService
Private _el
_el: ElementRef
Private _employeService
_employeService: EmployeService
Private _featureService
_featureService: FeatureService
Private _router
_router: Router
Private _zone
_zone: NgZone
employe
employe: Observable
features
features: Feature[]
loginPage
loginPage: boolean
Methods
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnChanges
ngOnChanges(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
