msa-app: NotificationService
Module: "app/shared/services/notification.service"
Class NotificationService
Hierarchy
NotificationService
Index
Constructors
constructor
Properties
_employeService
_http
notifications
Methods
getNotifications
handleErrors
Constructors
constructor
new NotificationService(_http: Http, _employeService: EmployeService): NotificationService
Parameters
_http: Http
_employeService: EmployeService
Returns NotificationService
Properties
Private _employeService
_employeService: EmployeService
Private _http
_http: Http
notifications
notifications: Notification[]
Methods
getNotifications
getNotifications(idEmploye: any): Observable
Parameters
idEmploye: any
Returns Observable
handleErrors
handleErrors(error: Response): unknown
Parameters
error: Response
Returns unknown
