angular2: RadioControlValueAccessor
Module: "node_modules/angular2/ts/src/common/forms/directives/radio_control_value_accessor"
Class RadioControlValueAccessor
The accessor for writing a radio control value and listening to changes that is used by the NgModel, NgFormControl, and NgControlName directives.
Example
```
 @Component({
   template: `
     <input type="radio" name="food" [(ngModel)]="foodChicken">
     <input type="radio" name="food" [(ngModel)]="foodFish">
   `
 })
 class FoodCmp {
   foodChicken = new RadioButtonState(true, "chicken");
   foodFish = new RadioButtonState(false, "fish");
 }
```
Hierarchy
RadioControlValueAccessor
Implements
ControlValueAccessor
OnDestroy
OnInit
Index
Constructors
constructor
Properties
_control
_elementRef
_fn
_injector
_registry
_renderer
_state
name
Methods
fireUncheck
ngOnDestroy
ngOnInit
onChange
onTouched
registerOnChange
registerOnTouched
writeValue
Constructors
constructor
new RadioControlValueAccessor(_renderer: Renderer, _elementRef: ElementRef, _registry: RadioControlRegistry, _injector: Injector): RadioControlValueAccessor
Parameters
_renderer: Renderer
_elementRef: ElementRef
_registry: RadioControlRegistry
_injector: Injector
Returns RadioControlValueAccessor
Properties
_control
_control: NgControl
Private _elementRef
_elementRef: ElementRef
_fn
_fn: Function
Private _injector
_injector: Injector
Private _registry
_registry: RadioControlRegistry
Private _renderer
_renderer: Renderer
_state
_state: RadioButtonState
name
name: string
Methods
fireUncheck
fireUncheck(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onChange
onChange(): void
Returns void
onTouched
onTouched(): void
Returns void
registerOnChange
registerOnChange(fn: function): void
Parameters
fn: function
(_: any): object
Parameters
_: any
Returns object
Returns void
registerOnTouched
registerOnTouched(fn: function): void
Parameters
fn: function
(): object
Returns object
Returns void
writeValue
writeValue(value: any): void
Parameters
value: any
Returns void
