angular2: UpgradeNg1ComponentAdapter
Module: "node_modules/angular2/ts/src/upgrade/upgrade_ng1_adapter"
Class UpgradeNg1ComponentAdapter
Hierarchy
UpgradeNg1ComponentAdapter
Implements
OnChanges
DoCheck
Index
Constructors
constructor
Properties
checkLastValues
checkProperties
destinationObj
directive
inputs
outputs
propOuts
propertyMap
Methods
ngDoCheck
ngOnChanges
resolveRequired
setComponentProperty
Constructors
constructor
new UpgradeNg1ComponentAdapter(linkFn: ILinkFn, scope: IScope, directive: IDirective, elementRef: ElementRef, $controller: IControllerService, inputs: string[], outputs: string[], propOuts: string[], checkProperties: string[], propertyMap: object): UpgradeNg1ComponentAdapter
Parameters
linkFn: ILinkFn
scope: IScope
directive: IDirective
elementRef: ElementRef
$controller: IControllerService
inputs: string[]
outputs: string[]
propOuts: string[]
checkProperties: string[]
propertyMap: object
[key: string]: string
Returns UpgradeNg1ComponentAdapter
Properties
checkLastValues
checkLastValues: any[]
Private checkProperties
checkProperties: string[]
destinationObj
destinationObj: any
Private directive
directive: IDirective
Private inputs
inputs: string[]
Private outputs
outputs: string[]
Private propOuts
propOuts: string[]
Private propertyMap
propertyMap: object
Type declaration
[key: string]: string
Methods
ngDoCheck
ngDoCheck(): number
Returns number
ngOnChanges
ngOnChanges(changes: object): void
Parameters
changes: object
[name: string]: SimpleChange
Returns void
Private resolveRequired
resolveRequired($element: IAugmentedJQuery, require: string | string[]): any
Parameters
$element: IAugmentedJQuery
require: string | string[]
Returns any
setComponentProperty
setComponentProperty(name: string, value: any): void
Parameters
name: string
value: any
Returns void
