angular2: _DuplicateItemRecordList
Module: "node_modules/angular2/ts/src/core/change_detection/differs/default_iterable_differ"
Class _DuplicateItemRecordList
Hierarchy
_DuplicateItemRecordList
Index
Properties
_head
_tail
Methods
add
get
remove
Properties
_head
_head: CollectionChangeRecord
internal
_tail
_tail: CollectionChangeRecord
internal
Methods
add
add(record: CollectionChangeRecord): void
Append the record to the list of duplicates.
Note: by design all records in the list of duplicates hold the same value in record.item.
Parameters
record: CollectionChangeRecord
Returns void
get
get(trackById: any, afterIndex: number): CollectionChangeRecord
Parameters
trackById: any
afterIndex: number
Returns CollectionChangeRecord
remove
remove(record: CollectionChangeRecord): boolean
Remove one CollectionChangeRecord from the list of duplicates.
Returns whether the list of duplicates is empty.
Parameters
record: CollectionChangeRecord
Returns boolean
