angular2: NgFor
Module: "node_modules/angular2/ts/src/common/directives/ng_for"
The NgFor directive instantiates a template once per item from an iterable. The context for each instantiated template inherits from the outer context with the given loop variable set to the current item from the iterable.
Local Variables
NgFor provides several exported values that can be aliased to local variables:
index will be set to the current loop iteration for each template context.
last will be set to a boolean value indicating whether the item is the last one in the iteration.
even will be set to a boolean value indicating whether this item has an even index.
odd will be set to a boolean value indicating whether this item has an odd index.
Change Propagation
When the contents of the iterator changes, NgFor makes the corresponding changes to the DOM:
When an item is added, a new instance of the template is added to the DOM.
When an item is removed, its template instance is removed from the DOM.
When items are reordered, their respective templates are reordered in the DOM.
Otherwise, the DOM element for that item will remain the same.
Angular uses object identity to track insertions and deletions within the iterator and reproduce those changes in the DOM. This has important implications for animations and any stateful controls (such as <input> elements which accept user input) that are present. Inserted rows can be animated in, deleted rows can be animated out, and unchanged rows retain any unsaved state such as user input.
It is possible for the identities of elements in the iterator to change while the data does not. This can happen, for example, if the iterator produced from an RPC to the server, and that RPC is re-run. Even if the data hasn't changed, the second response will produce objects with different identities, and Angular will tear down the entire DOM and rebuild it (as if all old elements were deleted and all new elements inserted). This is an expensive operation and should be avoided if possible.
Syntax
<li *ngFor="#item of items; #i = index">...</li>
<li template="ngFor #item of items; #i = index">...</li>
<template ngFor #item [ngForOf]="items" #i="index"><li>...</li></template>
Example
See a live demo for a more detailed example.
Hierarchy
NgFor
Implements
DoCheck
Index
Constructors
constructor
Properties
_cdr
_differ
_iterableDiffers
_ngForOf
_ngForTrackBy
_templateRef
_viewContainer
Accessors
ngForOf
ngForTemplate
ngForTrackBy
Methods
_applyChanges
_bulkInsert
_bulkRemove
_perViewChange
ngDoCheck
Constructors
constructor
new NgFor(_viewContainer: ViewContainerRef, _templateRef: TemplateRef, _iterableDiffers: IterableDiffers, _cdr: ChangeDetectorRef): NgFor
Parameters
_viewContainer: ViewContainerRef
_templateRef: TemplateRef
_iterableDiffers: IterableDiffers
_cdr: ChangeDetectorRef
Returns NgFor
Properties
Private _cdr
_cdr: ChangeDetectorRef
Private _differ
_differ: IterableDiffer
Private _iterableDiffers
_iterableDiffers: IterableDiffers
_ngForOf
_ngForOf: any
internal
_ngForTrackBy
_ngForTrackBy: TrackByFn
Private _templateRef
_templateRef: TemplateRef
Private _viewContainer
_viewContainer: ViewContainerRef
Accessors
ngForOf
set ngForOf(value: any): void
Parameters
value: any
Returns void
ngForTemplate
set ngForTemplate(value: TemplateRef): void
Parameters
value: TemplateRef
Returns void
ngForTrackBy
set ngForTrackBy(value: TrackByFn): void
Parameters
value: TrackByFn
Returns void
Methods
Private _applyChanges
_applyChanges(changes: DefaultIterableDiffer): void
Parameters
changes: DefaultIterableDiffer
Returns void
Private _bulkInsert
_bulkInsert(tuples: RecordViewTuple[]): RecordViewTuple[]
Parameters
tuples: RecordViewTuple[]
Returns RecordViewTuple[]
Private _bulkRemove
_bulkRemove(tuples: RecordViewTuple[]): RecordViewTuple[]
Parameters
tuples: RecordViewTuple[]
Returns RecordViewTuple[]
Private _perViewChange
_perViewChange(view: EmbeddedViewRef, record: CollectionChangeRecord): void
Parameters
view: EmbeddedViewRef
record: CollectionChangeRecord
Returns void
ngDoCheck
ngDoCheck(): void
Returns void
