angular2: BoundElementOrDirectiveProperty
Module: "node_modules/angular2/ts/src/compiler/template_parser"
Class BoundElementOrDirectiveProperty
Hierarchy
BoundElementOrDirectiveProperty
Index
Constructors
constructor
Properties
expression
isLiteral
name
sourceSpan
Constructors
constructor
new BoundElementOrDirectiveProperty(name: string, expression: AST, isLiteral: boolean, sourceSpan: ParseSourceSpan): BoundElementOrDirectiveProperty
Parameters
name: string
expression: AST
isLiteral: boolean
sourceSpan: ParseSourceSpan
Returns BoundElementOrDirectiveProperty
Properties
expression
expression: AST
isLiteral
isLiteral: boolean
name
name: string
sourceSpan
sourceSpan: ParseSourceSpan
