angular2: DomRenderer
Module: "node_modules/angular2/ts/src/platform/dom/dom_renderer"
Class DomRenderer
Hierarchy
DomRenderer
Implements
Renderer
Index
Constructors
constructor
Properties
_contentAttr
_hostAttr
_rootRenderer
_styles
componentProto
Methods
animateNodeEnter
animateNodeLeave
attachViewAfter
createElement
createTemplateAnchor
createText
createViewRoot
destroyView
detachView
invokeElementMethod
listen
listenGlobal
projectNodes
renderComponent
selectRootElement
setBindingDebugInfo
setElementAttribute
setElementClass
setElementDebugInfo
setElementProperty
setElementStyle
setText
Constructors
constructor
new DomRenderer(_rootRenderer: DomRootRenderer, componentProto: RenderComponentType): DomRenderer
Parameters
_rootRenderer: DomRootRenderer
componentProto: RenderComponentType
Returns DomRenderer
Properties
Private _contentAttr
_contentAttr: string
Private _hostAttr
_hostAttr: string
Private _rootRenderer
_rootRenderer: DomRootRenderer
Private _styles
_styles: string[]
Private componentProto
componentProto: RenderComponentType
Methods
animateNodeEnter
animateNodeEnter(node: Node): void
Performs animations if necessary
Parameters
node: Node
Returns void
animateNodeLeave
animateNodeLeave(node: Node): void
If animations are necessary, performs animations then removes the element; otherwise, it just removes the element.
Parameters
node: Node
Returns void
attachViewAfter
attachViewAfter(node: any, viewRootNodes: any[]): void
Parameters
node: any
viewRootNodes: any[]
Returns void
createElement
createElement(parent: Element, name: string): Node
Parameters
parent: Element
name: string
Returns Node
createTemplateAnchor
createTemplateAnchor(parentElement: any): any
Parameters
parentElement: any
Returns any
createText
createText(parentElement: any, value: string): any
Parameters
parentElement: any
value: string
Returns any
createViewRoot
createViewRoot(hostElement: any): any
Parameters
hostElement: any
Returns any
destroyView
destroyView(hostElement: any, viewAllNodes: any[]): void
Parameters
hostElement: any
viewAllNodes: any[]
Returns void
detachView
detachView(viewRootNodes: any[]): void
Parameters
viewRootNodes: any[]
Returns void
invokeElementMethod
invokeElementMethod(renderElement: any, methodName: string, args: any[]): void
Parameters
renderElement: any
methodName: string
args: any[]
Returns void
listen
listen(renderElement: any, name: string, callback: Function): Function
Parameters
renderElement: any
name: string
callback: Function
Returns Function
listenGlobal
listenGlobal(target: string, name: string, callback: Function): Function
Parameters
target: string
name: string
callback: Function
Returns Function
projectNodes
projectNodes(parentElement: any, nodes: any[]): void
Parameters
parentElement: any
nodes: any[]
Returns void
renderComponent
renderComponent(componentProto: RenderComponentType): Renderer
Parameters
componentProto: RenderComponentType
Returns Renderer
selectRootElement
selectRootElement(selector: string): Element
Parameters
selector: string
Returns Element
setBindingDebugInfo
setBindingDebugInfo(renderElement: any, propertyName: string, propertyValue: string): void
Parameters
renderElement: any
propertyName: string
propertyValue: string
Returns void
setElementAttribute
setElementAttribute(renderElement: any, attributeName: string, attributeValue: string): void
Parameters
renderElement: any
attributeName: string
attributeValue: string
Returns void
setElementClass
setElementClass(renderElement: any, className: string, isAdd: boolean): void
Parameters
renderElement: any
className: string
isAdd: boolean
Returns void
setElementDebugInfo
setElementDebugInfo(renderElement: any, info: RenderDebugInfo): void
Parameters
renderElement: any
info: RenderDebugInfo
Returns void
setElementProperty
setElementProperty(renderElement: any, propertyName: string, propertyValue: any): void
Parameters
renderElement: any
propertyName: string
propertyValue: any
Returns void
setElementStyle
setElementStyle(renderElement: any, styleName: string, styleValue: string): void
Parameters
renderElement: any
styleName: string
styleValue: string
Returns void
setText
setText(renderNode: any, text: string): void
Parameters
renderNode: any
text: string
Returns void
