angular2: DirectiveCollector
Module: "node_modules/angular2/ts/src/compiler/template_compiler"
Class DirectiveCollector
Hierarchy
DirectiveCollector
Implements
TemplateAstVisitor
Index
Properties
components
directives
Methods
visitAttr
visitBoundText
visitDirective
visitDirectiveProperty
visitElement
visitElementProperty
visitEmbeddedTemplate
visitEvent
visitNgContent
visitText
visitVariable
findUsedDirectives
Properties
components
components: CompileDirectiveMetadata[]
directives
directives: CompileDirectiveMetadata[]
Methods
visitAttr
visitAttr(ast: AttrAst, attrNameAndValues: object): any
Parameters
ast: AttrAst
attrNameAndValues: object
[key: string]: string
Returns any
visitBoundText
visitBoundText(ast: BoundTextAst, context: any): any
Implementation of TemplateAstVisitor.visitBoundText
Parameters
ast: BoundTextAst
context: any
Returns any
visitDirective
visitDirective(ast: DirectiveAst, ctx: any): any
Implementation of TemplateAstVisitor.visitDirective
Parameters
ast: DirectiveAst
ctx: any
Returns any
visitDirectiveProperty
visitDirectiveProperty(ast: BoundDirectivePropertyAst, context: any): any
Implementation of TemplateAstVisitor.visitDirectiveProperty
Parameters
ast: BoundDirectivePropertyAst
context: any
Returns any
visitElement
visitElement(ast: ElementAst, context: any): any
Implementation of TemplateAstVisitor.visitElement
Parameters
ast: ElementAst
context: any
Returns any
visitElementProperty
visitElementProperty(ast: BoundElementPropertyAst, context: any): any
Implementation of TemplateAstVisitor.visitElementProperty
Parameters
ast: BoundElementPropertyAst
context: any
Returns any
visitEmbeddedTemplate
visitEmbeddedTemplate(ast: EmbeddedTemplateAst, context: any): any
Implementation of TemplateAstVisitor.visitEmbeddedTemplate
Parameters
ast: EmbeddedTemplateAst
context: any
Returns any
visitEvent
visitEvent(ast: BoundEventAst, eventTargetAndNames: Map<string, BoundEventAst>): any
Parameters
ast: BoundEventAst
eventTargetAndNames: Map<string, BoundEventAst>
Returns any
visitNgContent
visitNgContent(ast: NgContentAst, context: any): any
Implementation of TemplateAstVisitor.visitNgContent
Parameters
ast: NgContentAst
context: any
Returns any
visitText
visitText(ast: TextAst, context: any): any
Implementation of TemplateAstVisitor.visitText
Parameters
ast: TextAst
context: any
Returns any
visitVariable
visitVariable(ast: VariableAst, ctx: any): any
Implementation of TemplateAstVisitor.visitVariable
Parameters
ast: VariableAst
ctx: any
Returns any
Static findUsedDirectives
findUsedDirectives(parsedTemplate: TemplateAst[]): DirectiveCollector
Parameters
parsedTemplate: TemplateAst[]
Returns DirectiveCollector
