angular2: CodeGenViewFactory
Module: "node_modules/angular2/ts/src/compiler/view_compiler"
Class CodeGenViewFactory
Hierarchy
CodeGenViewFactory
Implements
ViewFactory<Expression, Statement>
Index
Constructors
constructor
Properties
_nextVarId
changeDetectorExpressions
component
componentViewFactory
protoViews
styles
Methods
_nextAppVar
_nextDisposableVar
_nextRenderVar
_nextVar
appendProjectedNodes
createAndSetComponentView
createAppElement
createElement
createElementEventListener
createGlobalEventListener
createTemplateAnchor
createText
createViewFactory
getProjectedNodes
setElementAttribute
Constructors
constructor
new CodeGenViewFactory(component: CompileDirectiveMetadata, styles: SourceExpression, protoViews: CompileProtoView<Expression, Expression>[], changeDetectorExpressions: SourceExpressions, componentViewFactory: Function): CodeGenViewFactory
Parameters
component: CompileDirectiveMetadata
styles: SourceExpression
protoViews: CompileProtoView<Expression, Expression>[]
changeDetectorExpressions: SourceExpressions
componentViewFactory: Function
Returns CodeGenViewFactory
Properties
Private _nextVarId
_nextVarId: number
changeDetectorExpressions
changeDetectorExpressions: SourceExpressions
component
component: CompileDirectiveMetadata
componentViewFactory
componentViewFactory: Function
protoViews
protoViews: CompileProtoView<Expression, Expression>[]
styles
styles: SourceExpression
Methods
Private _nextAppVar
_nextAppVar(): string
Returns string
Private _nextDisposableVar
_nextDisposableVar(): string
Returns string
Private _nextRenderVar
_nextRenderVar(): string
Returns string
Private _nextVar
_nextVar(prefix: string): string
Parameters
prefix: string
Returns string
appendProjectedNodes
appendProjectedNodes(renderer: Expression, parent: Expression, nodes: Expression, targetStatements: Statement[]): void
Parameters
renderer: Expression
parent: Expression
nodes: Expression
targetStatements: Statement[]
Returns void
createAndSetComponentView
createAndSetComponentView(renderer: Expression, viewManager: Expression, view: Expression, appEl: Expression, component: CompileDirectiveMetadata, contentNodesByNgContentIndex: Expression[], targetStatements: Statement[]): void
Parameters
renderer: Expression
viewManager: Expression
view: Expression
appEl: Expression
component: CompileDirectiveMetadata
contentNodesByNgContentIndex: Expression[]
targetStatements: Statement[]
Returns void
createAppElement
createAppElement(appProtoEl: Expression, appView: Expression, renderNode: Expression, parentAppEl: Expression, embeddedViewFactory: Expression, targetStatements: Statement[]): Expression
Parameters
appProtoEl: Expression
appView: Expression
renderNode: Expression
parentAppEl: Expression
embeddedViewFactory: Expression
targetStatements: Statement[]
Returns Expression
createElement
createElement(renderer: Expression, parentRenderNode: Expression, name: string, rootSelector: Expression, targetStatements: Statement[]): Expression
Parameters
renderer: Expression
parentRenderNode: Expression
name: string
rootSelector: Expression
targetStatements: Statement[]
Returns Expression
createElementEventListener
createElementEventListener(renderer: Expression, appView: Expression, boundElementIndex: number, renderNode: Expression, eventAst: BoundEventAst, targetStatements: Statement[]): Expression
Parameters
renderer: Expression
appView: Expression
boundElementIndex: number
renderNode: Expression
eventAst: BoundEventAst
targetStatements: Statement[]
Returns Expression
createGlobalEventListener
createGlobalEventListener(renderer: Expression, appView: Expression, boundElementIndex: number, eventAst: BoundEventAst, targetStatements: Statement[]): Expression
Parameters
renderer: Expression
appView: Expression
boundElementIndex: number
eventAst: BoundEventAst
targetStatements: Statement[]
Returns Expression
createTemplateAnchor
createTemplateAnchor(renderer: Expression, parentRenderNode: Expression, targetStatements: Statement[]): Expression
Parameters
renderer: Expression
parentRenderNode: Expression
targetStatements: Statement[]
Returns Expression
createText
createText(renderer: Expression, parent: Expression, text: string, targetStatements: Statement[]): Expression
Parameters
renderer: Expression
parent: Expression
text: string
targetStatements: Statement[]
Returns Expression
createViewFactory
createViewFactory(asts: TemplateAst[], embeddedTemplateIndex: number, targetStatements: Statement[]): Expression
Parameters
asts: TemplateAst[]
embeddedTemplateIndex: number
targetStatements: Statement[]
Returns Expression
getProjectedNodes
getProjectedNodes(projectableNodes: Expression, ngContentIndex: number): Expression
Parameters
projectableNodes: Expression
ngContentIndex: number
Returns Expression
setElementAttribute
setElementAttribute(renderer: Expression, renderNode: Expression, attrName: string, attrValue: string, targetStatements: Statement[]): void
Parameters
renderer: Expression
renderNode: Expression
attrName: string
attrValue: string
targetStatements: Statement[]
Returns void
