angular2: RuntimeMetadataResolver
Module: "node_modules/angular2/ts/src/compiler/runtime_metadata"
Class RuntimeMetadataResolver
Hierarchy
RuntimeMetadataResolver
Index
Constructors
constructor
Properties
_directiveCache
_directiveResolver
_pipeCache
_pipeResolver
_platformDirectives
_platformPipes
_viewResolver
Methods
getDirectiveMetadata
getPipeMetadata
getViewDirectivesMetadata
getViewPipesMetadata
Constructors
constructor
new RuntimeMetadataResolver(_directiveResolver: DirectiveResolver, _pipeResolver: PipeResolver, _viewResolver: ViewResolver, _platformDirectives: Type[], _platformPipes: Type[]): RuntimeMetadataResolver
Parameters
_directiveResolver: DirectiveResolver
_pipeResolver: PipeResolver
_viewResolver: ViewResolver
_platformDirectives: Type[]
_platformPipes: Type[]
Returns RuntimeMetadataResolver
Properties
Private _directiveCache
_directiveCache: Map<Type, CompileDirectiveMetadata>
Private _directiveResolver
_directiveResolver: DirectiveResolver
Private _pipeCache
_pipeCache: Map<Type, CompilePipeMetadata>
Private _pipeResolver
_pipeResolver: PipeResolver
Private _platformDirectives
_platformDirectives: Type[]
Private _platformPipes
_platformPipes: Type[]
Private _viewResolver
_viewResolver: ViewResolver
Methods
getDirectiveMetadata
getDirectiveMetadata(directiveType: Type): CompileDirectiveMetadata
Parameters
directiveType: Type
Returns CompileDirectiveMetadata
getPipeMetadata
getPipeMetadata(pipeType: Type): CompilePipeMetadata
Parameters
pipeType: Type
Returns CompilePipeMetadata
getViewDirectivesMetadata
getViewDirectivesMetadata(component: Type): CompileDirectiveMetadata[]
Parameters
component: Type
Returns CompileDirectiveMetadata[]
getViewPipesMetadata
getViewPipesMetadata(component: Type): CompilePipeMetadata[]
Parameters
component: Type
Returns CompilePipeMetadata[]
