angular2: PipeCollector
Module: "node_modules/angular2/ts/src/compiler/template_parser"
Class PipeCollector
Hierarchy
RecursiveAstVisitor
PipeCollector
Implements
AstVisitor
Index
Properties
pipes
Methods
visitAll
visitBinary
visitChain
visitConditional
visitFunctionCall
visitImplicitReceiver
visitInterpolation
visitKeyedRead
visitKeyedWrite
visitLiteralArray
visitLiteralMap
visitLiteralPrimitive
visitMethodCall
visitPipe
visitPrefixNot
visitPropertyRead
visitPropertyWrite
visitQuote
visitSafeMethodCall
visitSafePropertyRead
Properties
pipes
pipes: Set<string>
Methods
visitAll
visitAll(asts: AST[]): any
Inherited from RecursiveAstVisitor.visitAll
Parameters
asts: AST[]
Returns any
visitBinary
visitBinary(ast: Binary): any
Inherited from RecursiveAstVisitor.visitBinary
Parameters
ast: Binary
Returns any
visitChain
visitChain(ast: Chain): any
Inherited from RecursiveAstVisitor.visitChain
Parameters
ast: Chain
Returns any
visitConditional
visitConditional(ast: Conditional): any
Inherited from RecursiveAstVisitor.visitConditional
Parameters
ast: Conditional
Returns any
visitFunctionCall
visitFunctionCall(ast: FunctionCall): any
Inherited from RecursiveAstVisitor.visitFunctionCall
Parameters
ast: FunctionCall
Returns any
visitImplicitReceiver
visitImplicitReceiver(ast: ImplicitReceiver): any
Inherited from RecursiveAstVisitor.visitImplicitReceiver
Parameters
ast: ImplicitReceiver
Returns any
visitInterpolation
visitInterpolation(ast: Interpolation): any
Inherited from RecursiveAstVisitor.visitInterpolation
Parameters
ast: Interpolation
Returns any
visitKeyedRead
visitKeyedRead(ast: KeyedRead): any
Inherited from RecursiveAstVisitor.visitKeyedRead
Parameters
ast: KeyedRead
Returns any
visitKeyedWrite
visitKeyedWrite(ast: KeyedWrite): any
Inherited from RecursiveAstVisitor.visitKeyedWrite
Parameters
ast: KeyedWrite
Returns any
visitLiteralArray
visitLiteralArray(ast: LiteralArray): any
Inherited from RecursiveAstVisitor.visitLiteralArray
Parameters
ast: LiteralArray
Returns any
visitLiteralMap
visitLiteralMap(ast: LiteralMap): any
Inherited from RecursiveAstVisitor.visitLiteralMap
Parameters
ast: LiteralMap
Returns any
visitLiteralPrimitive
visitLiteralPrimitive(ast: LiteralPrimitive): any
Inherited from RecursiveAstVisitor.visitLiteralPrimitive
Parameters
ast: LiteralPrimitive
Returns any
visitMethodCall
visitMethodCall(ast: MethodCall): any
Inherited from RecursiveAstVisitor.visitMethodCall
Parameters
ast: MethodCall
Returns any
visitPipe
visitPipe(ast: BindingPipe): any
Overwrites RecursiveAstVisitor.visitPipe
Parameters
ast: BindingPipe
Returns any
visitPrefixNot
visitPrefixNot(ast: PrefixNot): any
Inherited from RecursiveAstVisitor.visitPrefixNot
Parameters
ast: PrefixNot
Returns any
visitPropertyRead
visitPropertyRead(ast: PropertyRead): any
Inherited from RecursiveAstVisitor.visitPropertyRead
Parameters
ast: PropertyRead
Returns any
visitPropertyWrite
visitPropertyWrite(ast: PropertyWrite): any
Inherited from RecursiveAstVisitor.visitPropertyWrite
Parameters
ast: PropertyWrite
Returns any
visitQuote
visitQuote(ast: Quote): any
Inherited from RecursiveAstVisitor.visitQuote
Parameters
ast: Quote
Returns any
visitSafeMethodCall
visitSafeMethodCall(ast: SafeMethodCall): any
Inherited from RecursiveAstVisitor.visitSafeMethodCall
Parameters
ast: SafeMethodCall
Returns any
visitSafePropertyRead
visitSafePropertyRead(ast: SafePropertyRead): any
Inherited from RecursiveAstVisitor.visitSafePropertyRead
Parameters
ast: SafePropertyRead
Returns any
