angular2: MockNgZone
Module: "node_modules/angular2/ts/src/mock/ng_zone_mock"
Class MockNgZone
A mock implementation of NgZone.
Hierarchy
NgZone
MockNgZone
Index
Constructors
constructor
Properties
_mockOnEventDone
hasPendingAsyncTasks
hasPendingMicrotasks
hasPendingTimers
onError
onTurnDone
onTurnStart
Accessors
onEventDone
Methods
overrideOnErrorHandler
overrideOnEventDone
overrideOnTurnDone
overrideOnTurnStart
run
runOutsideAngular
simulateZoneExit
Constructors
constructor
new MockNgZone(): MockNgZone
Overwrites NgZone.__constructor
Returns MockNgZone
Properties
_mockOnEventDone
_mockOnEventDone: EventEmitter<any>
internal
hasPendingAsyncTasks
hasPendingAsyncTasks: boolean
Inherited from NgZone.hasPendingAsyncTasks
Whether there are any outstanding asynchronous tasks of any kind that are scheduled to run within Angular zone.
Useful as a signal of UI stability. For example, when a test reaches a point when [hasPendingAsyncTasks] is false it might be a good time to run test expectations.
hasPendingMicrotasks
hasPendingMicrotasks: boolean
Inherited from NgZone.hasPendingMicrotasks
Whether there are any outstanding microtasks.
hasPendingTimers
hasPendingTimers: boolean
Inherited from NgZone.hasPendingTimers
Whether there are any outstanding timers.
onError
onError: EventEmitter<any>
Inherited from NgZone.onError
onTurnDone
onTurnDone: EventEmitter<any>
Inherited from NgZone.onTurnDone
Notifies subscribers immediately after Angular zone is done processing the current turn and any microtasks scheduled from that turn.
Used by Angular as a signal to kick off change-detection.
onTurnStart
onTurnStart: any
Inherited from NgZone.onTurnStart
Notifies subscribers just before Angular event turn starts.
Emits an event once per browser task that is handled by Angular.
Accessors
onEventDone
get onEventDone(): EventEmitter<any>
Overwrites NgZone.onEventDone
Returns EventEmitter<any>
Methods
overrideOnErrorHandler
overrideOnErrorHandler(errorHandler: ErrorHandlingFn): void
Inherited from NgZone.overrideOnErrorHandler
Sets the zone hook that is called when an error is thrown in the Angular zone.
Setting the hook overrides any previously set hook.
deprecated
this API will be removed in the future. Use onError instead.
Parameters
errorHandler: ErrorHandlingFn
Returns void
overrideOnEventDone
overrideOnEventDone(onEventDoneFn: ZeroArgFunction, opt_waitForAsync?: boolean): void
Inherited from NgZone.overrideOnEventDone
Sets the zone hook that is called immediately after the onTurnDone callback is called and any microstasks scheduled from within that callback are drained.
onEventDoneFn is executed outside Angular zone, which means that we will no longer attempt to sync the UI with any model changes that occur within this callback.
This hook is useful for validating application state (e.g. in a test).
Setting the hook overrides any previously set hook.
deprecated
this API will be removed in the future. Use onEventDone instead.
Parameters
onEventDoneFn: ZeroArgFunction
Optional opt_waitForAsync: boolean
Returns void
overrideOnTurnDone
overrideOnTurnDone(onTurnDoneHook: ZeroArgFunction): void
Inherited from NgZone.overrideOnTurnDone
Sets the zone hook that is called immediately after Angular zone is done processing the current task and any microtasks scheduled from that task.
This is where we typically do change-detection.
The hook is called once per browser task that is handled by Angular.
Setting the hook overrides any previously set hook.
deprecated
this API will be removed in the future. Use onTurnDone instead.
Parameters
onTurnDoneHook: ZeroArgFunction
Returns void
overrideOnTurnStart
overrideOnTurnStart(onTurnStartHook: ZeroArgFunction): void
Inherited from NgZone.overrideOnTurnStart
Sets the zone hook that is called just before a browser task that is handled by Angular executes.
The hook is called once per browser task that is handled by Angular.
Setting the hook overrides any previously set hook.
deprecated
this API will be removed in the future. Use onTurnStart instead.
Parameters
onTurnStartHook: ZeroArgFunction
Returns void
run
run(fn: Function): any
Overwrites NgZone.run
Parameters
fn: Function
Returns any
runOutsideAngular
runOutsideAngular(fn: Function): any
Overwrites NgZone.runOutsideAngular
Parameters
fn: Function
Returns any
simulateZoneExit
simulateZoneExit(): void
Returns void
