angular2: PlatformRef_
Module: "node_modules/angular2/ts/src/core/application_ref"
Class PlatformRef_
Hierarchy
PlatformRef
PlatformRef_
Index
Constructors
constructor
Properties
_applications
_dispose
_disposeListeners
_injector
Accessors
injector
Methods
_applicationDisposed
_initApp
application
asyncApplication
dispose
registerDisposeListener
Constructors
constructor
new PlatformRef_(_injector: Injector, _dispose: function): PlatformRef_
Parameters
_injector: Injector
_dispose: function
(): void
Returns void
Returns PlatformRef_
Properties
_applications
_applications: ApplicationRef[]
internal
Private _dispose
_dispose: function
Type declaration
(): void
Returns void
_disposeListeners
_disposeListeners: Function[]
internal
Private _injector
_injector: Injector
Accessors
injector
get injector(): Injector
Overwrites PlatformRef.injector
Returns Injector
Methods
_applicationDisposed
_applicationDisposed(app: ApplicationRef): void
internal
Parameters
app: ApplicationRef
Returns void
Private _initApp
_initApp(zone: NgZone, providers: Array<Type | Provider | any[]>): Promise<ApplicationRef> | ApplicationRef
Parameters
zone: NgZone
providers: Array<Type | Provider | any[]>
Returns Promise<ApplicationRef> | ApplicationRef
application
application(providers: Array<Type | Provider | any[]>): ApplicationRef
Overwrites PlatformRef.application
Parameters
providers: Array<Type | Provider | any[]>
Returns ApplicationRef
asyncApplication
asyncApplication(bindingFn: function, additionalProviders?: Array<Type | Provider | any[]>): Promise<ApplicationRef>
Overwrites PlatformRef.asyncApplication
Parameters
bindingFn: function
(zone: NgZone): Promise<Array<Type | Provider | any[]>>
Parameters
zone: NgZone
Returns Promise<Array<Type | Provider | any[]>>
Optional additionalProviders: Array<Type | Provider | any[]>
Returns Promise<ApplicationRef>
dispose
dispose(): void
Overwrites PlatformRef.dispose
Returns void
registerDisposeListener
registerDisposeListener(dispose: function): void
Overwrites PlatformRef.registerDisposeListener
Parameters
dispose: function
(): void
Returns void
Returns void
