angular2: _HtmlTokenizer
Module: "node_modules/angular2/ts/src/compiler/html_lexer"
Class _HtmlTokenizer
Hierarchy
_HtmlTokenizer
Index
Constructors
constructor
Properties
column
currentTokenStart
currentTokenType
errors
file
index
input
length
line
peek
tokens
Methods
_advance
_attemptCharCode
_attemptCharCodeCaseInsensitive
_attemptCharCodeUntilFn
_attemptStr
_attemptStrCaseInsensitive
_attemptUntilChar
_beginToken
_consumeAttributeName
_consumeAttributeValue
_consumeCdata
_consumeComment
_consumeDocType
_consumePrefixAndName
_consumeRawText
_consumeRawTextWithTagClose
_consumeTagClose
_consumeTagOpen
_consumeTagOpenEnd
_consumeTagOpenStart
_consumeText
_createError
_decodeEntity
_endToken
_getLocation
_getSpan
_processCarriageReturns
_readChar
_requireCharCode
_requireCharCodeUntilFn
_requireStr
_restorePosition
_savePosition
tokenize
Constructors
constructor
new _HtmlTokenizer(file: ParseSourceFile): _HtmlTokenizer
Parameters
file: ParseSourceFile
Returns _HtmlTokenizer
Properties
Private column
column: number
Private currentTokenStart
currentTokenStart: ParseLocation
Private currentTokenType
currentTokenType: HtmlTokenType
errors
errors: HtmlTokenError[]
Private file
file: ParseSourceFile
Private index
index: number
Private input
input: string
Private length
length: number
Private line
line: number
Private peek
peek: number
tokens
tokens: HtmlToken[]
Methods
Private _advance
_advance(): void
Returns void
Private _attemptCharCode
_attemptCharCode(charCode: number): boolean
Parameters
charCode: number
Returns boolean
Private _attemptCharCodeCaseInsensitive
_attemptCharCodeCaseInsensitive(charCode: number): boolean
Parameters
charCode: number
Returns boolean
Private _attemptCharCodeUntilFn
_attemptCharCodeUntilFn(predicate: Function): void
Parameters
predicate: Function
Returns void
Private _attemptStr
_attemptStr(chars: string): boolean
Parameters
chars: string
Returns boolean
Private _attemptStrCaseInsensitive
_attemptStrCaseInsensitive(chars: string): boolean
Parameters
chars: string
Returns boolean
Private _attemptUntilChar
_attemptUntilChar(char: number): void
Parameters
char: number
Returns void
Private _beginToken
_beginToken(type: HtmlTokenType, start?: ParseLocation): void
Parameters
type: HtmlTokenType
Default value start: ParseLocation = null
Returns void
Private _consumeAttributeName
_consumeAttributeName(): void
Returns void
Private _consumeAttributeValue
_consumeAttributeValue(): void
Returns void
Private _consumeCdata
_consumeCdata(start: ParseLocation): void
Parameters
start: ParseLocation
Returns void
Private _consumeComment
_consumeComment(start: ParseLocation): void
Parameters
start: ParseLocation
Returns void
Private _consumeDocType
_consumeDocType(start: ParseLocation): void
Parameters
start: ParseLocation
Returns void
Private _consumePrefixAndName
_consumePrefixAndName(): string[]
Returns string[]
Private _consumeRawText
_consumeRawText(decodeEntities: boolean, firstCharOfEnd: number, attemptEndRest: Function): HtmlToken
Parameters
decodeEntities: boolean
firstCharOfEnd: number
attemptEndRest: Function
Returns HtmlToken
Private _consumeRawTextWithTagClose
_consumeRawTextWithTagClose(lowercaseTagName: string, decodeEntities: boolean): void
Parameters
lowercaseTagName: string
decodeEntities: boolean
Returns void
Private _consumeTagClose
_consumeTagClose(start: ParseLocation): void
Parameters
start: ParseLocation
Returns void
Private _consumeTagOpen
_consumeTagOpen(start: ParseLocation): void
Parameters
start: ParseLocation
Returns void
Private _consumeTagOpenEnd
_consumeTagOpenEnd(): void
Returns void
Private _consumeTagOpenStart
_consumeTagOpenStart(start: ParseLocation): void
Parameters
start: ParseLocation
Returns void
Private _consumeText
_consumeText(): void
Returns void
Private _createError
_createError(msg: string, span: ParseSourceSpan): ControlFlowError
Parameters
msg: string
span: ParseSourceSpan
Returns ControlFlowError
Private _decodeEntity
_decodeEntity(): string
Returns string
Private _endToken
_endToken(parts: string[], end?: ParseLocation): HtmlToken
Parameters
parts: string[]
Default value end: ParseLocation = null
Returns HtmlToken
Private _getLocation
_getLocation(): ParseLocation
Returns ParseLocation
Private _getSpan
_getSpan(start?: ParseLocation, end?: ParseLocation): ParseSourceSpan
Parameters
Optional start: ParseLocation
Optional end: ParseLocation
Returns ParseSourceSpan
Private _processCarriageReturns
_processCarriageReturns(content: string): string
Parameters
content: string
Returns string
Private _readChar
_readChar(decodeEntities: boolean): string
Parameters
decodeEntities: boolean
Returns string
Private _requireCharCode
_requireCharCode(charCode: number): void
Parameters
charCode: number
Returns void
Private _requireCharCodeUntilFn
_requireCharCodeUntilFn(predicate: Function, len: number): void
Parameters
predicate: Function
len: number
Returns void
Private _requireStr
_requireStr(chars: string): void
Parameters
chars: string
Returns void
Private _restorePosition
_restorePosition(position: number[]): void
Parameters
position: number[]
Returns void
Private _savePosition
_savePosition(): number[]
Returns number[]
tokenize
tokenize(): HtmlTokenizeResult
Returns HtmlTokenizeResult
