angular2: CompileTemplateMetadata
Module: "node_modules/angular2/ts/src/compiler/directive_metadata"
Class CompileTemplateMetadata
Metadata regarding compilation of a template.
Hierarchy
CompileTemplateMetadata
Index
Constructors
constructor
Properties
encapsulation
ngContentSelectors
styleUrls
styles
template
templateUrl
Methods
toJson
fromJson
Constructors
constructor
new CompileTemplateMetadata(__namedParameters?: object): CompileTemplateMetadata
Parameters
Default value __namedParameters: object = {}
encapsulation: ViewEncapsulation
ngContentSelectors: Array<string>
styleUrls: Array<string>
styles: Array<string>
template: string
templateUrl: string
Returns CompileTemplateMetadata
Properties
encapsulation
encapsulation: ViewEncapsulation
ngContentSelectors
ngContentSelectors: string[]
styleUrls
styleUrls: string[]
styles
styles: string[]
template
template: string
templateUrl
templateUrl: string
Methods
toJson
toJson(): object
Returns object
[key: string]: any
Static fromJson
fromJson(data: object): CompileTemplateMetadata
Parameters
data: object
[key: string]: any
Returns CompileTemplateMetadata
