angular2: CodegenNameUtil
Module: "node_modules/angular2/ts/src/core/change_detection/codegen_name_util"
Class CodegenNameUtil
Class responsible for providing field and local variable names for change detector classes. Also provides some convenience functions, for example, declaring variables, destroying pipes, and dehydrating the detector.
Hierarchy
CodegenNameUtil
Index
Constructors
constructor
Properties
_directiveRecords
_eventBindings
_records
_sanitizedEventNames
_sanitizedNames
_utilName
Methods
_addFieldPrefix
genDehydrateFields
genInitEventLocals
genInitLocals
genPipeOnDestroy
getAllFieldNames
getChangeName
getDetectorName
getDirectiveName
getDirectivesAccessorName
getDispatcherName
getEventLocalName
getFieldCount
getFieldName
getLocalName
getLocalsAccessorName
getModeName
getPipeName
getPipesAccessorName
getPreventDefaultAccesor
getPropertyBindingIndex
getProtosName
getStateName
Constructors
constructor
new CodegenNameUtil(_records: ProtoRecord[], _eventBindings: EventBinding[], _directiveRecords: any[], _utilName: string): CodegenNameUtil
Parameters
_records: ProtoRecord[]
_eventBindings: EventBinding[]
_directiveRecords: any[]
_utilName: string
Returns CodegenNameUtil
Properties
Private _directiveRecords
_directiveRecords: any[]
Private _eventBindings
_eventBindings: EventBinding[]
Private _records
_records: ProtoRecord[]
_sanitizedEventNames
_sanitizedEventNames: Map<EventBinding, Array<string>>
internal
_sanitizedNames
_sanitizedNames: string[]
Record names sanitized for use as fields. See [sanitizeName] for details.
internal
Private _utilName
_utilName: string
Methods
_addFieldPrefix
_addFieldPrefix(name: string): string
internal
Parameters
name: string
Returns string
genDehydrateFields
genDehydrateFields(): string
Generates statements which clear all fields so that the change detector is dehydrated.
Returns string
genInitEventLocals
genInitEventLocals(): string
Generate a statement initializing local variables for event handlers.
Returns string
genInitLocals
genInitLocals(): string
Generate a statement initializing local variables used when detecting changes.
Returns string
genPipeOnDestroy
genPipeOnDestroy(): string
Generates statements destroying all pipe variables.
Returns string
getAllFieldNames
getAllFieldNames(): string[]
Returns string[]
getChangeName
getChangeName(idx: number): string
Parameters
idx: number
Returns string
getDetectorName
getDetectorName(d: DirectiveIndex): string
Parameters
d: DirectiveIndex
Returns string
getDirectiveName
getDirectiveName(d: DirectiveIndex): string
Parameters
d: DirectiveIndex
Returns string
getDirectivesAccessorName
getDirectivesAccessorName(): string
Returns string
getDispatcherName
getDispatcherName(): string
Returns string
getEventLocalName
getEventLocalName(eb: EventBinding, idx: number): string
Parameters
eb: EventBinding
idx: number
Returns string
getFieldCount
getFieldCount(): number
Returns number
getFieldName
getFieldName(idx: number): string
Parameters
idx: number
Returns string
getLocalName
getLocalName(idx: number): string
Parameters
idx: number
Returns string
getLocalsAccessorName
getLocalsAccessorName(): string
Returns string
getModeName
getModeName(): string
Returns string
getPipeName
getPipeName(idx: number): string
Parameters
idx: number
Returns string
getPipesAccessorName
getPipesAccessorName(): string
Returns string
getPreventDefaultAccesor
getPreventDefaultAccesor(): string
Returns string
getPropertyBindingIndex
getPropertyBindingIndex(): string
Returns string
getProtosName
getProtosName(): string
Returns string
getStateName
getStateName(): string
Returns string
