angular2: TestComponentBuilder
Module: "node_modules/angular2/ts/src/testing/test_component_builder"
Class TestComponentBuilder
Builds a ComponentFixture for use in component level tests.
Hierarchy
TestComponentBuilder
Index
Constructors
constructor
Properties
_bindingsOverrides
_directiveOverrides
_injector
_templateOverrides
_viewBindingsOverrides
_viewOverrides
Methods
_clone
createAsync
overrideBindings
overrideDirective
overrideProviders
overrideTemplate
overrideView
overrideViewBindings
overrideViewProviders
Constructors
constructor
new TestComponentBuilder(_injector: Injector): TestComponentBuilder
Parameters
_injector: Injector
Returns TestComponentBuilder
Properties
_bindingsOverrides
_bindingsOverrides: Map<Type, Array<any>>
internal
_directiveOverrides
_directiveOverrides: Map<Type, Map<Type, Type>>
internal
Private _injector
_injector: Injector
_templateOverrides
_templateOverrides: Map<Type, string>
internal
_viewBindingsOverrides
_viewBindingsOverrides: Map<Type, Array<any>>
internal
_viewOverrides
_viewOverrides: Map<Type, ViewMetadata>
internal
Methods
_clone
_clone(): TestComponentBuilder
internal
Returns TestComponentBuilder
createAsync
createAsync(rootComponentType: Type): Promise<ComponentFixture>
Builds and returns a ComponentFixture.
Parameters
rootComponentType: Type
Returns Promise<ComponentFixture>
overrideBindings
overrideBindings(type: Type, providers: any[]): TestComponentBuilder
deprecated
Parameters
type: Type
providers: any[]
Returns TestComponentBuilder
overrideDirective
overrideDirective(componentType: Type, from: Type, to: Type): TestComponentBuilder
Overrides the directives from the component ViewMetadata.
Parameters
componentType: Type
from: Type
to: Type
Returns TestComponentBuilder
overrideProviders
overrideProviders(type: Type, providers: any[]): TestComponentBuilder
Overrides one or more injectables configured via providers metadata property of a directive or component. Very useful when certain providers need to be mocked out.
The providers specified via this method are appended to the existing providers causing the duplicated providers to be overridden.
Parameters
type: Type
providers: any[]
Returns TestComponentBuilder
overrideTemplate
overrideTemplate(componentType: Type, template: string): TestComponentBuilder
Overrides only the html of a ComponentMetadata. All the other properties of the component's ViewMetadata are preserved.
Parameters
componentType: Type
template: string
Returns TestComponentBuilder
overrideView
overrideView(componentType: Type, view: ViewMetadata): TestComponentBuilder
Overrides a component's ViewMetadata.
Parameters
componentType: Type
view: ViewMetadata
Returns TestComponentBuilder
overrideViewBindings
overrideViewBindings(type: Type, providers: any[]): TestComponentBuilder
deprecated
Parameters
type: Type
providers: any[]
Returns TestComponentBuilder
overrideViewProviders
overrideViewProviders(type: Type, providers: any[]): TestComponentBuilder
Overrides one or more injectables configured via providers metadata property of a directive or component. Very useful when certain providers need to be mocked out.
The providers specified via this method are appended to the existing providers causing the duplicated providers to be overridden.
Parameters
type: Type
providers: any[]
Returns TestComponentBuilder
