angular2: DirectiveProvider
Module: "node_modules/angular2/ts/src/core/linker/element"
Class DirectiveProvider
Hierarchy
ResolvedProvider_
DirectiveProvider
Implements
ResolvedBinding
Index
Constructors
constructor
Properties
isComponent
key
multiProvider
providers
queries
resolvedFactories
resolvedFactory
viewProviders
Accessors
displayName
Methods
createFromType
Constructors
constructor
new DirectiveProvider(key: Key, factory: Function, deps: Dependency[], isComponent: boolean, providers: ResolvedProvider[], viewProviders: ResolvedProvider[], queries: QueryMetadataWithSetter[]): DirectiveProvider
Overwrites ResolvedProvider_.__constructor
Parameters
key: Key
factory: Function
deps: Dependency[]
isComponent: boolean
providers: ResolvedProvider[]
viewProviders: ResolvedProvider[]
queries: QueryMetadataWithSetter[]
Returns DirectiveProvider
Properties
isComponent
isComponent: boolean
key
key: Key
Inherited from ResolvedProvider_.key
multiProvider
multiProvider: boolean
Inherited from ResolvedProvider_.multiProvider
providers
providers: ResolvedProvider[]
queries
queries: QueryMetadataWithSetter[]
resolvedFactories
resolvedFactories: ResolvedFactory[]
Inherited from ResolvedProvider_.resolvedFactories
resolvedFactory
resolvedFactory: ResolvedFactory
Inherited from ResolvedProvider_.resolvedFactory
viewProviders
viewProviders: ResolvedProvider[]
Accessors
displayName
get displayName(): string
Returns string
Methods
Static createFromType
createFromType(type: Type, meta: DirectiveMetadata): DirectiveProvider
Parameters
type: Type
meta: DirectiveMetadata
Returns DirectiveProvider
