angular2: ControlArray
Module: "node_modules/angular2/ts/src/common/forms/model"
Class ControlArray
Defines a part of a form, of variable length, that can contain other controls.
A ControlArray aggregates the values and errors of each Control in the group. Thus, if one of the controls in a group is invalid, the entire group is invalid. Similarly, if a control changes its value, the entire group changes as well.
ControlArray is one of the three fundamental building blocks used to define forms in Angular, along with Control and ControlGroup. ControlGroup can also contain other controls, but is of fixed length.
Adding or removing controls
To change the controls in the array, use the push, insert, or removeAt methods in ControlArray itself. These methods ensure the controls are properly tracked in the form's hierarchy. Do not modify the array of AbstractControls used to instantiate the ControlArray directly, as that will result in strange and unexpected behavior such as broken change detection.
Example (live demo)
Hierarchy
AbstractControl
ControlArray
Index
Constructors
constructor
Properties
_value
asyncValidator
controls
validator
Accessors
dirty
errors
length
pending
pristine
root
status
statusChanges
touched
untouched
valid
value
valueChanges
Methods
_anyControlsHaveStatus
_initObservables
_setParentForControls
_updateControlsErrors
_updateValue
at
find
getError
hasError
insert
markAsDirty
markAsPending
markAsTouched
push
removeAt
setErrors
setParent
updateValueAndValidity
Constructors
constructor
new ControlArray(controls: AbstractControl[], validator?: Function, asyncValidator?: Function): ControlArray
Overwrites AbstractControl.constructor
Parameters
controls: AbstractControl[]
Default value validator: Function = null
Default value asyncValidator: Function = null
Returns ControlArray
Properties
_value
_value: any
Inherited from AbstractControl._value
internal
asyncValidator
asyncValidator: Function
Inherited from AbstractControl.asyncValidator
controls
controls: AbstractControl[]
validator
validator: Function
Inherited from AbstractControl.validator
Accessors
dirty
get dirty(): boolean
Inherited from AbstractControl.dirty
Returns boolean
errors
get errors(): object
Inherited from AbstractControl.errors
Returns the errors of this control.
Returns object
[key: string]: any
length
get length(): number
Length of the control array.
Returns number
pending
get pending(): boolean
Inherited from AbstractControl.pending
Returns boolean
pristine
get pristine(): boolean
Inherited from AbstractControl.pristine
Returns boolean
root
get root(): AbstractControl
Inherited from AbstractControl.root
Returns AbstractControl
status
get status(): string
Inherited from AbstractControl.status
Returns string
statusChanges
get statusChanges(): Observable<any>
Inherited from AbstractControl.statusChanges
Returns Observable<any>
touched
get touched(): boolean
Inherited from AbstractControl.touched
Returns boolean
untouched
get untouched(): boolean
Inherited from AbstractControl.untouched
Returns boolean
valid
get valid(): boolean
Inherited from AbstractControl.valid
Returns boolean
value
get value(): any
Inherited from AbstractControl.value
Returns any
valueChanges
get valueChanges(): Observable<any>
Inherited from AbstractControl.valueChanges
Returns Observable<any>
Methods
_anyControlsHaveStatus
_anyControlsHaveStatus(status: string): boolean
Overwrites AbstractControl._anyControlsHaveStatus
internal
Parameters
status: string
Returns boolean
_initObservables
_initObservables(): void
Inherited from AbstractControl._initObservables
internal
Returns void
_setParentForControls
_setParentForControls(): void
internal
Returns void
_updateControlsErrors
_updateControlsErrors(): void
Inherited from AbstractControl._updateControlsErrors
internal
Returns void
_updateValue
_updateValue(): void
Overwrites AbstractControl._updateValue
internal
Returns void
at
at(index: number): AbstractControl
Get the AbstractControl at the given index in the array.
Parameters
index: number
Returns AbstractControl
find
find(path: Array<string | number> | string): AbstractControl
Inherited from AbstractControl.find
Parameters
path: Array<string | number> | string
Returns AbstractControl
getError
getError(errorCode: string, path?: string[]): any
Inherited from AbstractControl.getError
Parameters
errorCode: string
Default value path: string[] = null
Returns any
hasError
hasError(errorCode: string, path?: string[]): boolean
Inherited from AbstractControl.hasError
Parameters
errorCode: string
Default value path: string[] = null
Returns boolean
insert
insert(index: number, control: AbstractControl): void
Insert a new AbstractControl at the given index in the array.
Parameters
index: number
control: AbstractControl
Returns void
markAsDirty
markAsDirty(__namedParameters?: object): void
Inherited from AbstractControl.markAsDirty
Parameters
Default value __namedParameters: object = {}
onlySelf: boolean
Returns void
markAsPending
markAsPending(__namedParameters?: object): void
Inherited from AbstractControl.markAsPending
Parameters
Default value __namedParameters: object = {}
onlySelf: boolean
Returns void
markAsTouched
markAsTouched(): void
Inherited from AbstractControl.markAsTouched
Returns void
push
push(control: AbstractControl): void
Insert a new AbstractControl at the end of the array.
Parameters
control: AbstractControl
Returns void
removeAt
removeAt(index: number): void
Remove the control at the given index in the array.
Parameters
index: number
Returns void
setErrors
setErrors(errors: object, __namedParameters?: object): void
Inherited from AbstractControl.setErrors
Sets errors on a control.
This is used when validations are run not automatically, but manually by the user.
Calling setErrors will also update the validity of the parent control.
Usage
```
var login = new Control("someLogin");
login.setErrors({
  "notUnique": true
});
expect(login.valid).toEqual(false);
expect(login.errors).toEqual({"notUnique": true});
login.updateValue("someOtherLogin");
expect(login.valid).toEqual(true);
```
Parameters
errors: object
[key: string]: any
Default value __namedParameters: object = {}
emitEvent: boolean
Returns void
setParent
setParent(parent: ControlGroup | ControlArray): void
Inherited from AbstractControl.setParent
Parameters
parent: ControlGroup | ControlArray
Returns void
updateValueAndValidity
updateValueAndValidity(__namedParameters?: object): void
Inherited from AbstractControl.updateValueAndValidity
Parameters
Default value __namedParameters: object = {}
emitEvent: boolean
onlySelf: boolean
Returns void
