angular2: UpgradeAdapter
Module: "node_modules/angular2/ts/src/upgrade/upgrade_adapter"
Class UpgradeAdapter
Use UpgradeAdapter to allow AngularJS v1 and Angular v2 to coexist in a single application.
The UpgradeAdapter allows:
creation of Angular v2 component from AngularJS v1 component directive (See [UpgradeAdapter#upgradeNg1Component()])
creation of AngularJS v1 directive from Angular v2 component. (See [UpgradeAdapter#downgradeNg2Component()])
Bootstrapping of a hybrid Angular application which contains both of the frameworks coexisting in a single application.
Mental Model
When reasoning about how a hybrid application works it is useful to have a mental model which describes what is happening and explains what is happening at the lowest level.
There are two independent frameworks running in a single application, each framework treats the other as a black box.
Each DOM element on the page is owned exactly by one framework. Whichever framework instantiated the element is the owner. Each framework only updates/interacts with its own DOM elements and ignores others.
AngularJS v1 directives always execute inside AngularJS v1 framework codebase regardless of where they are instantiated.
Angular v2 components always execute inside Angular v2 framework codebase regardless of where they are instantiated.
An AngularJS v1 component can be upgraded to an Angular v2 component. This creates an Angular v2 directive, which bootstraps the AngularJS v1 component directive in that location.
An Angular v2 component can be downgraded to an AngularJS v1 component directive. This creates an AngularJS v1 directive, which bootstraps the Angular v2 component in that location.
Whenever an adapter component is instantiated the host element is owned by the framework doing the instantiation. The other framework then instantiates and owns the view for that component. This implies that component bindings will always follow the semantics of the instantiation framework. The syntax is always that of Angular v2 syntax.
AngularJS v1 is always bootstrapped first and owns the bottom most view.
The new application is running in Angular v2 zone, and therefore it no longer needs calls to $apply().
Example
``` var adapter = new UpgradeAdapter(); var module = angular.module('myExample', []); module.directive('ng2', adapter.downgradeNg2Component(Ng2));
module.directive('ng1', function() { return { scope: { title: '=' }, template: 'ng1Hello {{title}}!' }; });
component
({ selector: 'ng2', inputs: ['name'], template: 'ng2transclude', directives: [adapter.upgradeNg1Component('ng1')] }) class Ng2 { }
document.body.innerHTML = 'project';
adapter.bootstrap(document.body, ['myExample']).ready(function() { expect(document.body.textContent).toEqual( "ng2ng1Hello World!"); }); ```
Hierarchy
UpgradeAdapter
Index
Properties
downgradedComponents
idPrefix
providers
upgradedComponents
Methods
addProvider
bootstrap
compileNg2Components
downgradeNg2Component
downgradeNg2Provider
upgradeNg1Component
upgradeNg1Provider
Properties
Private downgradedComponents
downgradedComponents: object
Type declaration
[name: string]: UpgradeNg1ComponentAdapterBuilder
Private idPrefix
idPrefix: string
Private providers
providers: Array<Type | Provider | any[]>
Private upgradedComponents
upgradedComponents: Type[]
Methods
addProvider
addProvider(provider: Type | Provider | any[]): void
Adds a provider to the top level environment of a hybrid AngularJS v1 / Angular v2 application.
In hybrid AngularJS v1 / Angular v2 application, there is no one root Angular v2 component, for this reason we provide an application global way of registering providers which is consistent with single global injection in AngularJS v1.
Example
``` class Greeter { greet(name) { alert('Hello ' + name + '!'); } }
component
({ selector: 'app', template: '' }) class App { constructor(greeter: Greeter) { this.greeter('World'); } }
var adapter = new UpgradeAdapter(); adapter.addProvider(Greeter);
var module = angular.module('myExample', []); module.directive('app', adapter.downgradeNg2Component(App));
document.body.innerHTML = '' adapter.bootstrap(document.body, ['myExample']); ```
Parameters
provider: Type | Provider | any[]
Returns void
bootstrap
bootstrap(element: Element, modules?: any[], config?: IAngularBootstrapConfig): UpgradeAdapterRef
Bootstrap a hybrid AngularJS v1 / Angular v2 application.
This bootstrap method is a direct replacement (takes same arguments) for AngularJS v1 bootstrap method. Unlike AngularJS v1, this bootstrap is asynchronous.
Example
``` var adapter = new UpgradeAdapter(); var module = angular.module('myExample', []); module.directive('ng2', adapter.downgradeNg2Component(Ng2));
module.directive('ng1', function() { return { scope: { title: '=' }, template: 'ng1Hello {{title}}!' }; });
component
({ selector: 'ng2', inputs: ['name'], template: 'ng2transclude', directives: [adapter.upgradeNg1Component('ng1')] }) class Ng2 { }
document.body.innerHTML = 'project';
adapter.bootstrap(document.body, ['myExample']).ready(function() { expect(document.body.textContent).toEqual( "ng2ng1Hello World!"); }); ```
Parameters
element: Element
Optional modules: any[]
Optional config: IAngularBootstrapConfig
Returns UpgradeAdapterRef
Private compileNg2Components
compileNg2Components(compiler: Compiler, hostViewFactoryRefMap: HostViewFactoryRefMap): Promise<HostViewFactoryRefMap>
Parameters
compiler: Compiler
hostViewFactoryRefMap: HostViewFactoryRefMap
Returns Promise<HostViewFactoryRefMap>
downgradeNg2Component
downgradeNg2Component(type: Type): Function
Allows Angular v2 Component to be used from AngularJS v1.
Use downgradeNg2Component to create an AngularJS v1 Directive Definition Factory from Angular v2 Component. The adapter will bootstrap Angular v2 component from within the AngularJS v1 template.
Mental Model
The component is instantiated by being listed in AngularJS v1 template. This means that the host element is controlled by AngularJS v1, but the component's view will be controlled by Angular v2.
Even thought the component is instantiated in AngularJS v1, it will be using Angular v2 syntax. This has to be done, this way because we must follow Angular v2 components do not declare how the attributes should be interpreted.
Supported Features
Bindings:
Attribute: <comp name="World">
Interpolation: <comp greeting="Hello {{name}}!">
Expression: <comp [name]="username">
Event: <comp (close)="doSomething()">
Content projection: yes
Example
``` var adapter = new UpgradeAdapter(); var module = angular.module('myExample', []); module.directive('greet', adapter.downgradeNg2Component(Greeter));
component
({ selector: 'greet', template: '{{salutation}} {{name}}! - ' }) class Greeter { @Input() salutation: string; @Input() name: string; }
document.body.innerHTML = 'ng1 template: text';
adapter.bootstrap(document.body, ['myExample']).ready(function() { expect(document.body.textContent).toEqual("ng1 template: Hello world! - text"); }); ```
Parameters
type: Type
Returns Function
downgradeNg2Provider
downgradeNg2Provider(token: any): Function
Allows Angular v2 service to be accessible from AngularJS v1.
Example
```
class Example {
}
var adapter = new UpgradeAdapter();
adapter.addProvider(Example);
var module = angular.module('myExample', []);
module.factory('example', adapter.downgradeNg2Provider(Example));
adapter.bootstrap(document.body, ['myExample']).ready((ref) => {
  var example: Example = ref.ng1Injector.get('example');
});
```
Parameters
token: any
Returns Function
upgradeNg1Component
upgradeNg1Component(name: string): Type
Allows AngularJS v1 Component to be used from Angular v2.
Use upgradeNg1Component to create an Angular v2 component from AngularJS v1 Component directive. The adapter will bootstrap AngularJS v1 component from within the Angular v2 template.
Mental Model
The component is instantiated by being listed in Angular v2 template. This means that the host element is controlled by Angular v2, but the component's view will be controlled by AngularJS v1.
Supported Features
Bindings:
Attribute: <comp name="World">
Interpolation: <comp greeting="Hello {{name}}!">
Expression: <comp [name]="username">
Event: <comp (close)="doSomething()">
Transclusion: yes
Only some of the features of Directive Definition Object are supported:
compile: not supported because the host element is owned by Angular v2, which does not allow modifying DOM structure during compilation.
controller: supported. (NOTE: injection of $attrs and $transclude is not supported.)
`controllerAs': supported.
`bindToController': supported.
`link': supported. (NOTE: only pre-link function is supported.)
`name': supported.
`priority': ignored.
`replace': not supported.
require: supported.
restrict: must be set to 'E'.
scope: supported.
template: supported.
templateUrl: supported.
terminal: ignored.
transclude: supported.
Example
``` var adapter = new UpgradeAdapter(); var module = angular.module('myExample', []);
module.directive('greet', function() { return { scope: {salutation: '=', name: '=' }, template: '{{salutation}} {{name}}! - ' }; });
module.directive('ng2', adapter.downgradeNg2Component(Ng2));
component
({ selector: 'ng2', template: 'ng2 template: text' directives: [adapter.upgradeNg1Component('greet')] }) class Ng2 { }
document.body.innerHTML = '';
adapter.bootstrap(document.body, ['myExample']).ready(function() { expect(document.body.textContent).toEqual("ng2 template: Hello world! - text"); }); ```
Parameters
name: string
Returns Type
upgradeNg1Provider
upgradeNg1Provider(name: string, options?: object): void
Allows AngularJS v1 service to be accessible from Angular v2.
Example
``` class Login { ... } class Server { ... }
injectable
() class Example { constructor(@Inject('server') server, login: Login) { ... } }
var module = angular.module('myExample', []); module.service('server', Server); module.service('login', Login);
var adapter = new UpgradeAdapter(); adapter.upgradeNg1Provider('server'); adapter.upgradeNg1Provider('login', {asToken: Login}); adapter.addProvider(Example);
adapter.bootstrap(document.body, ['myExample']).ready((ref) => { var example: Example = ref.ng2Injector.get(Example); });
```
Parameters
name: string
Optional options: object
asToken: any
Returns void
