angular2: _Scanner
Module: "node_modules/angular2/ts/src/core/change_detection/parser/lexer"
Class _Scanner
Hierarchy
_Scanner
Index
Constructors
constructor
Properties
index
input
length
peek
Methods
advance
error
scanCharacter
scanComplexOperator
scanIdentifier
scanNumber
scanOperator
scanString
scanToken
Constructors
constructor
new _Scanner(input: string): _Scanner
Parameters
input: string
Returns _Scanner
Properties
index
index: number
input
input: string
length
length: number
peek
peek: number
Methods
advance
advance(): void
Returns void
error
error(message: string, offset: number): void
Parameters
message: string
offset: number
Returns void
scanCharacter
scanCharacter(start: number, code: number): Token
Parameters
start: number
code: number
Returns Token
scanComplexOperator
scanComplexOperator(start: number, one: string, twoCode: number, two: string, threeCode?: number, three?: string): Token
Tokenize a 2/3 char long operator
Parameters
start: number
start index in the expression
one: string
first symbol (always part of the operator)
twoCode: number
code point for the second symbol
two: string
second symbol (part of the operator when the second code point matches)
Optional threeCode: number
code point for the third symbol
Optional three: string
third symbol (part of the operator when provided and matches source expression)
Returns Token
scanIdentifier
scanIdentifier(): Token
Returns Token
scanNumber
scanNumber(start: number): Token
Parameters
start: number
Returns Token
scanOperator
scanOperator(start: number, str: string): Token
Parameters
start: number
str: string
Returns Token
scanString
scanString(): Token
Returns Token
scanToken
scanToken(): Token
Returns Token
