msa-app: EventEmitter
Module: "node_modules/angular2/ts/src/facade/async"
Class EventEmitter<T>
Use by directives and components to emit custom Events.
Examples
In the following example, Zippy alternatively emits open and close events when its title gets clicked:
```
component
({ selector: 'zippy', template: <div class="zippy"> <div (click)="toggle()">Toggle</div> <div [hidden]="!visible"> <ng-content></ng-content> </div> </div>}) export class Zippy { visible: boolean = true; @Output() open: EventEmitter = new EventEmitter(); @Output() close: EventEmitter = new EventEmitter();
toggle() { this.visible = !this.visible; if (this.visible) { this.open.emit(null); } else { this.close.emit(null); } } } ```
Use Rx.Observable but provides an adapter to make it work as specified here: https://github.com/jhusain/observable-spec
Once a reference implementation of the spec is available, switch to it.
Type parameters
T
Hierarchy
Subject<T>
EventEmitter
Implements
CoreOperators<T>
Observer<T>
Subscription
Index
Constructors
constructor
Properties
_isAsync
_isScalar
buffer
bufferCount
bufferTime
bufferToggle
bufferWhen
cache
catch
combineAll
combineLatest
concat
concatAll
concatMap
concatMapTo
count
debounce
debounceTime
defaultIfEmpty
delay
delayWhen
dematerialize
destination
dispatching
distinctUntilChanged
do
errorValue
every
expand
filter
finally
first
flatMap
flatMapTo
groupBy
hasCompleted
hasErrored
ignoreElements
inspect
inspectTime
isStopped
isUnsubscribed
last
let
letBind
map
mapTo
materialize
merge
mergeAll
mergeMap
mergeMapTo
multicast
observeOn
observers
operator
partition
pluck
publish
publishBehavior
publishLast
publishReplay
race
reduce
repeat
retry
retryWhen
sample
sampleTime
scan
share
single
skip
skipUntil
skipWhile
source
startWith
subscribeOn
switch
switchMap
switchMapTo
take
takeLast
takeUntil
takeWhile
throttle
throttleTime
timeout
timeoutWith
toArray
toPromise
window
windowCount
windowTime
windowToggle
windowWhen
withLatestFrom
zip
zipAll
ajax
bindCallback
bindNodeCallback
combineLatest
concat
create
defer
empty
forkJoin
from
fromArray
fromEvent
fromEventPattern
fromPromise
interval
merge
never
of
race
range
throw
timer
webSocket
zip
Methods
_complete
_error
_finalComplete
_finalError
_finalNext
_next
_subscribe
_unsubscribe
add
asObservable
complete
emit
error
forEach
lift
next
remove
subscribe
unsubscribe
Constructors
constructor
new EventEmitter(isAsync?: boolean): EventEmitter
Overwrites Subject.__constructor
Creates an instance of [EventEmitter], which depending on [isAsync], delivers events synchronously or asynchronously.
Parameters
Default value isAsync: boolean = true
Returns EventEmitter
Properties
_isAsync
_isAsync: boolean
internal
_isScalar
_isScalar: boolean
Inherited from Observable._isScalar
buffer
buffer: BufferSignature<T>
Inherited from Observable.buffer
bufferCount
bufferCount: BufferCountSignature<T>
Inherited from Observable.bufferCount
bufferTime
bufferTime: BufferTimeSignature<T>
Inherited from Observable.bufferTime
bufferToggle
bufferToggle: BufferToggleSignature<T>
Inherited from Observable.bufferToggle
bufferWhen
bufferWhen: BufferWhenSignature<T>
Inherited from Observable.bufferWhen
cache
cache: function
Inherited from Observable.cache
Type declaration
(bufferSize?: number, windowTime?: number, scheduler?: Scheduler): Observable<T>
Parameters
Optional bufferSize: number
Optional windowTime: number
Optional scheduler: Scheduler
Returns Observable<T>
catch
catch: function
Inherited from Observable.catch
Type declaration
(selector: function): Observable<T>
Parameters
selector: function
(err: any, source: Observable<T>, caught: Observable<any>): Observable<any>
Parameters
err: any
source: Observable<T>
caught: Observable<any>
Returns Observable<any>
Returns Observable<T>
combineAll
combineAll: function
Inherited from Observable.combineAll
Type declaration
<R>(project?: function): Observable<R>
Type parameters
R
Parameters
Optional project: function
(...values: Array<any>): R
Parameters
Rest ...values: Array<any>
Returns R
Returns Observable<R>
combineLatest
combineLatest: CombineLatestSignature<T>
Inherited from Observable.combineLatest
concat
concat: function
Inherited from Observable.concat
Type declaration
<R>(...observables: Observable<any> | Scheduler): Observable<R>
Type parameters
R
Parameters
Rest ...observables: Observable<any> | Scheduler
Returns Observable<R>
concatAll
concatAll: function
Inherited from Observable.concatAll
Type declaration
(): Observable<any>
Returns Observable<any>
concatMap
concatMap: function
Inherited from Observable.concatMap
Type declaration
<R>(project: function, projectResult?: function): Observable<R>
Type parameters
R
Parameters
project: function
(x: T, ix: number): Observable<any>
Parameters
x: T
ix: number
Returns Observable<any>
Optional projectResult: function
(x: T, y: any, ix: number, iy: number): R
Parameters
x: T
y: any
ix: number
iy: number
Returns R
Returns Observable<R>
concatMapTo
concatMapTo: function
Inherited from Observable.concatMapTo
Type declaration
<R>(observable: Observable<any>, projectResult?: function): Observable<R>
Type parameters
R
Parameters
observable: Observable<any>
Optional projectResult: function
(x: T, y: any, ix: number, iy: number): R
Parameters
x: T
y: any
ix: number
iy: number
Returns R
Returns Observable<R>
count
count: function
Inherited from Observable.count
Type declaration
(predicate?: function): Observable<number>
Parameters
Optional predicate: function
(value: T, index: number, source: Observable<T>): boolean
Parameters
value: T
index: number
source: Observable<T>
Returns boolean
Returns Observable<number>
debounce
debounce: function
Inherited from Observable.debounce
Type declaration
(durationSelector: function): Observable<T>
Parameters
durationSelector: function
(value: T): Observable<any> | Promise<any>
Parameters
value: T
Returns Observable<any> | Promise<any>
Returns Observable<T>
debounceTime
debounceTime: function
Inherited from Observable.debounceTime
Type declaration
<R>(dueTime: number, scheduler?: Scheduler): Observable<R>
Type parameters
R
Parameters
dueTime: number
Optional scheduler: Scheduler
Returns Observable<R>
defaultIfEmpty
defaultIfEmpty: function
Inherited from Observable.defaultIfEmpty
Type declaration
<R>(defaultValue?: T | R): Observable<T> | Observable<R>
Type parameters
R
Parameters
Optional defaultValue: T | R
Returns Observable<T> | Observable<R>
delay
delay: function
Inherited from Observable.delay
Type declaration
(delay: number, scheduler?: Scheduler): Observable<T>
Parameters
delay: number
Optional scheduler: Scheduler
Returns Observable<T>
delayWhen
delayWhen: function
Inherited from Observable.delayWhen
Type declaration
(delayDurationSelector: function, subscriptionDelay?: Observable<any>): Observable<T>
Parameters
delayDurationSelector: function
(value: T): Observable<any>
Parameters
value: T
Returns Observable<any>
Optional subscriptionDelay: Observable<any>
Returns Observable<T>
dematerialize
dematerialize: function
Inherited from Observable.dematerialize
Type declaration
(): Observable<any>
Returns Observable<any>
Protected destination
destination: Observer<T>
Inherited from Subject.destination
Protected dispatching
dispatching: boolean
Inherited from Subject.dispatching
distinctUntilChanged
distinctUntilChanged: function
Inherited from Observable.distinctUntilChanged
Type declaration
(compare?: function): Observable<T>
Parameters
Optional compare: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns Observable<T>
do
do: function
Inherited from Observable.do
Type declaration
(next?: function, error?: function, complete?: function): Observable<T>
Parameters
Optional next: function
(x: T): void
Parameters
x: T
Returns void
Optional error: function
(e: any): void
Parameters
e: any
Returns void
Optional complete: function
(): void
Returns void
Returns Observable<T>
Protected errorValue
errorValue: any
Inherited from Subject.errorValue
every
every: function
Inherited from Observable.every
Type declaration
(predicate: function, thisArg?: any): Observable<T>
Parameters
predicate: function
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Optional thisArg: any
Returns Observable<T>
expand
expand: function
Inherited from Observable.expand
Type declaration
<R>(project: function, concurrent: number, scheduler: Scheduler): Observable<R>
Type parameters
R
Parameters
project: function
(x: T, ix: number): Observable<R>
Parameters
x: T
ix: number
Returns Observable<R>
concurrent: number
scheduler: Scheduler
Returns Observable<R>
filter
filter: function
Inherited from Observable.filter
Type declaration
(predicate: function, ix?: number, thisArg?: any): Observable<T>
Parameters
predicate: function
(x: T): boolean
Parameters
x: T
Returns boolean
Optional ix: number
Optional thisArg: any
Returns Observable<T>
finally
finally: function
Inherited from Observable.finally
Type declaration
(finallySelector: function): Observable<T>
Parameters
finallySelector: function
(): void
Returns void
Returns Observable<T>
first
first: function
Inherited from Observable.first
Type declaration
<R>(predicate?: function, resultSelector?: function, defaultValue?: any): Observable<T> | Observable<R>
Type parameters
R
Parameters
Optional predicate: function
(value: T, index: number, source: Observable<T>): boolean
Parameters
value: T
index: number
source: Observable<T>
Returns boolean
Optional resultSelector: function
(value: T, index: number): R
Parameters
value: T
index: number
Returns R
Optional defaultValue: any
Returns Observable<T> | Observable<R>
flatMap
flatMap: function
Inherited from Observable.flatMap
Type declaration
<R>(project: function, projectResult?: function, concurrent?: number): Observable<R>
Type parameters
R
Parameters
project: function
(x: T, ix: number): Observable<any>
Parameters
x: T
ix: number
Returns Observable<any>
Optional projectResult: function
(x: T, y: any, ix: number, iy: number): R
Parameters
x: T
y: any
ix: number
iy: number
Returns R
Optional concurrent: number
Returns Observable<R>
flatMapTo
flatMapTo: function
Inherited from Observable.flatMapTo
Type declaration
<R>(observable: Observable<any>, projectResult?: function, concurrent?: number): Observable<R>
Type parameters
R
Parameters
observable: Observable<any>
Optional projectResult: function
(x: T, y: any, ix: number, iy: number): R
Parameters
x: T
y: any
ix: number
iy: number
Returns R
Optional concurrent: number
Returns Observable<R>
groupBy
groupBy: function
Inherited from Observable.groupBy
Type declaration
<K, R>(keySelector: function, elementSelector?: function, durationSelector?: function): Observable<GroupedObservable<K, R>>
Type parameters
K
R
Parameters
keySelector: function
(value: T): K
Parameters
value: T
Returns K
Optional elementSelector: function
(value: T): R
Parameters
value: T
Returns R
Optional durationSelector: function
(group: GroupedObservable<K, R>): Observable<any>
Parameters
group: GroupedObservable<K, R>
Returns Observable<any>
Returns Observable<GroupedObservable<K, R>>
Protected hasCompleted
hasCompleted: boolean
Inherited from Subject.hasCompleted
Protected hasErrored
hasErrored: boolean
Inherited from Subject.hasErrored
ignoreElements
ignoreElements: function
Inherited from Observable.ignoreElements
Type declaration
(): Observable<T>
Returns Observable<T>
inspect
inspect: function
Inherited from Observable.inspect
Type declaration
(durationSelector: function): Observable<T>
Parameters
durationSelector: function
(value: T): Observable<any> | Promise<any>
Parameters
value: T
Returns Observable<any> | Promise<any>
Returns Observable<T>
inspectTime
inspectTime: function
Inherited from Observable.inspectTime
Type declaration
(delay: number, scheduler?: Scheduler): Observable<T>
Parameters
delay: number
Optional scheduler: Scheduler
Returns Observable<T>
Protected isStopped
isStopped: boolean
Inherited from Subject.isStopped
isUnsubscribed
isUnsubscribed: boolean
Inherited from Subject.isUnsubscribed
last
last: function
Inherited from Observable.last
Type declaration
<R>(predicate?: function, resultSelector?: function, defaultValue?: any): Observable<T> | Observable<R>
Type parameters
R
Parameters
Optional predicate: function
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Optional resultSelector: function
(value: T, index: number): R
Parameters
value: T
index: number
Returns R
Optional defaultValue: any
Returns Observable<T> | Observable<R>
let
let: function
Inherited from Observable.let
Type declaration
<T, R>(func: function): Observable<R>
Type parameters
T
R
Parameters
func: function
(selector: Observable<T>): Observable<R>
Parameters
selector: Observable<T>
Returns Observable<R>
Returns Observable<R>
letBind
letBind: function
Inherited from Observable.letBind
Type declaration
<T, R>(func: function): Observable<R>
Type parameters
T
R
Parameters
func: function
(selector: Observable<T>): Observable<R>
Parameters
selector: Observable<T>
Returns Observable<R>
Returns Observable<R>
map
map: function
Inherited from Observable.map
Type declaration
<R>(project: function, thisArg?: any): Observable<R>
Type parameters
R
Parameters
project: function
(x: T, ix?: number): R
Parameters
x: T
Optional ix: number
Returns R
Optional thisArg: any
Returns Observable<R>
mapTo
mapTo: function
Inherited from Observable.mapTo
Type declaration
<R>(value: R): Observable<R>
Type parameters
R
Parameters
value: R
Returns Observable<R>
materialize
materialize: function
Inherited from Observable.materialize
Type declaration
(): Observable<Notification<T>>
Returns Observable<Notification<T>>
merge
merge: function
Inherited from Observable.merge
Type declaration
(...observables: any[]): Observable<any>
Parameters
Rest ...observables: any[]
Returns Observable<any>
mergeAll
mergeAll: function
Inherited from Observable.mergeAll
Type declaration
(concurrent?: any): Observable<any>
Parameters
Optional concurrent: any
Returns Observable<any>
mergeMap
mergeMap: function
Inherited from Observable.mergeMap
Type declaration
<R>(project: function, projectResult?: function, concurrent?: number): Observable<R>
Type parameters
R
Parameters
project: function
(x: T, ix: number): Observable<any>
Parameters
x: T
ix: number
Returns Observable<any>
Optional projectResult: function
(x: T, y: any, ix: number, iy: number): R
Parameters
x: T
y: any
ix: number
iy: number
Returns R
Optional concurrent: number
Returns Observable<R>
mergeMapTo
mergeMapTo: function
Inherited from Observable.mergeMapTo
Type declaration
<R>(observable: Observable<any>, projectResult?: function, concurrent?: number): Observable<R>
Type parameters
R
Parameters
observable: Observable<any>
Optional projectResult: function
(x: T, y: any, ix: number, iy: number): R
Parameters
x: T
y: any
ix: number
iy: number
Returns R
Optional concurrent: number
Returns Observable<R>
multicast
multicast: function
Inherited from Observable.multicast
Type declaration
(subjectOrSubjectFactory: Subject<T> | function): ConnectableObservable<T>
Parameters
subjectOrSubjectFactory: Subject<T> | function
Returns ConnectableObservable<T>
observeOn
observeOn: function
Inherited from Observable.observeOn
Type declaration
(scheduler: Scheduler, delay?: number): Observable<T>
Parameters
scheduler: Scheduler
Optional delay: number
Returns Observable<T>
observers
observers: Observer<T>[]
Inherited from Subject.observers
Protected operator
operator: Operator<any, T>
Inherited from Observable.operator
partition
partition: function
Inherited from Observable.partition
Type declaration
(predicate: function): Observable<T>[]
Parameters
predicate: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns Observable<T>[]
pluck
pluck: function
Inherited from Observable.pluck
Type declaration
(...properties: string[]): Observable<any>
Parameters
Rest ...properties: string[]
Returns Observable<any>
publish
publish: function
Inherited from Observable.publish
Type declaration
(): ConnectableObservable<T>
Returns ConnectableObservable<T>
publishBehavior
publishBehavior: function
Inherited from Observable.publishBehavior
Type declaration
(value: any): ConnectableObservable<T>
Parameters
value: any
Returns ConnectableObservable<T>
publishLast
publishLast: function
Inherited from Observable.publishLast
Type declaration
(): ConnectableObservable<T>
Returns ConnectableObservable<T>
publishReplay
publishReplay: function
Inherited from Observable.publishReplay
Type declaration
(bufferSize?: number, windowTime?: number, scheduler?: Scheduler): ConnectableObservable<T>
Parameters
Optional bufferSize: number
Optional windowTime: number
Optional scheduler: Scheduler
Returns ConnectableObservable<T>
race
race: function
Inherited from Observable.race
Type declaration
(...observables: Array<Observable<T>>): Observable<T>
Parameters
Rest ...observables: Array<Observable<T>>
Returns Observable<T>
reduce
reduce: function
Inherited from Observable.reduce
Type declaration
<R>(project: function, seed?: R): Observable<R>
Type parameters
R
Parameters
project: function
(acc: R, x: T): R
Parameters
acc: R
x: T
Returns R
Optional seed: R
Returns Observable<R>
repeat
repeat: function
Inherited from Observable.repeat
Type declaration
(count?: number): Observable<T>
Parameters
Optional count: number
Returns Observable<T>
retry
retry: function
Inherited from Observable.retry
Type declaration
(count?: number): Observable<T>
Parameters
Optional count: number
Returns Observable<T>
retryWhen
retryWhen: function
Inherited from Observable.retryWhen
Type declaration
(notifier: function): Observable<T>
Parameters
notifier: function
(errors: Observable<any>): Observable<any>
Parameters
errors: Observable<any>
Returns Observable<any>
Returns Observable<T>
sample
sample: function
Inherited from Observable.sample
Type declaration
(notifier: Observable<any>): Observable<T>
Parameters
notifier: Observable<any>
Returns Observable<T>
sampleTime
sampleTime: function
Inherited from Observable.sampleTime
Type declaration
(delay: number, scheduler?: Scheduler): Observable<T>
Parameters
delay: number
Optional scheduler: Scheduler
Returns Observable<T>
scan
scan: function
Inherited from Observable.scan
Type declaration
<R>(accumulator: function, seed?: T | R): Observable<R>
Type parameters
R
Parameters
accumulator: function
(acc: R, x: T): R
Parameters
acc: R
x: T
Returns R
Optional seed: T | R
Returns Observable<R>
share
share: function
Inherited from Observable.share
Type declaration
(): Observable<T>
Returns Observable<T>
single
single: function
Inherited from Observable.single
Type declaration
(predicate?: function): Observable<T>
Parameters
Optional predicate: function
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns Observable<T>
skip
skip: function
Inherited from Observable.skip
Type declaration
(count: number): Observable<T>
Parameters
count: number
Returns Observable<T>
skipUntil
skipUntil: function
Inherited from Observable.skipUntil
Type declaration
(notifier: Observable<any>): Observable<T>
Parameters
notifier: Observable<any>
Returns Observable<T>
skipWhile
skipWhile: function
Inherited from Observable.skipWhile
Type declaration
(predicate: function): Observable<T>
Parameters
predicate: function
(x: T, index: number): boolean
Parameters
x: T
index: number
Returns boolean
Returns Observable<T>
Protected source
source: Observable<T>
Inherited from Subject.source
Overwrites Observable.source
startWith
startWith: function
Inherited from Observable.startWith
Type declaration
(x: T): Observable<T>
Parameters
x: T
Returns Observable<T>
subscribeOn
subscribeOn: function
Inherited from Observable.subscribeOn
Type declaration
(scheduler: Scheduler, delay?: number): Observable<T>
Parameters
scheduler: Scheduler
Optional delay: number
Returns Observable<T>
switch
switch: function
Inherited from Observable.switch
Type declaration
<R>(): Observable<R>
Type parameters
R
Returns Observable<R>
switchMap
switchMap: function
Inherited from Observable.switchMap
Type declaration
<R>(project: function, projectResult?: function): Observable<R>
Type parameters
R
Parameters
project: function
(x: T, ix: number): Observable<any>
Parameters
x: T
ix: number
Returns Observable<any>
Optional projectResult: function
(x: T, y: any, ix: number, iy: number): R
Parameters
x: T
y: any
ix: number
iy: number
Returns R
Returns Observable<R>
switchMapTo
switchMapTo: function
Inherited from Observable.switchMapTo
Type declaration
<R>(observable: Observable<any>, projectResult?: function): Observable<R>
Type parameters
R
Parameters
observable: Observable<any>
Optional projectResult: function
(x: T, y: any, ix: number, iy: number): R
Parameters
x: T
y: any
ix: number
iy: number
Returns R
Returns Observable<R>
take
take: function
Inherited from Observable.take
Type declaration
(count: number): Observable<T>
Parameters
count: number
Returns Observable<T>
takeLast
takeLast: function
Inherited from Observable.takeLast
Type declaration
(count: number): Observable<T>
Parameters
count: number
Returns Observable<T>
takeUntil
takeUntil: function
Inherited from Observable.takeUntil
Type declaration
(notifier: Observable<any>): Observable<T>
Parameters
notifier: Observable<any>
Returns Observable<T>
takeWhile
takeWhile: function
Inherited from Observable.takeWhile
Type declaration
(predicate: function): Observable<T>
Parameters
predicate: function
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns Observable<T>
throttle
throttle: function
Inherited from Observable.throttle
Type declaration
(durationSelector: function): Observable<T>
Parameters
durationSelector: function
(value: T): Observable<any> | Promise<any>
Parameters
value: T
Returns Observable<any> | Promise<any>
Returns Observable<T>
throttleTime
throttleTime: function
Inherited from Observable.throttleTime
Type declaration
(delay: number, scheduler?: Scheduler): Observable<T>
Parameters
delay: number
Optional scheduler: Scheduler
Returns Observable<T>
timeout
timeout: function
Inherited from Observable.timeout
Type declaration
(due: number | Date, errorToSend?: any, scheduler?: Scheduler): Observable<T>
Parameters
due: number | Date
Optional errorToSend: any
Optional scheduler: Scheduler
Returns Observable<T>
timeoutWith
timeoutWith: function
Inherited from Observable.timeoutWith
Type declaration
<R>(due: number | Date, withObservable: Observable<R>, scheduler?: Scheduler): Observable<T> | Observable<R>
Type parameters
R
Parameters
due: number | Date
withObservable: Observable<R>
Optional scheduler: Scheduler
Returns Observable<T> | Observable<R>
toArray
toArray: function
Inherited from Observable.toArray
Type declaration
(): Observable<T[]>
Returns Observable<T[]>
toPromise
toPromise: function
Inherited from Observable.toPromise
Type declaration
(PromiseCtor?: Promise): Promise<T>
Parameters
Optional PromiseCtor: Promise
Returns Promise<T>
window
window: WindowSignature<T>
Inherited from Observable.window
windowCount
windowCount: WindowCountSignature<T>
Inherited from Observable.windowCount
windowTime
windowTime: WindowTimeSignature<T>
Inherited from Observable.windowTime
windowToggle
windowToggle: WindowToggleSignature<T>
Inherited from Observable.windowToggle
windowWhen
windowWhen: WindowWhenSignature<T>
Inherited from Observable.windowWhen
withLatestFrom
withLatestFrom: WithLatestFromSignature<T>
Inherited from Observable.withLatestFrom
zip
zip: ZipSignature<T>
Inherited from Observable.zip
zipAll
zipAll: function
Inherited from Observable.zipAll
Type declaration
<R>(project?: function): Observable<R>
Type parameters
R
Parameters
Optional project: function
(...values: Array<any>): R
Parameters
Rest ...values: Array<any>
Returns R
Returns Observable<R>
Static ajax
ajax: AjaxCreationMethod
Inherited from Observable.ajax
Static bindCallback
bindCallback: create
Inherited from Observable.bindCallback
Static bindNodeCallback
bindNodeCallback: create
Inherited from Observable.bindNodeCallback
Static combineLatest
combineLatest: combineLatestStatic
Inherited from Observable.combineLatest
Static concat
concat: concatStatic
Inherited from Observable.concat
Static create
create: Function
Inherited from Subject.create
Overwrites Observable.create
Static defer
defer: create
Inherited from Observable.defer
Static empty
empty: create
Inherited from Observable.empty
Static forkJoin
forkJoin: create
Inherited from Observable.forkJoin
Static from
from: create
Inherited from Observable.from
Static fromArray
fromArray: create
Inherited from Observable.fromArray
Static fromEvent
fromEvent: create
Inherited from Observable.fromEvent
Static fromEventPattern
fromEventPattern: create
Inherited from Observable.fromEventPattern
Static fromPromise
fromPromise: create
Inherited from Observable.fromPromise
Static interval
interval: create
Inherited from Observable.interval
Static merge
merge: mergeStatic
Inherited from Observable.merge
Static never
never: create
Inherited from Observable.never
Static of
of: of
Inherited from Observable.of
Static race
race: raceStatic
Inherited from Observable.race
Static range
range: create
Inherited from Observable.range
Static throw
throw: create
Inherited from Observable.throw
Static timer
timer: create
Inherited from Observable.timer
Static webSocket
webSocket: create
Inherited from Observable.webSocket
Static zip
zip: zipStatic
Inherited from Observable.zip
Methods
Protected _complete
_complete(): void
Inherited from Subject._complete
Returns void
Protected _error
_error(err: any): void
Inherited from Subject._error
Parameters
err: any
Returns void
Protected _finalComplete
_finalComplete(): void
Inherited from Subject._finalComplete
Returns void
Protected _finalError
_finalError(err: any): void
Inherited from Subject._finalError
Parameters
err: any
Returns void
Protected _finalNext
_finalNext(value: T): void
Inherited from Subject._finalNext
Parameters
value: T
Returns void
Protected _next
_next(value: T): void
Inherited from Subject._next
Parameters
value: T
Returns void
Protected _subscribe
_subscribe(subscriber: Subscriber<T>): Subscription | Function | void
Inherited from Subject._subscribe
Overwrites Observable._subscribe
Parameters
subscriber: Subscriber<T>
Returns Subscription | Function | void
Protected _unsubscribe
_unsubscribe(): void
Inherited from Subject._unsubscribe
Returns void
add
add(subscription: Subscription | Function | void): void
Inherited from Subject.add
Parameters
subscription: Subscription | Function | void
Returns void
asObservable
asObservable(): Observable<T>
Inherited from Subject.asObservable
Returns Observable<T>
complete
complete(): void
Inherited from Subject.complete
Returns void
emit
emit(value: T): void
Parameters
value: T
Returns void
error
error(err?: any): void
Inherited from Subject.error
Parameters
Optional err: any
Returns void
forEach
forEach(next: function, thisArg: any, PromiseCtor?: Promise): Promise<void>
Inherited from Observable.forEach
method
forEach
Parameters
next: function
a handler for each value emitted by the observable
(value: T): void
Parameters
value: T
Returns void
thisArg: any
Optional PromiseCtor: Promise
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
lift
lift<T, R>(operator: Operator<T, R>): Observable<T>
Inherited from Subject.lift
Overwrites Observable.lift
Type parameters
T
R
Parameters
operator: Operator<T, R>
Returns Observable<T>
next
next(value: any): void
Overwrites Subject.next
deprecated
use .emit(value) instead
Parameters
value: any
Returns void
remove
remove(subscription: Subscription): void
Inherited from Subject.remove
Parameters
subscription: Subscription
Returns void
subscribe
subscribe(generatorOrNext?: any, error?: any, complete?: any): any
Overwrites Observable.subscribe
Parameters
Optional generatorOrNext: any
Optional error: any
Optional complete: any
Returns any
unsubscribe
unsubscribe(): void
Inherited from Subject.unsubscribe
Returns void
