angular2: ParamRoutePath
Module: "node_modules/angular2/ts/src/router/rules/route_paths/param_route_path"
Class ParamRoutePath
Parses a URL string using a given matcher DSL, and generates URLs from param maps
Hierarchy
ParamRoutePath
Implements
RoutePath
Index
Constructors
constructor
Properties
_segments
hash
routePath
specificity
terminal
RESERVED_CHARS
Methods
_assertValidPath
_calculateHash
_calculateSpecificity
_parsePathString
generateUrl
matchUrl
toString
Constructors
constructor
new ParamRoutePath(routePath: string): ParamRoutePath
Takes a string representing the matcher DSL
Parameters
routePath: string
Returns ParamRoutePath
Properties
Private _segments
_segments: PathSegment[]
hash
hash: string
Implementation of RoutePath.hash
routePath
routePath: string
specificity
specificity: string
Implementation of RoutePath.specificity
terminal
terminal: boolean
Implementation of RoutePath.terminal
Static RESERVED_CHARS
RESERVED_CHARS: RegExp
Methods
Private _assertValidPath
_assertValidPath(path: string): void
Parameters
path: string
Returns void
Private _calculateHash
_calculateHash(): string
Returns string
Private _calculateSpecificity
_calculateSpecificity(): string
Returns string
Private _parsePathString
_parsePathString(routePath: string): void
Parameters
routePath: string
Returns void
generateUrl
generateUrl(params: object): GeneratedUrl
Parameters
params: object
[key: string]: any
Returns GeneratedUrl
matchUrl
matchUrl(url: Url): MatchedUrl
Implementation of RoutePath.matchUrl
Parameters
url: Url
Returns MatchedUrl
toString
toString(): string
Implementation of RoutePath.toString
Returns string
