angular2: ElementDirectiveDynamicStrategy
Module: "node_modules/angular2/ts/src/core/linker/element"
Class ElementDirectiveDynamicStrategy
Strategy used by the ElementInjector when the number of bindings is 11 or more. In such a case, there are too many fields to inline (see ElementInjectorInlineStrategy).
Hierarchy
ElementDirectiveDynamicStrategy
Implements
_ElementDirectiveStrategy
Index
Constructors
constructor
Properties
_ei
injectorStrategy
Methods
addDirectivesMatchingQuery
getComponent
init
isComponentKey
Constructors
constructor
new ElementDirectiveDynamicStrategy(injectorStrategy: InjectorDynamicStrategy, _ei: AppElement): ElementDirectiveDynamicStrategy
Parameters
injectorStrategy: InjectorDynamicStrategy
_ei: AppElement
Returns ElementDirectiveDynamicStrategy
Properties
_ei
_ei: AppElement
injectorStrategy
injectorStrategy: InjectorDynamicStrategy
Methods
addDirectivesMatchingQuery
addDirectivesMatchingQuery(query: QueryMetadata, list: any[]): void
Implementation of _ElementDirectiveStrategy.addDirectivesMatchingQuery
Parameters
query: QueryMetadata
list: any[]
Returns void
getComponent
getComponent(): any
Implementation of _ElementDirectiveStrategy.getComponent
Returns any
init
init(): void
Implementation of _ElementDirectiveStrategy.init
Returns void
isComponentKey
isComponentKey(key: Key): boolean
Implementation of _ElementDirectiveStrategy.isComponentKey
Parameters
key: Key
Returns boolean
