angular2: TemplateParser
Module: "node_modules/angular2/ts/src/compiler/template_parser"
Class TemplateParser
Hierarchy
TemplateParser
Index
Constructors
constructor
Properties
_exprParser
_htmlParser
_schemaRegistry
transforms
Methods
parse
Constructors
constructor
new TemplateParser(_exprParser: Parser, _schemaRegistry: ElementSchemaRegistry, _htmlParser: HtmlParser, transforms: TemplateAstVisitor[]): TemplateParser
Parameters
_exprParser: Parser
_schemaRegistry: ElementSchemaRegistry
_htmlParser: HtmlParser
transforms: TemplateAstVisitor[]
Returns TemplateParser
Properties
Private _exprParser
_exprParser: Parser
Private _htmlParser
_htmlParser: HtmlParser
Private _schemaRegistry
_schemaRegistry: ElementSchemaRegistry
transforms
transforms: TemplateAstVisitor[]
Methods
parse
parse(template: string, directives: CompileDirectiveMetadata[], pipes: CompilePipeMetadata[], templateUrl: string): TemplateAst[]
Parameters
template: string
directives: CompileDirectiveMetadata[]
pipes: CompilePipeMetadata[]
templateUrl: string
Returns TemplateAst[]
