angular2: TreeBuilder
Module: "node_modules/angular2/ts/src/compiler/html_parser"
Class TreeBuilder
Hierarchy
TreeBuilder
Index
Constructors
constructor
Properties
elementStack
errors
index
peek
rootNodes
tokens
Methods
_addToParent
_advance
_advanceIf
_closeVoidElement
_consumeAttr
_consumeCdata
_consumeComment
_consumeEndTag
_consumeStartTag
_consumeText
_getParentElement
_popElement
_pushElement
build
Constructors
constructor
new TreeBuilder(tokens: HtmlToken[]): TreeBuilder
Parameters
tokens: HtmlToken[]
Returns TreeBuilder
Properties
Private elementStack
elementStack: HtmlElementAst[]
Private errors
errors: HtmlTreeError[]
Private index
index: number
Private peek
peek: HtmlToken
Private rootNodes
rootNodes: HtmlAst[]
Private tokens
tokens: HtmlToken[]
Methods
Private _addToParent
_addToParent(node: HtmlAst): void
Parameters
node: HtmlAst
Returns void
Private _advance
_advance(): HtmlToken
Returns HtmlToken
Private _advanceIf
_advanceIf(type: HtmlTokenType): HtmlToken
Parameters
type: HtmlTokenType
Returns HtmlToken
Private _closeVoidElement
_closeVoidElement(): void
Returns void
Private _consumeAttr
_consumeAttr(attrName: HtmlToken): HtmlAttrAst
Parameters
attrName: HtmlToken
Returns HtmlAttrAst
Private _consumeCdata
_consumeCdata(startToken: HtmlToken): void
Parameters
startToken: HtmlToken
Returns void
Private _consumeComment
_consumeComment(startToken: HtmlToken): void
Parameters
startToken: HtmlToken
Returns void
Private _consumeEndTag
_consumeEndTag(endTagToken: HtmlToken): void
Parameters
endTagToken: HtmlToken
Returns void
Private _consumeStartTag
_consumeStartTag(startTagToken: HtmlToken): void
Parameters
startTagToken: HtmlToken
Returns void
Private _consumeText
_consumeText(token: HtmlToken): void
Parameters
token: HtmlToken
Returns void
Private _getParentElement
_getParentElement(): HtmlElementAst
Returns HtmlElementAst
Private _popElement
_popElement(fullName: string): boolean
Parameters
fullName: string
Returns boolean
Private _pushElement
_pushElement(el: HtmlElementAst): void
Parameters
el: HtmlElementAst
Returns void
build
build(): HtmlParseTreeResult
Returns HtmlParseTreeResult
