angular2: RuleSet
Module: "node_modules/angular2/ts/src/router/rules/rule_set"
Class RuleSet
A RuleSet is responsible for recognizing routes for a particular component. It is consumed by RouteRegistry, which knows how to recognize an entire hierarchy of components.
Hierarchy
RuleSet
Index
Properties
auxRulesByName
auxRulesByPath
defaultRule
rules
rulesByName
Methods
_assertNoHashCollision
_getRoutePath
componentLoaded
config
generate
generateAuxiliary
hasRoute
loadComponent
recognize
recognizeAuxiliary
Properties
auxRulesByName
auxRulesByName: Map<string, RouteRule>
auxRulesByPath
auxRulesByPath: Map<string, RouteRule>
defaultRule
defaultRule: RouteRule
rules
rules: AbstractRule[]
rulesByName
rulesByName: Map<string, RouteRule>
Methods
Private _assertNoHashCollision
_assertNoHashCollision(hash: string, path: any): void
Parameters
hash: string
path: any
Returns void
Private _getRoutePath
_getRoutePath(config: RouteDefinition): RoutePath
Parameters
config: RouteDefinition
Returns RoutePath
componentLoaded
componentLoaded(name: string): boolean
Parameters
name: string
Returns boolean
config
config(config: RouteDefinition): boolean
Configure additional rules in this rule set from a route definition
Parameters
config: RouteDefinition
Returns boolean
true if the config is terminal
generate
generate(name: string, params: any): ComponentInstruction
Parameters
name: string
params: any
Returns ComponentInstruction
generateAuxiliary
generateAuxiliary(name: string, params: any): ComponentInstruction
Parameters
name: string
params: any
Returns ComponentInstruction
hasRoute
hasRoute(name: string): boolean
Parameters
name: string
Returns boolean
loadComponent
loadComponent(name: string): Promise<any>
Parameters
name: string
Returns Promise<any>
recognize
recognize(urlParse: Url): Promise<RouteMatch>[]
Given a URL, returns a list of RouteMatches, which are partial recognitions for some route.
Parameters
urlParse: Url
Returns Promise<RouteMatch>[]
recognizeAuxiliary
recognizeAuxiliary(urlParse: Url): Promise<RouteMatch>[]
Parameters
urlParse: Url
Returns Promise<RouteMatch>[]
