angular2: TemplateParseVisitor
Module: "node_modules/angular2/ts/src/compiler/template_parser"
Class TemplateParseVisitor
Hierarchy
TemplateParseVisitor
Implements
HtmlAstVisitor
Index
Constructors
constructor
Properties
_exprParser
_schemaRegistry
directivesIndex
errors
ngContentCount
pipesByName
selectorMatcher
Methods
_assertAllEventsPublishedByDirectives
_assertNoComponentsNorElementBindingsOnTemplate
_assertOnlyOneComponent
_checkPipes
_createDirectiveAsts
_createDirectiveHostEventAsts
_createDirectiveHostPropertyAsts
_createDirectivePropertyAsts
_createElementPropertyAst
_createElementPropertyAsts
_findComponentDirectiveNames
_normalizeAttributeName
_parseAction
_parseAssignmentEvent
_parseAttr
_parseBinding
_parseDirectives
_parseEvent
_parseInlineTemplateBinding
_parseInterpolation
_parseLiteralAttr
_parseProperty
_parsePropertyAst
_parsePropertyInterpolation
_parseTemplateBindings
_parseVariable
_reportError
visitAttr
visitElement
visitText
Constructors
constructor
new TemplateParseVisitor(directives: CompileDirectiveMetadata[], pipes: CompilePipeMetadata[], _exprParser: Parser, _schemaRegistry: ElementSchemaRegistry): TemplateParseVisitor
Parameters
directives: CompileDirectiveMetadata[]
pipes: CompilePipeMetadata[]
_exprParser: Parser
_schemaRegistry: ElementSchemaRegistry
Returns TemplateParseVisitor
Properties
Private _exprParser
_exprParser: Parser
Private _schemaRegistry
_schemaRegistry: ElementSchemaRegistry
directivesIndex
directivesIndex: Map<CompileDirectiveMetadata, number>
errors
errors: TemplateParseError[]
ngContentCount
ngContentCount: number
pipesByName
pipesByName: Map<string, CompilePipeMetadata>
selectorMatcher
selectorMatcher: SelectorMatcher
Methods
Private _assertAllEventsPublishedByDirectives
_assertAllEventsPublishedByDirectives(directives: DirectiveAst[], events: BoundEventAst[]): void
Parameters
directives: DirectiveAst[]
events: BoundEventAst[]
Returns void
Private _assertNoComponentsNorElementBindingsOnTemplate
_assertNoComponentsNorElementBindingsOnTemplate(directives: DirectiveAst[], elementProps: BoundElementPropertyAst[], sourceSpan: ParseSourceSpan): void
Parameters
directives: DirectiveAst[]
elementProps: BoundElementPropertyAst[]
sourceSpan: ParseSourceSpan
Returns void
Private _assertOnlyOneComponent
_assertOnlyOneComponent(directives: DirectiveAst[], sourceSpan: ParseSourceSpan): void
Parameters
directives: DirectiveAst[]
sourceSpan: ParseSourceSpan
Returns void
Private _checkPipes
_checkPipes(ast: ASTWithSource, sourceSpan: ParseSourceSpan): void
Parameters
ast: ASTWithSource
sourceSpan: ParseSourceSpan
Returns void
Private _createDirectiveAsts
_createDirectiveAsts(elementName: string, directives: CompileDirectiveMetadata[], props: BoundElementOrDirectiveProperty[], possibleExportAsVars: VariableAst[], sourceSpan: ParseSourceSpan): DirectiveAst[]
Parameters
elementName: string
directives: CompileDirectiveMetadata[]
props: BoundElementOrDirectiveProperty[]
possibleExportAsVars: VariableAst[]
sourceSpan: ParseSourceSpan
Returns DirectiveAst[]
Private _createDirectiveHostEventAsts
_createDirectiveHostEventAsts(hostListeners: object, sourceSpan: ParseSourceSpan, targetEventAsts: BoundEventAst[]): void
Parameters
hostListeners: object
[key: string]: string
sourceSpan: ParseSourceSpan
targetEventAsts: BoundEventAst[]
Returns void
Private _createDirectiveHostPropertyAsts
_createDirectiveHostPropertyAsts(elementName: string, hostProps: object, sourceSpan: ParseSourceSpan, targetPropertyAsts: BoundElementPropertyAst[]): void
Parameters
elementName: string
hostProps: object
[key: string]: string
sourceSpan: ParseSourceSpan
targetPropertyAsts: BoundElementPropertyAst[]
Returns void
Private _createDirectivePropertyAsts
_createDirectivePropertyAsts(directiveProperties: object, boundProps: BoundElementOrDirectiveProperty[], targetBoundDirectiveProps: BoundDirectivePropertyAst[]): void
Parameters
directiveProperties: object
[key: string]: string
boundProps: BoundElementOrDirectiveProperty[]
targetBoundDirectiveProps: BoundDirectivePropertyAst[]
Returns void
Private _createElementPropertyAst
_createElementPropertyAst(elementName: string, name: string, ast: AST, sourceSpan: ParseSourceSpan): BoundElementPropertyAst
Parameters
elementName: string
name: string
ast: AST
sourceSpan: ParseSourceSpan
Returns BoundElementPropertyAst
Private _createElementPropertyAsts
_createElementPropertyAsts(elementName: string, props: BoundElementOrDirectiveProperty[], directives: DirectiveAst[]): BoundElementPropertyAst[]
Parameters
elementName: string
props: BoundElementOrDirectiveProperty[]
directives: DirectiveAst[]
Returns BoundElementPropertyAst[]
Private _findComponentDirectiveNames
_findComponentDirectiveNames(directives: DirectiveAst[]): string[]
Parameters
directives: DirectiveAst[]
Returns string[]
Private _normalizeAttributeName
_normalizeAttributeName(attrName: string): string
Parameters
attrName: string
Returns string
Private _parseAction
_parseAction(value: string, sourceSpan: ParseSourceSpan): ASTWithSource
Parameters
value: string
sourceSpan: ParseSourceSpan
Returns ASTWithSource
Private _parseAssignmentEvent
_parseAssignmentEvent(name: string, expression: string, sourceSpan: ParseSourceSpan, targetMatchableAttrs: string[], targetEvents: BoundEventAst[]): void
Parameters
name: string
expression: string
sourceSpan: ParseSourceSpan
targetMatchableAttrs: string[]
targetEvents: BoundEventAst[]
Returns void
Private _parseAttr
_parseAttr(attr: HtmlAttrAst, targetMatchableAttrs: string[], targetProps: BoundElementOrDirectiveProperty[], targetEvents: BoundEventAst[], targetVars: VariableAst[]): boolean
Parameters
attr: HtmlAttrAst
targetMatchableAttrs: string[]
targetProps: BoundElementOrDirectiveProperty[]
targetEvents: BoundEventAst[]
targetVars: VariableAst[]
Returns boolean
Private _parseBinding
_parseBinding(value: string, sourceSpan: ParseSourceSpan): ASTWithSource
Parameters
value: string
sourceSpan: ParseSourceSpan
Returns ASTWithSource
Private _parseDirectives
_parseDirectives(selectorMatcher: SelectorMatcher, elementCssSelector: CssSelector): CompileDirectiveMetadata[]
Parameters
selectorMatcher: SelectorMatcher
elementCssSelector: CssSelector
Returns CompileDirectiveMetadata[]
Private _parseEvent
_parseEvent(name: string, expression: string, sourceSpan: ParseSourceSpan, targetMatchableAttrs: string[], targetEvents: BoundEventAst[]): void
Parameters
name: string
expression: string
sourceSpan: ParseSourceSpan
targetMatchableAttrs: string[]
targetEvents: BoundEventAst[]
Returns void
Private _parseInlineTemplateBinding
_parseInlineTemplateBinding(attr: HtmlAttrAst, targetMatchableAttrs: string[], targetProps: BoundElementOrDirectiveProperty[], targetVars: VariableAst[]): boolean
Parameters
attr: HtmlAttrAst
targetMatchableAttrs: string[]
targetProps: BoundElementOrDirectiveProperty[]
targetVars: VariableAst[]
Returns boolean
Private _parseInterpolation
_parseInterpolation(value: string, sourceSpan: ParseSourceSpan): ASTWithSource
Parameters
value: string
sourceSpan: ParseSourceSpan
Returns ASTWithSource
Private _parseLiteralAttr
_parseLiteralAttr(name: string, value: string, sourceSpan: ParseSourceSpan, targetProps: BoundElementOrDirectiveProperty[]): void
Parameters
name: string
value: string
sourceSpan: ParseSourceSpan
targetProps: BoundElementOrDirectiveProperty[]
Returns void
Private _parseProperty
_parseProperty(name: string, expression: string, sourceSpan: ParseSourceSpan, targetMatchableAttrs: string[], targetProps: BoundElementOrDirectiveProperty[]): void
Parameters
name: string
expression: string
sourceSpan: ParseSourceSpan
targetMatchableAttrs: string[]
targetProps: BoundElementOrDirectiveProperty[]
Returns void
Private _parsePropertyAst
_parsePropertyAst(name: string, ast: ASTWithSource, sourceSpan: ParseSourceSpan, targetMatchableAttrs: string[], targetProps: BoundElementOrDirectiveProperty[]): void
Parameters
name: string
ast: ASTWithSource
sourceSpan: ParseSourceSpan
targetMatchableAttrs: string[]
targetProps: BoundElementOrDirectiveProperty[]
Returns void
Private _parsePropertyInterpolation
_parsePropertyInterpolation(name: string, value: string, sourceSpan: ParseSourceSpan, targetMatchableAttrs: string[], targetProps: BoundElementOrDirectiveProperty[]): boolean
Parameters
name: string
value: string
sourceSpan: ParseSourceSpan
targetMatchableAttrs: string[]
targetProps: BoundElementOrDirectiveProperty[]
Returns boolean
Private _parseTemplateBindings
_parseTemplateBindings(value: string, sourceSpan: ParseSourceSpan): TemplateBinding[]
Parameters
value: string
sourceSpan: ParseSourceSpan
Returns TemplateBinding[]
Private _parseVariable
_parseVariable(identifier: string, value: string, sourceSpan: ParseSourceSpan, targetVars: VariableAst[]): void
Parameters
identifier: string
value: string
sourceSpan: ParseSourceSpan
targetVars: VariableAst[]
Returns void
Private _reportError
_reportError(message: string, sourceSpan: ParseSourceSpan): void
Parameters
message: string
sourceSpan: ParseSourceSpan
Returns void
visitAttr
visitAttr(ast: HtmlAttrAst, contex: any): any
Implementation of HtmlAstVisitor.visitAttr
Parameters
ast: HtmlAttrAst
contex: any
Returns any
visitElement
visitElement(element: HtmlElementAst, component: Component): any
Parameters
element: HtmlElementAst
component: Component
Returns any
visitText
visitText(ast: HtmlTextAst, component: Component): any
Parameters
ast: HtmlTextAst
component: Component
Returns any
