angular2: RouterLinkAstTransformer
Module: "node_modules/angular2/ts/src/router/directives/router_link_transform"
Class RouterLinkAstTransformer
Hierarchy
AstTransformer
RouterLinkAstTransformer
Implements
AstVisitor
Index
Constructors
constructor
Properties
parser
Methods
visitAll
visitBinary
visitChain
visitConditional
visitFunctionCall
visitImplicitReceiver
visitInterpolation
visitKeyedRead
visitKeyedWrite
visitLiteralArray
visitLiteralMap
visitLiteralPrimitive
visitMethodCall
visitPipe
visitPrefixNot
visitPropertyRead
visitPropertyWrite
visitQuote
visitSafeMethodCall
visitSafePropertyRead
Constructors
constructor
new RouterLinkAstTransformer(parser: Parser): RouterLinkAstTransformer
Parameters
parser: Parser
Returns RouterLinkAstTransformer
Properties
Private parser
parser: Parser
Methods
visitAll
visitAll(asts: any[]): any[]
Inherited from AstTransformer.visitAll
Parameters
asts: any[]
Returns any[]
visitBinary
visitBinary(ast: Binary): AST
Inherited from AstTransformer.visitBinary
Parameters
ast: Binary
Returns AST
visitChain
visitChain(ast: Chain): AST
Inherited from AstTransformer.visitChain
Parameters
ast: Chain
Returns AST
visitConditional
visitConditional(ast: Conditional): AST
Inherited from AstTransformer.visitConditional
Parameters
ast: Conditional
Returns AST
visitFunctionCall
visitFunctionCall(ast: FunctionCall): AST
Inherited from AstTransformer.visitFunctionCall
Parameters
ast: FunctionCall
Returns AST
visitImplicitReceiver
visitImplicitReceiver(ast: ImplicitReceiver): AST
Inherited from AstTransformer.visitImplicitReceiver
Parameters
ast: ImplicitReceiver
Returns AST
visitInterpolation
visitInterpolation(ast: Interpolation): AST
Inherited from AstTransformer.visitInterpolation
Parameters
ast: Interpolation
Returns AST
visitKeyedRead
visitKeyedRead(ast: KeyedRead): AST
Inherited from AstTransformer.visitKeyedRead
Parameters
ast: KeyedRead
Returns AST
visitKeyedWrite
visitKeyedWrite(ast: KeyedWrite): AST
Inherited from AstTransformer.visitKeyedWrite
Parameters
ast: KeyedWrite
Returns AST
visitLiteralArray
visitLiteralArray(ast: LiteralArray): AST
Inherited from AstTransformer.visitLiteralArray
Parameters
ast: LiteralArray
Returns AST
visitLiteralMap
visitLiteralMap(ast: LiteralMap): AST
Inherited from AstTransformer.visitLiteralMap
Parameters
ast: LiteralMap
Returns AST
visitLiteralPrimitive
visitLiteralPrimitive(ast: LiteralPrimitive): AST
Inherited from AstTransformer.visitLiteralPrimitive
Parameters
ast: LiteralPrimitive
Returns AST
visitMethodCall
visitMethodCall(ast: MethodCall): AST
Inherited from AstTransformer.visitMethodCall
Parameters
ast: MethodCall
Returns AST
visitPipe
visitPipe(ast: BindingPipe): AST
Inherited from AstTransformer.visitPipe
Parameters
ast: BindingPipe
Returns AST
visitPrefixNot
visitPrefixNot(ast: PrefixNot): AST
Inherited from AstTransformer.visitPrefixNot
Parameters
ast: PrefixNot
Returns AST
visitPropertyRead
visitPropertyRead(ast: PropertyRead): AST
Inherited from AstTransformer.visitPropertyRead
Parameters
ast: PropertyRead
Returns AST
visitPropertyWrite
visitPropertyWrite(ast: PropertyWrite): AST
Inherited from AstTransformer.visitPropertyWrite
Parameters
ast: PropertyWrite
Returns AST
visitQuote
visitQuote(ast: Quote): AST
Overwrites AstTransformer.visitQuote
Parameters
ast: Quote
Returns AST
visitSafeMethodCall
visitSafeMethodCall(ast: SafeMethodCall): AST
Inherited from AstTransformer.visitSafeMethodCall
Parameters
ast: SafeMethodCall
Returns AST
visitSafePropertyRead
visitSafePropertyRead(ast: SafePropertyRead): AST
Inherited from AstTransformer.visitSafePropertyRead
Parameters
ast: SafePropertyRead
Returns AST
