angular2: AbstractControl
Module: "node_modules/angular2/ts/src/common/forms/model"
Class AbstractControl
Hierarchy
AbstractControl
Control
ControlGroup
ControlArray
Index
Constructors
constructor
Properties
_asyncValidationSubscription
_errors
_parent
_pristine
_status
_statusChanges
_touched
_value
_valueChanges
asyncValidator
validator
Accessors
dirty
errors
pending
pristine
root
status
statusChanges
touched
untouched
valid
value
valueChanges
Methods
_anyControlsHaveStatus
_calculateStatus
_cancelExistingSubscription
_initObservables
_runAsyncValidator
_runValidator
_updateControlsErrors
_updateValue
find
getError
hasError
markAsDirty
markAsPending
markAsTouched
setErrors
setParent
updateValueAndValidity
Constructors
constructor
new AbstractControl(validator: Function, asyncValidator: Function): AbstractControl
Parameters
validator: Function
asyncValidator: Function
Returns AbstractControl
Properties
Private _asyncValidationSubscription
_asyncValidationSubscription: any
Private _errors
_errors: object
Type declaration
[key: string]: any
Private _parent
_parent: ControlGroup | ControlArray
Private _pristine
_pristine: boolean
Private _status
_status: string
Private _statusChanges
_statusChanges: EventEmitter<any>
Private _touched
_touched: boolean
_value
_value: any
internal
Private _valueChanges
_valueChanges: EventEmitter<any>
asyncValidator
asyncValidator: Function
validator
validator: Function
Accessors
dirty
get dirty(): boolean
Returns boolean
errors
get errors(): object
Returns the errors of this control.
Returns object
[key: string]: any
pending
get pending(): boolean
Returns boolean
pristine
get pristine(): boolean
Returns boolean
root
get root(): AbstractControl
Returns AbstractControl
status
get status(): string
Returns string
statusChanges
get statusChanges(): Observable<any>
Returns Observable<any>
touched
get touched(): boolean
Returns boolean
untouched
get untouched(): boolean
Returns boolean
valid
get valid(): boolean
Returns boolean
value
get value(): any
Returns any
valueChanges
get valueChanges(): Observable<any>
Returns Observable<any>
Methods
_anyControlsHaveStatus
_anyControlsHaveStatus(status: string): boolean
internal
Parameters
status: string
Returns boolean
Private _calculateStatus
_calculateStatus(): string
Returns string
Private _cancelExistingSubscription
_cancelExistingSubscription(): void
Returns void
_initObservables
_initObservables(): void
internal
Returns void
Private _runAsyncValidator
_runAsyncValidator(emitEvent: boolean): void
Parameters
emitEvent: boolean
Returns void
Private _runValidator
_runValidator(): any
Returns any
_updateControlsErrors
_updateControlsErrors(): void
internal
Returns void
_updateValue
_updateValue(): void
internal
Returns void
find
find(path: Array<string | number> | string): AbstractControl
Parameters
path: Array<string | number> | string
Returns AbstractControl
getError
getError(errorCode: string, path?: string[]): any
Parameters
errorCode: string
Default value path: string[] = null
Returns any
hasError
hasError(errorCode: string, path?: string[]): boolean
Parameters
errorCode: string
Default value path: string[] = null
Returns boolean
markAsDirty
markAsDirty(__namedParameters?: object): void
Parameters
Default value __namedParameters: object = {}
onlySelf: boolean
Returns void
markAsPending
markAsPending(__namedParameters?: object): void
Parameters
Default value __namedParameters: object = {}
onlySelf: boolean
Returns void
markAsTouched
markAsTouched(): void
Returns void
setErrors
setErrors(errors: object, __namedParameters?: object): void
Sets errors on a control.
This is used when validations are run not automatically, but manually by the user.
Calling setErrors will also update the validity of the parent control.
Usage
```
var login = new Control("someLogin");
login.setErrors({
  "notUnique": true
});
expect(login.valid).toEqual(false);
expect(login.errors).toEqual({"notUnique": true});
login.updateValue("someOtherLogin");
expect(login.valid).toEqual(true);
```
Parameters
errors: object
[key: string]: any
Default value __namedParameters: object = {}
emitEvent: boolean
Returns void
setParent
setParent(parent: ControlGroup | ControlArray): void
Parameters
parent: ControlGroup | ControlArray
Returns void
updateValueAndValidity
updateValueAndValidity(__namedParameters?: object): void
Parameters
Default value __namedParameters: object = {}
emitEvent: boolean
onlySelf: boolean
Returns void
