angular2: ProtoViewBuilderVisitor
Module: "node_modules/angular2/ts/src/compiler/proto_view_compiler"
Class ProtoViewBuilderVisitor<APP_PROTO_VIEW, APP_PROTO_EL, STATEMENT>
Type parameters
APP_PROTO_VIEW
APP_PROTO_EL
STATEMENT
Hierarchy
ProtoViewBuilderVisitor
Implements
TemplateAstVisitor
Index
Constructors
constructor
Properties
allProtoViews
allStatements
boundElementCount
factory
protoElements
Methods
_addProtoElement
_readAttrNameAndValues
visitAttr
visitBoundText
visitDirective
visitDirectiveProperty
visitElement
visitElementProperty
visitEmbeddedTemplate
visitEvent
visitNgContent
visitText
visitVariable
Constructors
constructor
new ProtoViewBuilderVisitor(factory: ProtoViewFactory<APP_PROTO_VIEW, APP_PROTO_EL, STATEMENT>, allStatements: STATEMENT[], allProtoViews: CompileProtoView<APP_PROTO_VIEW, APP_PROTO_EL>[]): ProtoViewBuilderVisitor
Parameters
factory: ProtoViewFactory<APP_PROTO_VIEW, APP_PROTO_EL, STATEMENT>
allStatements: STATEMENT[]
allProtoViews: CompileProtoView<APP_PROTO_VIEW, APP_PROTO_EL>[]
Returns ProtoViewBuilderVisitor
Properties
allProtoViews
allProtoViews: CompileProtoView<APP_PROTO_VIEW, APP_PROTO_EL>[]
allStatements
allStatements: STATEMENT[]
boundElementCount
boundElementCount: number
factory
factory: ProtoViewFactory<APP_PROTO_VIEW, APP_PROTO_EL, STATEMENT>
protoElements
protoElements: CompileProtoElement<APP_PROTO_EL>[]
Methods
Private _addProtoElement
_addProtoElement(isBound: boolean, boundElementIndex: any, attrNameAndValues: string[], variableNameAndValues: string[], renderEvents: BoundEventAst[], directives: CompileDirectiveMetadata[], embeddedTemplateIndex: number): void
Parameters
isBound: boolean
boundElementIndex: any
attrNameAndValues: string[]
variableNameAndValues: string[]
renderEvents: BoundEventAst[]
directives: CompileDirectiveMetadata[]
embeddedTemplateIndex: number
Returns void
Private _readAttrNameAndValues
_readAttrNameAndValues(directives: CompileDirectiveMetadata[], attrAsts: TemplateAst[]): string[]
Parameters
directives: CompileDirectiveMetadata[]
attrAsts: TemplateAst[]
Returns string[]
visitAttr
visitAttr(ast: AttrAst, attrNameAndValues: object): any
Parameters
ast: AttrAst
attrNameAndValues: object
[key: string]: string
Returns any
visitBoundText
visitBoundText(ast: BoundTextAst, context: any): any
Implementation of TemplateAstVisitor.visitBoundText
Parameters
ast: BoundTextAst
context: any
Returns any
visitDirective
visitDirective(ast: DirectiveAst, ctx: DirectiveContext): any
Parameters
ast: DirectiveAst
ctx: DirectiveContext
Returns any
visitDirectiveProperty
visitDirectiveProperty(ast: BoundDirectivePropertyAst, context: any): any
Implementation of TemplateAstVisitor.visitDirectiveProperty
Parameters
ast: BoundDirectivePropertyAst
context: any
Returns any
visitElement
visitElement(ast: ElementAst, context: any): any
Implementation of TemplateAstVisitor.visitElement
Parameters
ast: ElementAst
context: any
Returns any
visitElementProperty
visitElementProperty(ast: BoundElementPropertyAst, context: any): any
Implementation of TemplateAstVisitor.visitElementProperty
Parameters
ast: BoundElementPropertyAst
context: any
Returns any
visitEmbeddedTemplate
visitEmbeddedTemplate(ast: EmbeddedTemplateAst, context: any): any
Implementation of TemplateAstVisitor.visitEmbeddedTemplate
Parameters
ast: EmbeddedTemplateAst
context: any
Returns any
visitEvent
visitEvent(ast: BoundEventAst, eventTargetAndNames: Map<string, BoundEventAst>): any
Parameters
ast: BoundEventAst
eventTargetAndNames: Map<string, BoundEventAst>
Returns any
visitNgContent
visitNgContent(ast: NgContentAst, context: any): any
Implementation of TemplateAstVisitor.visitNgContent
Parameters
ast: NgContentAst
context: any
Returns any
visitText
visitText(ast: TextAst, context: any): any
Implementation of TemplateAstVisitor.visitText
Parameters
ast: TextAst
context: any
Returns any
visitVariable
visitVariable(ast: VariableAst, ctx: any): any
Implementation of TemplateAstVisitor.visitVariable
Parameters
ast: VariableAst
ctx: any
Returns any
