angular2: SimpleExpressionChecker
Module: "node_modules/angular2/ts/src/core/change_detection/parser/parser"
Class SimpleExpressionChecker
Hierarchy
SimpleExpressionChecker
Implements
AstVisitor
Index
Properties
simple
Methods
visitAll
visitBinary
visitChain
visitConditional
visitFunctionCall
visitImplicitReceiver
visitInterpolation
visitKeyedRead
visitKeyedWrite
visitLiteralArray
visitLiteralMap
visitLiteralPrimitive
visitMethodCall
visitPipe
visitPrefixNot
visitPropertyRead
visitPropertyWrite
visitQuote
visitSafeMethodCall
visitSafePropertyRead
check
Properties
simple
simple: boolean
Methods
visitAll
visitAll(asts: any[]): any[]
Parameters
asts: any[]
Returns any[]
visitBinary
visitBinary(ast: Binary): void
Implementation of AstVisitor.visitBinary
Parameters
ast: Binary
Returns void
visitChain
visitChain(ast: Chain): void
Implementation of AstVisitor.visitChain
Parameters
ast: Chain
Returns void
visitConditional
visitConditional(ast: Conditional): void
Implementation of AstVisitor.visitConditional
Parameters
ast: Conditional
Returns void
visitFunctionCall
visitFunctionCall(ast: FunctionCall): void
Implementation of AstVisitor.visitFunctionCall
Parameters
ast: FunctionCall
Returns void
visitImplicitReceiver
visitImplicitReceiver(ast: ImplicitReceiver): void
Implementation of AstVisitor.visitImplicitReceiver
Parameters
ast: ImplicitReceiver
Returns void
visitInterpolation
visitInterpolation(ast: Interpolation): void
Implementation of AstVisitor.visitInterpolation
Parameters
ast: Interpolation
Returns void
visitKeyedRead
visitKeyedRead(ast: KeyedRead): void
Implementation of AstVisitor.visitKeyedRead
Parameters
ast: KeyedRead
Returns void
visitKeyedWrite
visitKeyedWrite(ast: KeyedWrite): void
Implementation of AstVisitor.visitKeyedWrite
Parameters
ast: KeyedWrite
Returns void
visitLiteralArray
visitLiteralArray(ast: LiteralArray): void
Implementation of AstVisitor.visitLiteralArray
Parameters
ast: LiteralArray
Returns void
visitLiteralMap
visitLiteralMap(ast: LiteralMap): void
Implementation of AstVisitor.visitLiteralMap
Parameters
ast: LiteralMap
Returns void
visitLiteralPrimitive
visitLiteralPrimitive(ast: LiteralPrimitive): void
Implementation of AstVisitor.visitLiteralPrimitive
Parameters
ast: LiteralPrimitive
Returns void
visitMethodCall
visitMethodCall(ast: MethodCall): void
Implementation of AstVisitor.visitMethodCall
Parameters
ast: MethodCall
Returns void
visitPipe
visitPipe(ast: BindingPipe): void
Implementation of AstVisitor.visitPipe
Parameters
ast: BindingPipe
Returns void
visitPrefixNot
visitPrefixNot(ast: PrefixNot): void
Implementation of AstVisitor.visitPrefixNot
Parameters
ast: PrefixNot
Returns void
visitPropertyRead
visitPropertyRead(ast: PropertyRead): void
Implementation of AstVisitor.visitPropertyRead
Parameters
ast: PropertyRead
Returns void
visitPropertyWrite
visitPropertyWrite(ast: PropertyWrite): void
Implementation of AstVisitor.visitPropertyWrite
Parameters
ast: PropertyWrite
Returns void
visitQuote
visitQuote(ast: Quote): void
Implementation of AstVisitor.visitQuote
Parameters
ast: Quote
Returns void
visitSafeMethodCall
visitSafeMethodCall(ast: SafeMethodCall): void
Implementation of AstVisitor.visitSafeMethodCall
Parameters
ast: SafeMethodCall
Returns void
visitSafePropertyRead
visitSafePropertyRead(ast: SafePropertyRead): void
Implementation of AstVisitor.visitSafePropertyRead
Parameters
ast: SafePropertyRead
Returns void
Static check
check(ast: AST): boolean
Parameters
ast: AST
Returns boolean
