angular2: MockViewResolver
Module: "node_modules/angular2/ts/src/mock/view_resolver_mock"
Class MockViewResolver
Hierarchy
ViewResolver
MockViewResolver
Index
Constructors
constructor
Properties
_directiveOverrides
_inlineTemplates
_viewCache
_views
Methods
_checkOverrideable
overrideViewDirective
resolve
setInlineTemplate
setView
Constructors
constructor
new MockViewResolver(): MockViewResolver
Returns MockViewResolver
Properties
_directiveOverrides
_directiveOverrides: Map<Type, Map<Type, Type>>
internal
_inlineTemplates
_inlineTemplates: Map<Type, string>
internal
_viewCache
_viewCache: Map<Type, ViewMetadata>
internal
_views
_views: Map<Type, ViewMetadata>
internal
Methods
_checkOverrideable
_checkOverrideable(component: Type): void
internal
Once a component has been compiled, the AppProtoView is stored in the compiler cache.
Then it should not be possible to override the component configuration after the component has been compiled.
Parameters
component: Type
Returns void
overrideViewDirective
overrideViewDirective(component: Type, from: Type, to: Type): void
Overrides a directive from the component ViewMetadata.
Parameters
component: Type
from: Type
to: Type
Returns void
resolve
resolve(component: Type): ViewMetadata
Overwrites ViewResolver.resolve
Returns the ViewMetadata for a component:
Set the ViewMetadata to the overridden view when it exists or fallback to the default ViewResolver, see setView.
Override the directives, see overrideViewDirective.
Override the @View definition, see setInlineTemplate.
Parameters
component: Type
Returns ViewMetadata
setInlineTemplate
setInlineTemplate(component: Type, template: string): void
Overrides the inline template for a component - other configuration remains unchanged.
Parameters
component: Type
template: string
Returns void
setView
setView(component: Type, view: ViewMetadata): void
Overrides the ViewMetadata for a component.
Parameters
component: Type
view: ViewMetadata
Returns void
