angular2: RuntimeViewFactory
Module: "node_modules/angular2/ts/src/compiler/view_compiler"
Class RuntimeViewFactory
Hierarchy
RuntimeViewFactory
Implements
ViewFactory<any, any>
Index
Constructors
constructor
Properties
changeDetectorFactories
component
componentViewFactory
protoViews
styles
Methods
appendProjectedNodes
createAndSetComponentView
createAppElement
createElement
createElementEventListener
createGlobalEventListener
createTemplateAnchor
createText
createViewFactory
getProjectedNodes
setElementAttribute
Constructors
constructor
new RuntimeViewFactory(component: CompileDirectiveMetadata, styles: Array<string | any[]>, protoViews: CompileProtoView<AppProtoView, AppProtoElement>[], changeDetectorFactories: Function[], componentViewFactory: Function): RuntimeViewFactory
Parameters
component: CompileDirectiveMetadata
styles: Array<string | any[]>
protoViews: CompileProtoView<AppProtoView, AppProtoElement>[]
changeDetectorFactories: Function[]
componentViewFactory: Function
Returns RuntimeViewFactory
Properties
changeDetectorFactories
changeDetectorFactories: Function[]
component
component: CompileDirectiveMetadata
componentViewFactory
componentViewFactory: Function
protoViews
protoViews: CompileProtoView<AppProtoView, AppProtoElement>[]
styles
styles: Array<string | any[]>
Methods
appendProjectedNodes
appendProjectedNodes(renderer: Renderer, parent: any, nodes: any[], targetStatements: any[]): void
Parameters
renderer: Renderer
parent: any
nodes: any[]
targetStatements: any[]
Returns void
createAndSetComponentView
createAndSetComponentView(renderer: Renderer, viewManager: AppViewManager_, appView: AppView, appEl: AppElement, component: CompileDirectiveMetadata, contentNodesByNgContentIndex: Array<Array<any | any[]>>, targetStatements: any[]): void
Parameters
renderer: Renderer
viewManager: AppViewManager_
appView: AppView
appEl: AppElement
component: CompileDirectiveMetadata
contentNodesByNgContentIndex: Array<Array<any | any[]>>
targetStatements: any[]
Returns void
createAppElement
createAppElement(appProtoEl: AppProtoElement, appView: AppView, renderNode: any, parentAppEl: AppElement, embeddedViewFactory: Function, targetStatements: any[]): any
Parameters
appProtoEl: AppProtoElement
appView: AppView
renderNode: any
parentAppEl: AppElement
embeddedViewFactory: Function
targetStatements: any[]
Returns any
createElement
createElement(renderer: Renderer, parent: any, name: string, rootSelector: string, targetStatements: any[]): any
Parameters
renderer: Renderer
parent: any
name: string
rootSelector: string
targetStatements: any[]
Returns any
createElementEventListener
createElementEventListener(renderer: Renderer, appView: AppView, boundElementIndex: number, renderNode: any, eventAst: BoundEventAst, targetStatements: any[]): any
Parameters
renderer: Renderer
appView: AppView
boundElementIndex: number
renderNode: any
eventAst: BoundEventAst
targetStatements: any[]
Returns any
createGlobalEventListener
createGlobalEventListener(renderer: Renderer, appView: AppView, boundElementIndex: number, eventAst: BoundEventAst, targetStatements: any[]): any
Parameters
renderer: Renderer
appView: AppView
boundElementIndex: number
eventAst: BoundEventAst
targetStatements: any[]
Returns any
createTemplateAnchor
createTemplateAnchor(renderer: Renderer, parent: any, targetStatements: any[]): any
Parameters
renderer: Renderer
parent: any
targetStatements: any[]
Returns any
createText
createText(renderer: Renderer, parent: any, text: string, targetStatements: any[]): any
Parameters
renderer: Renderer
parent: any
text: string
targetStatements: any[]
Returns any
createViewFactory
createViewFactory(asts: TemplateAst[], embeddedTemplateIndex: number, targetStatements: any[]): Function
Parameters
asts: TemplateAst[]
embeddedTemplateIndex: number
targetStatements: any[]
Returns Function
getProjectedNodes
getProjectedNodes(projectableNodes: any[], ngContentIndex: number): any[]
Parameters
projectableNodes: any[]
ngContentIndex: number
Returns any[]
setElementAttribute
setElementAttribute(renderer: Renderer, renderNode: any, attrName: string, attrValue: string, targetStatements: any[]): void
Parameters
renderer: Renderer
renderNode: any
attrName: string
attrValue: string
targetStatements: any[]
Returns void
