angular2: UpgradeNg1ComponentAdapterBuilder
Module: "node_modules/angular2/ts/src/upgrade/upgrade_ng1_adapter"
Class UpgradeNg1ComponentAdapterBuilder
Hierarchy
UpgradeNg1ComponentAdapterBuilder
Index
Constructors
constructor
Properties
$controller
checkProperties
directive
inputs
inputsRename
linkFn
name
outputs
outputsRename
propertyMap
propertyOutputs
type
Methods
compileTemplate
extractBindings
extractDirective
notSupported
resolve
Constructors
constructor
new UpgradeNg1ComponentAdapterBuilder(name: string): UpgradeNg1ComponentAdapterBuilder
Parameters
name: string
Returns UpgradeNg1ComponentAdapterBuilder
Properties
$controller
$controller: IControllerService
checkProperties
checkProperties: string[]
directive
directive: IDirective
inputs
inputs: string[]
inputsRename
inputsRename: string[]
linkFn
linkFn: ILinkFn
name
name: string
outputs
outputs: string[]
outputsRename
outputsRename: string[]
propertyMap
propertyMap: object
Type declaration
[name: string]: string
propertyOutputs
propertyOutputs: string[]
type
type: Type
Methods
compileTemplate
compileTemplate(compile: ICompileService, templateCache: ITemplateCacheService, httpBackend: IHttpBackendService): Promise<any>
Parameters
compile: ICompileService
templateCache: ITemplateCacheService
httpBackend: IHttpBackendService
Returns Promise<any>
extractBindings
extractBindings(): void
Returns void
extractDirective
extractDirective(injector: IInjectorService): IDirective
Parameters
injector: IInjectorService
Returns IDirective
Private notSupported
notSupported(feature: string): void
Parameters
feature: string
Returns void
Static resolve
resolve(exportedComponents: object, injector: IInjectorService): Promise<any>
Parameters
exportedComponents: object
[name: string]: UpgradeNg1ComponentAdapterBuilder
injector: IInjectorService
Returns Promise<any>
