angular2: BrowserDetection
Module: "node_modules/angular2/ts/src/testing/utils"
Class BrowserDetection
Hierarchy
BrowserDetection
Index
Constructors
constructor
Properties
_ua
Accessors
isAndroid
isEdge
isFirefox
isIE
isIOS7
isSlow
isWebkit
supportsIntlApi
Methods
setup
Constructors
constructor
new BrowserDetection(ua: string): BrowserDetection
Parameters
ua: string
Returns BrowserDetection
Properties
Private _ua
_ua: string
Accessors
isAndroid
get isAndroid(): boolean
Returns boolean
isEdge
get isEdge(): boolean
Returns boolean
isFirefox
get isFirefox(): boolean
Returns boolean
isIE
get isIE(): boolean
Returns boolean
isIOS7
get isIOS7(): boolean
Returns boolean
isSlow
get isSlow(): boolean
Returns boolean
isWebkit
get isWebkit(): boolean
Returns boolean
supportsIntlApi
get supportsIntlApi(): boolean
Returns boolean
Methods
Static setup
setup(): void
Returns void
