angular2: WebWorkerRootRenderer
Module: "node_modules/angular2/ts/src/web_workers/worker/renderer"
Class WebWorkerRootRenderer
Hierarchy
WebWorkerRootRenderer
Implements
RootRenderer
Index
Constructors
constructor
Properties
_componentRenderers
_messageBroker
_renderStore
_serializer
globalEvents
Methods
_dispatchEvent
allocateId
allocateNode
destroyNodes
renderComponent
runOnService
Constructors
constructor
new WebWorkerRootRenderer(messageBrokerFactory: ClientMessageBrokerFactory, bus: MessageBus, _serializer: Serializer, _renderStore: RenderStore): WebWorkerRootRenderer
Parameters
messageBrokerFactory: ClientMessageBrokerFactory
bus: MessageBus
_serializer: Serializer
_renderStore: RenderStore
Returns WebWorkerRootRenderer
Properties
Private _componentRenderers
_componentRenderers: Map<string, WebWorkerRenderer>
Private _messageBroker
_messageBroker: any
Private _renderStore
_renderStore: RenderStore
Private _serializer
_serializer: Serializer
globalEvents
globalEvents: NamedEventEmitter
Methods
Private _dispatchEvent
_dispatchEvent(message: object): void
Parameters
message: object
[key: string]: any
Returns void
allocateId
allocateId(): number
Returns number
allocateNode
allocateNode(): WebWorkerRenderNode
Returns WebWorkerRenderNode
destroyNodes
destroyNodes(nodes: any[]): void
Parameters
nodes: any[]
Returns void
renderComponent
renderComponent(componentType: RenderComponentType): Renderer
Parameters
componentType: RenderComponentType
Returns Renderer
runOnService
runOnService(fnName: string, fnArgs: FnArg[]): void
Parameters
fnName: string
fnArgs: FnArg[]
Returns void
