angular2: BrowserDomAdapter
Module: "node_modules/angular2/ts/src/platform/browser/browser_adapter"
Class BrowserDomAdapter
A DomAdapter powered by full browser DOM APIs.
Hierarchy
GenericBrowserDomAdapter
BrowserDomAdapter
Index
Constructors
constructor
Accessors
attrToPropMap
Methods
addClass
adoptNode
appendChild
attributeMap
cancelAnimationFrame
childNodes
childNodesAsList
classList
clearNodes
clone
content
createComment
createElement
createElementNS
createEvent
createHtmlDocument
createMouseEvent
createScriptTag
createShadowRoot
createStyleElement
createTemplate
createTextNode
defaultDoc
dispatchEvent
elementMatches
firstChild
getAnimationPrefix
getAttribute
getAttributeNS
getBaseHref
getBoundingClientRect
getChecked
getComputedStyle
getData
getDistributedNodes
getElementsByClassName
getElementsByTagName
getEventKey
getGlobalEventTarget
getHistory
getHost
getHref
getInnerHTML
getLocation
getOuterHTML
getProperty
getShadowRoot
getStyle
getText
getTitle
getTransitionEnd
getUserAgent
getValue
getXHR
hasAttribute
hasAttributeNS
hasClass
hasProperty
hasShadowRoot
hasStyle
importIntoDoc
insertAfter
insertAllBefore
insertBefore
invoke
isCommentNode
isElementNode
isPrevented
isShadowRoot
isTemplateElement
isTextNode
log
logError
logGroup
logGroupEnd
nextSibling
nodeName
nodeValue
on
onAndCancel
parentElement
parse
performanceNow
preventDefault
query
querySelector
querySelectorAll
remove
removeAttribute
removeAttributeNS
removeChild
removeClass
removeStyle
replaceChild
requestAnimationFrame
resetBaseElement
resolveAndSetHref
setAttribute
setAttributeNS
setChecked
setData
setGlobalVar
setInnerHTML
setProperty
setStyle
setText
setTitle
setValue
supportsAnimation
supportsDOMEvents
supportsNativeShadowDOM
tagName
templateAwareRoot
type
makeCurrent
Constructors
constructor
new BrowserDomAdapter(): BrowserDomAdapter
Inherited from GenericBrowserDomAdapter.constructor
Returns BrowserDomAdapter
Accessors
attrToPropMap
get attrToPropMap(): any
Overwrites DomAdapter.attrToPropMap
Returns any
Methods
addClass
addClass(element: any, className: string): void
Overwrites DomAdapter.addClass
Parameters
element: any
className: string
Returns void
adoptNode
adoptNode(node: Node): any
Overwrites DomAdapter.adoptNode
Parameters
node: Node
Returns any
appendChild
appendChild(el: any, node: any): void
Overwrites DomAdapter.appendChild
Parameters
el: any
node: any
Returns void
attributeMap
attributeMap(element: any): Map<string, string>
Overwrites DomAdapter.attributeMap
Parameters
element: any
Returns Map<string, string>
cancelAnimationFrame
cancelAnimationFrame(id: number): void
Overwrites DomAdapter.cancelAnimationFrame
Parameters
id: number
Returns void
childNodes
childNodes(el: any): Node[]
Overwrites DomAdapter.childNodes
Parameters
el: any
Returns Node[]
childNodesAsList
childNodesAsList(el: any): any[]
Overwrites DomAdapter.childNodesAsList
Parameters
el: any
Returns any[]
classList
classList(element: any): any[]
Overwrites DomAdapter.classList
Parameters
element: any
Returns any[]
clearNodes
clearNodes(el: any): void
Overwrites DomAdapter.clearNodes
Parameters
el: any
Returns void
clone
clone(node: Node): Node
Overwrites DomAdapter.clone
Parameters
node: Node
Returns Node
content
content(node: Node): Node
Overwrites DomAdapter.content
Parameters
node: Node
Returns Node
createComment
createComment(text: string): Comment
Overwrites DomAdapter.createComment
Parameters
text: string
Returns Comment
createElement
createElement(tagName: any, doc?: Document): HTMLElement
Overwrites DomAdapter.createElement
Parameters
tagName: any
Default value doc: Document = document
Returns HTMLElement
createElementNS
createElementNS(ns: any, tagName: any, doc?: Document): Element
Overwrites DomAdapter.createElementNS
Parameters
ns: any
tagName: any
Default value doc: Document = document
Returns Element
createEvent
createEvent(eventType: any): Event
Overwrites DomAdapter.createEvent
Parameters
eventType: any
Returns Event
createHtmlDocument
createHtmlDocument(): HTMLDocument
Overwrites DomAdapter.createHtmlDocument
Returns HTMLDocument
createMouseEvent
createMouseEvent(eventType: string): MouseEvent
Overwrites DomAdapter.createMouseEvent
Parameters
eventType: string
Returns MouseEvent
createScriptTag
createScriptTag(attrName: string, attrValue: string, doc?: Document): HTMLScriptElement
Overwrites DomAdapter.createScriptTag
Parameters
attrName: string
attrValue: string
Default value doc: Document = document
Returns HTMLScriptElement
createShadowRoot
createShadowRoot(el: HTMLElement): DocumentFragment
Overwrites DomAdapter.createShadowRoot
Parameters
el: HTMLElement
Returns DocumentFragment
createStyleElement
createStyleElement(css: string, doc?: Document): HTMLStyleElement
Overwrites DomAdapter.createStyleElement
Parameters
css: string
Default value doc: Document = document
Returns HTMLStyleElement
createTemplate
createTemplate(html: any): HTMLElement
Overwrites DomAdapter.createTemplate
Parameters
html: any
Returns HTMLElement
createTextNode
createTextNode(text: string, doc?: Document): Text
Overwrites DomAdapter.createTextNode
Parameters
text: string
Default value doc: Document = document
Returns Text
defaultDoc
defaultDoc(): HTMLDocument
Overwrites DomAdapter.defaultDoc
Returns HTMLDocument
dispatchEvent
dispatchEvent(el: any, evt: any): void
Overwrites DomAdapter.dispatchEvent
Parameters
el: any
evt: any
Returns void
elementMatches
elementMatches(n: any, selector: string): boolean
Overwrites DomAdapter.elementMatches
Parameters
n: any
selector: string
Returns boolean
firstChild
firstChild(el: any): Node
Overwrites DomAdapter.firstChild
Parameters
el: any
Returns Node
getAnimationPrefix
getAnimationPrefix(): string
Inherited from GenericBrowserDomAdapter.getAnimationPrefix
Overwrites DomAdapter.getAnimationPrefix
Returns string
getAttribute
getAttribute(element: any, attribute: string): string
Overwrites DomAdapter.getAttribute
Parameters
element: any
attribute: string
Returns string
getAttributeNS
getAttributeNS(element: any, ns: string, name: string): string
Overwrites DomAdapter.getAttributeNS
Parameters
element: any
ns: string
name: string
Returns string
getBaseHref
getBaseHref(): string
Overwrites DomAdapter.getBaseHref
Returns string
getBoundingClientRect
getBoundingClientRect(el: any): any
Overwrites DomAdapter.getBoundingClientRect
Parameters
el: any
Returns any
getChecked
getChecked(el: any): boolean
Overwrites DomAdapter.getChecked
Parameters
el: any
Returns boolean
getComputedStyle
getComputedStyle(element: any): any
Overwrites DomAdapter.getComputedStyle
Parameters
element: any
Returns any
getData
getData(element: any, name: string): string
Overwrites DomAdapter.getData
Parameters
element: any
name: string
Returns string
getDistributedNodes
getDistributedNodes(el: HTMLElement): Node[]
Inherited from GenericBrowserDomAdapter.getDistributedNodes
Overwrites DomAdapter.getDistributedNodes
Parameters
el: HTMLElement
Returns Node[]
getElementsByClassName
getElementsByClassName(element: any, name: string): HTMLElement[]
Overwrites DomAdapter.getElementsByClassName
Parameters
element: any
name: string
Returns HTMLElement[]
getElementsByTagName
getElementsByTagName(element: any, name: string): HTMLElement[]
Overwrites DomAdapter.getElementsByTagName
Parameters
element: any
name: string
Returns HTMLElement[]
getEventKey
getEventKey(event: any): string
Overwrites DomAdapter.getEventKey
Parameters
event: any
Returns string
getGlobalEventTarget
getGlobalEventTarget(target: string): EventTarget
Overwrites DomAdapter.getGlobalEventTarget
Parameters
target: string
Returns EventTarget
getHistory
getHistory(): History
Overwrites DomAdapter.getHistory
Returns History
getHost
getHost(el: HTMLElement): HTMLElement
Overwrites DomAdapter.getHost
Parameters
el: HTMLElement
Returns HTMLElement
getHref
getHref(el: Element): string
Overwrites DomAdapter.getHref
Parameters
el: Element
Returns string
getInnerHTML
getInnerHTML(el: any): string
Overwrites DomAdapter.getInnerHTML
Parameters
el: any
Returns string
getLocation
getLocation(): Location
Overwrites DomAdapter.getLocation
Returns Location
getOuterHTML
getOuterHTML(el: any): string
Overwrites DomAdapter.getOuterHTML
Parameters
el: any
Returns string
getProperty
getProperty(el: any, name: string): any
Overwrites DomAdapter.getProperty
Parameters
el: any
name: string
Returns any
getShadowRoot
getShadowRoot(el: HTMLElement): DocumentFragment
Overwrites DomAdapter.getShadowRoot
Parameters
el: HTMLElement
Returns DocumentFragment
getStyle
getStyle(element: any, stylename: string): string
Overwrites DomAdapter.getStyle
Parameters
element: any
stylename: string
Returns string
getText
getText(el: any): string
Overwrites DomAdapter.getText
Parameters
el: any
Returns string
getTitle
getTitle(): string
Overwrites DomAdapter.getTitle
Returns string
getTransitionEnd
getTransitionEnd(): string
Inherited from GenericBrowserDomAdapter.getTransitionEnd
Overwrites DomAdapter.getTransitionEnd
Returns string
getUserAgent
getUserAgent(): string
Overwrites DomAdapter.getUserAgent
Returns string
getValue
getValue(el: any): string
Overwrites DomAdapter.getValue
Parameters
el: any
Returns string
getXHR
getXHR(): Type
Inherited from GenericBrowserDomAdapter.getXHR
Overwrites DomAdapter.getXHR
Returns Type
hasAttribute
hasAttribute(element: any, attribute: string): boolean
Overwrites DomAdapter.hasAttribute
Parameters
element: any
attribute: string
Returns boolean
hasAttributeNS
hasAttributeNS(element: any, ns: string, attribute: string): boolean
Overwrites DomAdapter.hasAttributeNS
Parameters
element: any
ns: string
attribute: string
Returns boolean
hasClass
hasClass(element: any, className: string): boolean
Overwrites DomAdapter.hasClass
Parameters
element: any
className: string
Returns boolean
hasProperty
hasProperty(element: any, name: string): boolean
Overwrites DomAdapter.hasProperty
Parameters
element: any
name: string
Returns boolean
hasShadowRoot
hasShadowRoot(node: any): boolean
Overwrites DomAdapter.hasShadowRoot
Parameters
node: any
Returns boolean
hasStyle
hasStyle(element: any, styleName: string, styleValue?: string): boolean
Overwrites DomAdapter.hasStyle
Parameters
element: any
styleName: string
Default value styleValue: string = null
Returns boolean
importIntoDoc
importIntoDoc(node: Node): any
Overwrites DomAdapter.importIntoDoc
Parameters
node: Node
Returns any
insertAfter
insertAfter(el: any, node: any): void
Overwrites DomAdapter.insertAfter
Parameters
el: any
node: any
Returns void
insertAllBefore
insertAllBefore(el: any, nodes: any): void
Overwrites DomAdapter.insertAllBefore
Parameters
el: any
nodes: any
Returns void
insertBefore
insertBefore(el: any, node: any): void
Overwrites DomAdapter.insertBefore
Parameters
el: any
node: any
Returns void
invoke
invoke(el: any, methodName: string, args: any[]): any
Overwrites DomAdapter.invoke
Parameters
el: any
methodName: string
args: any[]
Returns any
isCommentNode
isCommentNode(node: Node): boolean
Overwrites DomAdapter.isCommentNode
Parameters
node: Node
Returns boolean
isElementNode
isElementNode(node: Node): boolean
Overwrites DomAdapter.isElementNode
Parameters
node: Node
Returns boolean
isPrevented
isPrevented(evt: Event): boolean
Overwrites DomAdapter.isPrevented
Parameters
evt: Event
Returns boolean
isShadowRoot
isShadowRoot(node: any): boolean
Overwrites DomAdapter.isShadowRoot
Parameters
node: any
Returns boolean
isTemplateElement
isTemplateElement(el: any): boolean
Overwrites DomAdapter.isTemplateElement
Parameters
el: any
Returns boolean
isTextNode
isTextNode(node: Node): boolean
Overwrites DomAdapter.isTextNode
Parameters
node: Node
Returns boolean
log
log(error: any): void
Overwrites DomAdapter.log
Parameters
error: any
Returns void
logError
logError(error: any): void
Overwrites DomAdapter.logError
Parameters
error: any
Returns void
logGroup
logGroup(error: any): void
Overwrites DomAdapter.logGroup
Parameters
error: any
Returns void
logGroupEnd
logGroupEnd(): void
Overwrites DomAdapter.logGroupEnd
Returns void
nextSibling
nextSibling(el: any): Node
Overwrites DomAdapter.nextSibling
Parameters
el: any
Returns Node
nodeName
nodeName(node: Node): string
Overwrites DomAdapter.nodeName
Parameters
node: Node
Returns string
nodeValue
nodeValue(node: Node): string
Overwrites DomAdapter.nodeValue
Parameters
node: Node
Returns string
on
on(el: any, evt: any, listener: any): void
Overwrites DomAdapter.on
Parameters
el: any
evt: any
listener: any
Returns void
onAndCancel
onAndCancel(el: any, evt: any, listener: any): Function
Overwrites DomAdapter.onAndCancel
Parameters
el: any
evt: any
listener: any
Returns Function
parentElement
parentElement(el: any): Node
Overwrites DomAdapter.parentElement
Parameters
el: any
Returns Node
parse
parse(templateHtml: string): void
Overwrites DomAdapter.parse
Parameters
templateHtml: string
Returns void
performanceNow
performanceNow(): number
Overwrites DomAdapter.performanceNow
Returns number
preventDefault
preventDefault(evt: Event): void
Overwrites DomAdapter.preventDefault
Parameters
evt: Event
Returns void
query
query(selector: string): any
Overwrites DomAdapter.query
Parameters
selector: string
Returns any
querySelector
querySelector(el: any, selector: string): HTMLElement
Overwrites DomAdapter.querySelector
Parameters
el: any
selector: string
Returns HTMLElement
querySelectorAll
querySelectorAll(el: any, selector: string): any[]
Overwrites DomAdapter.querySelectorAll
Parameters
el: any
selector: string
Returns any[]
remove
remove(node: any): Node
Overwrites DomAdapter.remove
Parameters
node: any
Returns Node
removeAttribute
removeAttribute(element: any, attribute: string): void
Overwrites DomAdapter.removeAttribute
Parameters
element: any
attribute: string
Returns void
removeAttributeNS
removeAttributeNS(element: any, ns: string, name: string): void
Overwrites DomAdapter.removeAttributeNS
Parameters
element: any
ns: string
name: string
Returns void
removeChild
removeChild(el: any, node: any): void
Overwrites DomAdapter.removeChild
Parameters
el: any
node: any
Returns void
removeClass
removeClass(element: any, className: string): void
Overwrites DomAdapter.removeClass
Parameters
element: any
className: string
Returns void
removeStyle
removeStyle(element: any, stylename: string): void
Overwrites DomAdapter.removeStyle
Parameters
element: any
stylename: string
Returns void
replaceChild
replaceChild(el: Node, newChild: any, oldChild: any): void
Overwrites DomAdapter.replaceChild
Parameters
el: Node
newChild: any
oldChild: any
Returns void
requestAnimationFrame
requestAnimationFrame(callback: any): number
Overwrites DomAdapter.requestAnimationFrame
Parameters
callback: any
Returns number
resetBaseElement
resetBaseElement(): void
Overwrites DomAdapter.resetBaseElement
Returns void
resolveAndSetHref
resolveAndSetHref(el: HTMLAnchorElement, baseUrl: string, href: string): void
Inherited from GenericBrowserDomAdapter.resolveAndSetHref
Overwrites DomAdapter.resolveAndSetHref
Parameters
el: HTMLAnchorElement
baseUrl: string
href: string
Returns void
setAttribute
setAttribute(element: any, name: string, value: string): void
Overwrites DomAdapter.setAttribute
Parameters
element: any
name: string
value: string
Returns void
setAttributeNS
setAttributeNS(element: any, ns: string, name: string, value: string): void
Overwrites DomAdapter.setAttributeNS
Parameters
element: any
ns: string
name: string
value: string
Returns void
setChecked
setChecked(el: any, value: boolean): void
Overwrites DomAdapter.setChecked
Parameters
el: any
value: boolean
Returns void
setData
setData(element: any, name: string, value: string): void
Overwrites DomAdapter.setData
Parameters
element: any
name: string
value: string
Returns void
setGlobalVar
setGlobalVar(path: string, value: any): void
Overwrites DomAdapter.setGlobalVar
Parameters
path: string
value: any
Returns void
setInnerHTML
setInnerHTML(el: any, value: any): void
Overwrites DomAdapter.setInnerHTML
Parameters
el: any
value: any
Returns void
setProperty
setProperty(el: any, name: string, value: any): void
Overwrites DomAdapter.setProperty
Parameters
el: any
name: string
value: any
Returns void
setStyle
setStyle(element: any, styleName: string, styleValue: string): void
Overwrites DomAdapter.setStyle
Parameters
element: any
styleName: string
styleValue: string
Returns void
setText
setText(el: any, value: string): void
Overwrites DomAdapter.setText
Parameters
el: any
value: string
Returns void
setTitle
setTitle(newTitle: string): void
Overwrites DomAdapter.setTitle
Parameters
newTitle: string
Returns void
setValue
setValue(el: any, value: string): void
Overwrites DomAdapter.setValue
Parameters
el: any
value: string
Returns void
supportsAnimation
supportsAnimation(): boolean
Inherited from GenericBrowserDomAdapter.supportsAnimation
Overwrites DomAdapter.supportsAnimation
Returns boolean
supportsDOMEvents
supportsDOMEvents(): boolean
Inherited from GenericBrowserDomAdapter.supportsDOMEvents
Overwrites DomAdapter.supportsDOMEvents
Returns boolean
supportsNativeShadowDOM
supportsNativeShadowDOM(): boolean
Inherited from GenericBrowserDomAdapter.supportsNativeShadowDOM
Overwrites DomAdapter.supportsNativeShadowDOM
Returns boolean
tagName
tagName(element: any): string
Overwrites DomAdapter.tagName
Parameters
element: any
Returns string
templateAwareRoot
templateAwareRoot(el: any): any
Overwrites DomAdapter.templateAwareRoot
Parameters
el: any
Returns any
type
type(node: HTMLInputElement): string
Overwrites DomAdapter.type
Parameters
node: HTMLInputElement
Returns string
Static makeCurrent
makeCurrent(): void
Returns void
