angular2: Parser
Module: "node_modules/angular2/ts/src/core/change_detection/parser/parser"
Class Parser
Hierarchy
Parser
Index
Constructors
constructor
Properties
_lexer
_reflector
Methods
_checkNoInterpolation
_findInterpolationErrorColumn
_parseBindingAst
_parseQuote
parseAction
parseBinding
parseInterpolation
parseSimpleBinding
parseTemplateBindings
wrapLiteralPrimitive
Constructors
constructor
new Parser(_lexer: Lexer, providedReflector?: Reflector): Parser
Parameters
_lexer: Lexer
Default value providedReflector: Reflector = null
Returns Parser
Properties
_lexer
_lexer: Lexer
internal
_reflector
_reflector: Reflector
internal
Methods
Private _checkNoInterpolation
_checkNoInterpolation(input: string, location: any): void
Parameters
input: string
location: any
Returns void
Private _findInterpolationErrorColumn
_findInterpolationErrorColumn(parts: string[], partInErrIdx: number): number
Parameters
parts: string[]
partInErrIdx: number
Returns number
Private _parseBindingAst
_parseBindingAst(input: string, location: string): AST
Parameters
input: string
location: string
Returns AST
Private _parseQuote
_parseQuote(input: string, location: any): AST
Parameters
input: string
location: any
Returns AST
parseAction
parseAction(input: string, location: any): ASTWithSource
Parameters
input: string
location: any
Returns ASTWithSource
parseBinding
parseBinding(input: string, location: any): ASTWithSource
Parameters
input: string
location: any
Returns ASTWithSource
parseInterpolation
parseInterpolation(input: string, location: any): ASTWithSource
Parameters
input: string
location: any
Returns ASTWithSource
parseSimpleBinding
parseSimpleBinding(input: string, location: string): ASTWithSource
Parameters
input: string
location: string
Returns ASTWithSource
parseTemplateBindings
parseTemplateBindings(input: string, location: any): TemplateBinding[]
Parameters
input: string
location: any
Returns TemplateBinding[]
wrapLiteralPrimitive
wrapLiteralPrimitive(input: string, location: any): ASTWithSource
Parameters
input: string
location: any
Returns ASTWithSource
