angular2: MessageBasedRenderer
Module: "node_modules/angular2/ts/src/web_workers/ui/renderer"
Class MessageBasedRenderer
Hierarchy
MessageBasedRenderer
Index
Constructors
constructor
Properties
_brokerFactory
_bus
_eventDispatcher
_renderStore
_rootRenderer
_serializer
Methods
_attachViewAfter
_createElement
_createTemplateAnchor
_createText
_createViewRoot
_destroyView
_detachView
_invokeElementMethod
_listen
_listenDone
_listenGlobal
_projectNodes
_renderComponent
_selectRootElement
_setBindingDebugInfo
_setElementAttribute
_setElementClass
_setElementProperty
_setElementStyle
_setText
start
Constructors
constructor
new MessageBasedRenderer(_brokerFactory: ServiceMessageBrokerFactory, _bus: MessageBus, _serializer: Serializer, _renderStore: RenderStore, _rootRenderer: RootRenderer): MessageBasedRenderer
Parameters
_brokerFactory: ServiceMessageBrokerFactory
_bus: MessageBus
_serializer: Serializer
_renderStore: RenderStore
_rootRenderer: RootRenderer
Returns MessageBasedRenderer
Properties
Private _brokerFactory
_brokerFactory: ServiceMessageBrokerFactory
Private _bus
_bus: MessageBus
Private _eventDispatcher
_eventDispatcher: EventDispatcher
Private _renderStore
_renderStore: RenderStore
Private _rootRenderer
_rootRenderer: RootRenderer
Private _serializer
_serializer: Serializer
Methods
Private _attachViewAfter
_attachViewAfter(renderer: Renderer, node: any, viewRootNodes: any[]): void
Parameters
renderer: Renderer
node: any
viewRootNodes: any[]
Returns void
Private _createElement
_createElement(renderer: Renderer, parentElement: any, name: string, elId: number): void
Parameters
renderer: Renderer
parentElement: any
name: string
elId: number
Returns void
Private _createTemplateAnchor
_createTemplateAnchor(renderer: Renderer, parentElement: any, elId: number): void
Parameters
renderer: Renderer
parentElement: any
elId: number
Returns void
Private _createText
_createText(renderer: Renderer, parentElement: any, value: string, elId: number): void
Parameters
renderer: Renderer
parentElement: any
value: string
elId: number
Returns void
Private _createViewRoot
_createViewRoot(renderer: Renderer, hostElement: any, elId: number): void
Parameters
renderer: Renderer
hostElement: any
elId: number
Returns void
Private _destroyView
_destroyView(renderer: Renderer, hostElement: any, viewAllNodes: any[]): void
Parameters
renderer: Renderer
hostElement: any
viewAllNodes: any[]
Returns void
Private _detachView
_detachView(renderer: Renderer, viewRootNodes: any[]): void
Parameters
renderer: Renderer
viewRootNodes: any[]
Returns void
Private _invokeElementMethod
_invokeElementMethod(renderer: Renderer, renderElement: any, methodName: string, args: any[]): void
Parameters
renderer: Renderer
renderElement: any
methodName: string
args: any[]
Returns void
Private _listen
_listen(renderer: Renderer, renderElement: any, eventName: string, unlistenId: number): void
Parameters
renderer: Renderer
renderElement: any
eventName: string
unlistenId: number
Returns void
Private _listenDone
_listenDone(renderer: Renderer, unlistenCallback: Function): void
Parameters
renderer: Renderer
unlistenCallback: Function
Returns void
Private _listenGlobal
_listenGlobal(renderer: Renderer, eventTarget: string, eventName: string, unlistenId: number): void
Parameters
renderer: Renderer
eventTarget: string
eventName: string
unlistenId: number
Returns void
Private _projectNodes
_projectNodes(renderer: Renderer, parentElement: any, nodes: any[]): void
Parameters
renderer: Renderer
parentElement: any
nodes: any[]
Returns void
Private _renderComponent
_renderComponent(renderComponentType: RenderComponentType, rendererId: number): void
Parameters
renderComponentType: RenderComponentType
rendererId: number
Returns void
Private _selectRootElement
_selectRootElement(renderer: Renderer, selector: string, elId: number): void
Parameters
renderer: Renderer
selector: string
elId: number
Returns void
Private _setBindingDebugInfo
_setBindingDebugInfo(renderer: Renderer, renderElement: any, propertyName: string, propertyValue: string): void
Parameters
renderer: Renderer
renderElement: any
propertyName: string
propertyValue: string
Returns void
Private _setElementAttribute
_setElementAttribute(renderer: Renderer, renderElement: any, attributeName: string, attributeValue: string): void
Parameters
renderer: Renderer
renderElement: any
attributeName: string
attributeValue: string
Returns void
Private _setElementClass
_setElementClass(renderer: Renderer, renderElement: any, className: string, isAdd: boolean): void
Parameters
renderer: Renderer
renderElement: any
className: string
isAdd: boolean
Returns void
Private _setElementProperty
_setElementProperty(renderer: Renderer, renderElement: any, propertyName: string, propertyValue: any): void
Parameters
renderer: Renderer
renderElement: any
propertyName: string
propertyValue: any
Returns void
Private _setElementStyle
_setElementStyle(renderer: Renderer, renderElement: any, styleName: string, styleValue: string): void
Parameters
renderer: Renderer
renderElement: any
styleName: string
styleValue: string
Returns void
Private _setText
_setText(renderer: Renderer, renderNode: any, text: string): void
Parameters
renderer: Renderer
renderNode: any
text: string
Returns void
start
start(): void
Returns void
