angular2: Token
Module: "node_modules/angular2/ts/src/core/change_detection/parser/lexer"
Class Token
Hierarchy
Token
Index
Constructors
constructor
Properties
index
numValue
strValue
type
Methods
isCharacter
isIdentifier
isKeyword
isKeywordFalse
isKeywordNull
isKeywordTrue
isKeywordUndefined
isKeywordVar
isNumber
isOperator
isString
toNumber
toString
Constructors
constructor
new Token(index: number, type: TokenType, numValue: number, strValue: string): Token
Parameters
index: number
type: TokenType
numValue: number
strValue: string
Returns Token
Properties
index
index: number
numValue
numValue: number
strValue
strValue: string
type
type: TokenType
Methods
isCharacter
isCharacter(code: number): boolean
Parameters
code: number
Returns boolean
isIdentifier
isIdentifier(): boolean
Returns boolean
isKeyword
isKeyword(): boolean
Returns boolean
isKeywordFalse
isKeywordFalse(): boolean
Returns boolean
isKeywordNull
isKeywordNull(): boolean
Returns boolean
isKeywordTrue
isKeywordTrue(): boolean
Returns boolean
isKeywordUndefined
isKeywordUndefined(): boolean
Returns boolean
isKeywordVar
isKeywordVar(): boolean
Returns boolean
isNumber
isNumber(): boolean
Returns boolean
isOperator
isOperator(operater: string): boolean
Parameters
operater: string
Returns boolean
isString
isString(): boolean
Returns boolean
toNumber
toNumber(): number
Returns number
toString
toString(): string
Returns string
