angular2: RouterLinkTransform
Module: "node_modules/angular2/ts/src/router/directives/router_link_transform"
Class RouterLinkTransform
A compiler plugin that implements the router link DSL.
Hierarchy
RouterLinkTransform
Implements
TemplateAstVisitor
Index
Constructors
constructor
Properties
astTransformer
Methods
visitAttr
visitBoundText
visitDirective
visitDirectiveProperty
visitElement
visitElementProperty
visitEmbeddedTemplate
visitEvent
visitNgContent
visitText
visitVariable
Constructors
constructor
new RouterLinkTransform(parser: Parser): RouterLinkTransform
Parameters
parser: Parser
Returns RouterLinkTransform
Properties
Private astTransformer
astTransformer: any
Methods
visitAttr
visitAttr(ast: any, context: any): any
Parameters
ast: any
context: any
Returns any
visitBoundText
visitBoundText(ast: any, context: any): any
Parameters
ast: any
context: any
Returns any
visitDirective
visitDirective(ast: DirectiveAst, context: any): any
Parameters
ast: DirectiveAst
context: any
Returns any
visitDirectiveProperty
visitDirectiveProperty(ast: BoundDirectivePropertyAst, context: any): any
Parameters
ast: BoundDirectivePropertyAst
context: any
Returns any
visitElement
visitElement(ast: ElementAst, context: any): any
Parameters
ast: ElementAst
context: any
Returns any
visitElementProperty
visitElementProperty(ast: any, context: any): any
Parameters
ast: any
context: any
Returns any
visitEmbeddedTemplate
visitEmbeddedTemplate(ast: any, context: any): any
Parameters
ast: any
context: any
Returns any
visitEvent
visitEvent(ast: any, context: any): any
Parameters
ast: any
context: any
Returns any
visitNgContent
visitNgContent(ast: any, context: any): any
Parameters
ast: any
context: any
Returns any
visitText
visitText(ast: any, context: any): any
Parameters
ast: any
context: any
Returns any
visitVariable
visitVariable(ast: any, context: any): any
Parameters
ast: any
context: any
Returns any
