angular2: ChangeDetectorJITGenerator
Module: "node_modules/angular2/ts/src/core/change_detection/change_detection_jit_generator"
Class ChangeDetectorJITGenerator
Hierarchy
ChangeDetectorJITGenerator
Index
Constructors
constructor
Properties
_endOfBlockIdxs
_logic
_names
abstractChangeDetectorVarName
changeDetectionStrategy
changeDetectionUtilVarName
changeDetectorStateVarName
directiveRecords
eventBindings
genConfig
id
propertyBindingTargets
records
typeName
Methods
_genAddToChanges
_genAllRecords
_genChangeMarker
_genConditionalSkip
_genDirectiveIndices
_genDirectiveLifecycle
_genEndOfSkipBlock
_genEventBinding
_genEventBindingEval
_genMarkPathToRootAsCheckOnce
_genNotifyOnPushDetectors
_genOnChange
_genOnCheck
_genOnInit
_genPipeCheck
_genPropertyBindingTargets
_genReferenceCheck
_genThrowOnChangeCheck
_genUnconditionalSkip
_genUpdateDirectiveOrElement
_genUpdatePreventDefault
_maybeFirstInBinding
_maybeGenAfterContentLifecycleCallbacks
_maybeGenAfterViewLifecycleCallbacks
_maybeGenDehydrateDirectives
_maybeGenHandleEventInternal
_maybeGenHydrateDirectives
_maybeGenLastInDirective
generate
generateSource
Constructors
constructor
new ChangeDetectorJITGenerator(definition: ChangeDetectorDefinition, changeDetectionUtilVarName: string, abstractChangeDetectorVarName: string, changeDetectorStateVarName: string): ChangeDetectorJITGenerator
Parameters
definition: ChangeDetectorDefinition
changeDetectionUtilVarName: string
abstractChangeDetectorVarName: string
changeDetectorStateVarName: string
Returns ChangeDetectorJITGenerator
Properties
Private _endOfBlockIdxs
_endOfBlockIdxs: number[]
Private _logic
_logic: CodegenLogicUtil
Private _names
_names: CodegenNameUtil
Private abstractChangeDetectorVarName
abstractChangeDetectorVarName: string
Private changeDetectionStrategy
changeDetectionStrategy: ChangeDetectionStrategy
Private changeDetectionUtilVarName
changeDetectionUtilVarName: string
Private changeDetectorStateVarName
changeDetectorStateVarName: string
Private directiveRecords
directiveRecords: any[]
Private eventBindings
eventBindings: EventBinding[]
Private genConfig
genConfig: ChangeDetectorGenConfig
Private id
id: string
Private propertyBindingTargets
propertyBindingTargets: BindingTarget[]
Private records
records: ProtoRecord[]
typeName
typeName: string
Methods
_genAddToChanges
_genAddToChanges(r: ProtoRecord): string
internal
Parameters
r: ProtoRecord
Returns string
_genAllRecords
_genAllRecords(rs: ProtoRecord[]): string
internal
Parameters
rs: ProtoRecord[]
Returns string
_genChangeMarker
_genChangeMarker(r: ProtoRecord): string
internal
Parameters
r: ProtoRecord
Returns string
_genConditionalSkip
_genConditionalSkip(r: ProtoRecord, condition: string): string
internal
Parameters
r: ProtoRecord
condition: string
Returns string
_genDirectiveIndices
_genDirectiveIndices(): string
internal
Returns string
_genDirectiveLifecycle
_genDirectiveLifecycle(r: ProtoRecord): string
internal
Parameters
r: ProtoRecord
Returns string
_genEndOfSkipBlock
_genEndOfSkipBlock(protoIndex: number): string
internal
Parameters
protoIndex: number
Returns string
_genEventBinding
_genEventBinding(eb: EventBinding): string
internal
Parameters
eb: EventBinding
Returns string
_genEventBindingEval
_genEventBindingEval(eb: EventBinding, r: ProtoRecord): string
internal
Parameters
eb: EventBinding
r: ProtoRecord
Returns string
_genMarkPathToRootAsCheckOnce
_genMarkPathToRootAsCheckOnce(r: ProtoRecord): string
internal
Parameters
r: ProtoRecord
Returns string
_genNotifyOnPushDetectors
_genNotifyOnPushDetectors(r: ProtoRecord): string
internal
Parameters
r: ProtoRecord
Returns string
_genOnChange
_genOnChange(r: ProtoRecord): string
internal
Parameters
r: ProtoRecord
Returns string
_genOnCheck
_genOnCheck(r: ProtoRecord): string
internal
Parameters
r: ProtoRecord
Returns string
_genOnInit
_genOnInit(r: ProtoRecord): string
internal
Parameters
r: ProtoRecord
Returns string
_genPipeCheck
_genPipeCheck(r: ProtoRecord): string
internal
Parameters
r: ProtoRecord
Returns string
_genPropertyBindingTargets
_genPropertyBindingTargets(): string
internal
Returns string
_genReferenceCheck
_genReferenceCheck(r: ProtoRecord): string
internal
Parameters
r: ProtoRecord
Returns string
_genThrowOnChangeCheck
_genThrowOnChangeCheck(oldValue: string, newValue: string): string
internal
Parameters
oldValue: string
newValue: string
Returns string
_genUnconditionalSkip
_genUnconditionalSkip(r: ProtoRecord): string
internal
Parameters
r: ProtoRecord
Returns string
_genUpdateDirectiveOrElement
_genUpdateDirectiveOrElement(r: ProtoRecord): string
internal
Parameters
r: ProtoRecord
Returns string
_genUpdatePreventDefault
_genUpdatePreventDefault(eb: EventBinding, r: ProtoRecord): string
internal
Parameters
eb: EventBinding
r: ProtoRecord
Returns string
_maybeFirstInBinding
_maybeFirstInBinding(r: ProtoRecord): string
internal
Parameters
r: ProtoRecord
Returns string
_maybeGenAfterContentLifecycleCallbacks
_maybeGenAfterContentLifecycleCallbacks(): string
internal
Returns string
_maybeGenAfterViewLifecycleCallbacks
_maybeGenAfterViewLifecycleCallbacks(): string
internal
Returns string
_maybeGenDehydrateDirectives
_maybeGenDehydrateDirectives(): string
internal
Returns string
_maybeGenHandleEventInternal
_maybeGenHandleEventInternal(): string
internal
Returns string
_maybeGenHydrateDirectives
_maybeGenHydrateDirectives(): string
internal
Returns string
_maybeGenLastInDirective
_maybeGenLastInDirective(r: ProtoRecord): string
internal
Parameters
r: ProtoRecord
Returns string
generate
generate(): Function
Returns Function
generateSource
generateSource(): string
Returns string
