angular2: AppViewManager_
Module: "node_modules/angular2/ts/src/core/linker/view_manager"
Class AppViewManager_
Hierarchy
AppViewManager
AppViewManager_
Index
Constructors
constructor
Properties
_appId
_attachViewInContainerScope
_createEmbeddedViewInContainerScope
_createHostViewInContainerScope
_createRootHostViewScope
_destroyRootHostViewScope
_destroyViewInContainerScope
_detachViewInContainerScope
_nextCompTypeId
_renderer
Methods
_attachViewToContainer
_detachViewInContainer
attachViewInContainer
createEmbeddedViewInContainer
createHostViewInContainer
createRenderComponentType
createRootHostView
destroyRootHostView
destroyViewInContainer
detachViewInContainer
getComponent
getHostElement
getNamedElementInComponentView
getViewContainer
onViewCreated
onViewDestroyed
Constructors
constructor
new AppViewManager_(_renderer: RootRenderer, _appId: string): AppViewManager_
Parameters
_renderer: RootRenderer
_appId: string
Returns AppViewManager_
Properties
Private _appId
_appId: string
_attachViewInContainerScope
_attachViewInContainerScope: WtfScopeFn
internal
_createEmbeddedViewInContainerScope
_createEmbeddedViewInContainerScope: WtfScopeFn
internal
_createHostViewInContainerScope
_createHostViewInContainerScope: WtfScopeFn
internal
_createRootHostViewScope
_createRootHostViewScope: WtfScopeFn
internal
_destroyRootHostViewScope
_destroyRootHostViewScope: WtfScopeFn
internal
_destroyViewInContainerScope
_destroyViewInContainerScope: WtfScopeFn
internal
_detachViewInContainerScope
_detachViewInContainerScope: WtfScopeFn
internal
Private _nextCompTypeId
_nextCompTypeId: number
Private _renderer
_renderer: RootRenderer
Methods
Private _attachViewToContainer
_attachViewToContainer(view: AppView, vcAppElement: AppElement, viewIndex: number): void
Parameters
view: AppView
vcAppElement: AppElement
viewIndex: number
Returns void
Private _detachViewInContainer
_detachViewInContainer(vcAppElement: AppElement, viewIndex: number): AppView
Parameters
vcAppElement: AppElement
viewIndex: number
Returns AppView
attachViewInContainer
attachViewInContainer(viewContainerLocation: ElementRef, index: number, viewRef: ViewRef): EmbeddedViewRef
Overwrites AppViewManager.attachViewInContainer
Parameters
viewContainerLocation: ElementRef
index: number
viewRef: ViewRef
Returns EmbeddedViewRef
createEmbeddedViewInContainer
createEmbeddedViewInContainer(viewContainerLocation: ElementRef, index: number, templateRef: TemplateRef): EmbeddedViewRef
Overwrites AppViewManager.createEmbeddedViewInContainer
Parameters
viewContainerLocation: ElementRef
index: number
templateRef: TemplateRef
Returns EmbeddedViewRef
createHostViewInContainer
createHostViewInContainer(viewContainerLocation: ElementRef, index: number, hostViewFactoryRef: HostViewFactoryRef, dynamicallyCreatedProviders: ResolvedProvider[], projectableNodes: any[]): HostViewRef
Overwrites AppViewManager.createHostViewInContainer
Parameters
viewContainerLocation: ElementRef
index: number
hostViewFactoryRef: HostViewFactoryRef
dynamicallyCreatedProviders: ResolvedProvider[]
projectableNodes: any[]
Returns HostViewRef
createRenderComponentType
createRenderComponentType(encapsulation: ViewEncapsulation, styles: Array<string | any[]>): RenderComponentType
internal
Parameters
encapsulation: ViewEncapsulation
styles: Array<string | any[]>
Returns RenderComponentType
createRootHostView
createRootHostView(hostViewFactoryRef: HostViewFactoryRef, overrideSelector: string, injector: Injector, projectableNodes?: any[]): HostViewRef
Overwrites AppViewManager.createRootHostView
Parameters
hostViewFactoryRef: HostViewFactoryRef
overrideSelector: string
injector: Injector
Default value projectableNodes: any[] = null
Returns HostViewRef
destroyRootHostView
destroyRootHostView(hostViewRef: ViewRef): void
Overwrites AppViewManager.destroyRootHostView
Parameters
hostViewRef: ViewRef
Returns void
destroyViewInContainer
destroyViewInContainer(viewContainerLocation: ElementRef, index: number): void
Overwrites AppViewManager.destroyViewInContainer
Parameters
viewContainerLocation: ElementRef
index: number
Returns void
detachViewInContainer
detachViewInContainer(viewContainerLocation: ElementRef, index: number): EmbeddedViewRef
Overwrites AppViewManager.detachViewInContainer
Parameters
viewContainerLocation: ElementRef
index: number
Returns EmbeddedViewRef
getComponent
getComponent(hostLocation: ElementRef): any
Overwrites AppViewManager.getComponent
Parameters
hostLocation: ElementRef
Returns any
getHostElement
getHostElement(hostViewRef: ViewRef): ElementRef
Overwrites AppViewManager.getHostElement
Parameters
hostViewRef: ViewRef
Returns ElementRef
getNamedElementInComponentView
getNamedElementInComponentView(hostLocation: ElementRef, variableName: string): ElementRef
Overwrites AppViewManager.getNamedElementInComponentView
Parameters
hostLocation: ElementRef
variableName: string
Returns ElementRef
getViewContainer
getViewContainer(location: ElementRef): ViewContainerRef
Overwrites AppViewManager.getViewContainer
Parameters
location: ElementRef
Returns ViewContainerRef
onViewCreated
onViewCreated(view: AppView): void
internal
Parameters
view: AppView
Returns void
onViewDestroyed
onViewDestroyed(view: AppView): void
internal
Parameters
view: AppView
Returns void
