angular2: MockLocationStrategy
Module: "node_modules/angular2/ts/src/mock/mock_location_strategy"
Class MockLocationStrategy
A mock implementation of LocationStrategy that allows tests to fire simulated location events.
Hierarchy
LocationStrategy
MockLocationStrategy
Index
Constructors
constructor
Properties
_subject
internalBaseHref
internalPath
internalTitle
urlChanges
Methods
back
forward
getBaseHref
onPopState
path
prepareExternalUrl
pushState
replaceState
simulatePopState
Constructors
constructor
new MockLocationStrategy(): MockLocationStrategy
Returns MockLocationStrategy
Properties
_subject
_subject: EventEmitter<any>
internal
internalBaseHref
internalBaseHref: string
internalPath
internalPath: string
internalTitle
internalTitle: string
urlChanges
urlChanges: string[]
Methods
back
back(): void
Overwrites LocationStrategy.back
Returns void
forward
forward(): void
Overwrites LocationStrategy.forward
Returns void
getBaseHref
getBaseHref(): string
Overwrites LocationStrategy.getBaseHref
Returns string
onPopState
onPopState(fn: function): void
Overwrites LocationStrategy.onPopState
Parameters
fn: function
(value: any): void
Parameters
value: any
Returns void
Returns void
path
path(): string
Overwrites LocationStrategy.path
Returns string
prepareExternalUrl
prepareExternalUrl(internal: string): string
Overwrites LocationStrategy.prepareExternalUrl
Parameters
internal: string
Returns string
pushState
pushState(ctx: any, title: string, path: string, query: string): void
Overwrites LocationStrategy.pushState
Parameters
ctx: any
title: string
path: string
query: string
Returns void
replaceState
replaceState(ctx: any, title: string, path: string, query: string): void
Overwrites LocationStrategy.replaceState
Parameters
ctx: any
title: string
path: string
query: string
Returns void
simulatePopState
simulatePopState(url: string): void
Parameters
url: string
Returns void
