angular2: ComponentFixture
Module: "node_modules/angular2/ts/src/testing/test_component_builder"
Class ComponentFixture
Fixture for debugging and testing a component.
Hierarchy
ComponentFixture
ComponentFixture_
Index
Properties
componentInstance
debugElement
elementRef
nativeElement
Methods
destroy
detectChanges
Properties
componentInstance
componentInstance: any
The instance of the root component class.
debugElement
debugElement: DebugElement
The DebugElement associated with the root element of this component.
elementRef
elementRef: ElementRef
The ElementRef for the element at the root of the component.
nativeElement
nativeElement: any
The native element at the root of the component.
Methods
destroy
destroy(): void
Trigger component destruction.
Returns void
detectChanges
detectChanges(): void
Trigger a change detection cycle for the component.
Returns void
