angular2: DynamicProtoChangeDetector
Module: "node_modules/angular2/ts/src/core/change_detection/proto_change_detector"
Class DynamicProtoChangeDetector
Hierarchy
DynamicProtoChangeDetector
Implements
ProtoChangeDetector
Index
Constructors
constructor
Properties
_definition
_directiveIndices
_eventBindingRecords
_propertyBindingRecords
_propertyBindingTargets
Methods
instantiate
Constructors
constructor
new DynamicProtoChangeDetector(_definition: ChangeDetectorDefinition): DynamicProtoChangeDetector
Parameters
_definition: ChangeDetectorDefinition
Returns DynamicProtoChangeDetector
Properties
Private _definition
_definition: ChangeDetectorDefinition
_directiveIndices
_directiveIndices: DirectiveIndex[]
internal
_eventBindingRecords
_eventBindingRecords: EventBinding[]
internal
_propertyBindingRecords
_propertyBindingRecords: ProtoRecord[]
internal
_propertyBindingTargets
_propertyBindingTargets: BindingTarget[]
internal
Methods
instantiate
instantiate(): ChangeDetector
Implementation of ProtoChangeDetector.instantiate
Returns ChangeDetector
