angular2: ComponentFixture_
Module: "node_modules/angular2/ts/src/testing/test_component_builder"
Class ComponentFixture_
Hierarchy
ComponentFixture
ComponentFixture_
Index
Constructors
constructor
Properties
_componentParentView
_componentRef
componentInstance
debugElement
elementRef
nativeElement
Methods
destroy
detectChanges
Constructors
constructor
new ComponentFixture_(componentRef: ComponentRef): ComponentFixture_
Parameters
componentRef: ComponentRef
Returns ComponentFixture_
Properties
_componentParentView
_componentParentView: AppView
internal
_componentRef
_componentRef: ComponentRef
internal
componentInstance
componentInstance: any
Inherited from ComponentFixture.componentInstance
The instance of the root component class.
debugElement
debugElement: DebugElement
Inherited from ComponentFixture.debugElement
The DebugElement associated with the root element of this component.
elementRef
elementRef: ElementRef
Inherited from ComponentFixture.elementRef
The ElementRef for the element at the root of the component.
nativeElement
nativeElement: any
Inherited from ComponentFixture.nativeElement
The native element at the root of the component.
Methods
destroy
destroy(): void
Overwrites ComponentFixture.destroy
Returns void
detectChanges
detectChanges(): void
Overwrites ComponentFixture.detectChanges
Returns void
