angular2: WebWorkerRenderer
Module: "node_modules/angular2/ts/src/web_workers/worker/renderer"
Class WebWorkerRenderer
Hierarchy
WebWorkerRenderer
Implements
Renderer
RenderStoreObject
Index
Constructors
constructor
Properties
_componentType
_rootRenderer
Methods
_runOnService
attachViewAfter
createElement
createTemplateAnchor
createText
createViewRoot
destroyView
detachView
invokeElementMethod
listen
listenGlobal
projectNodes
renderComponent
selectRootElement
setBindingDebugInfo
setElementAttribute
setElementClass
setElementDebugInfo
setElementProperty
setElementStyle
setText
Constructors
constructor
new WebWorkerRenderer(_rootRenderer: WebWorkerRootRenderer, _componentType: RenderComponentType): WebWorkerRenderer
Parameters
_rootRenderer: WebWorkerRootRenderer
_componentType: RenderComponentType
Returns WebWorkerRenderer
Properties
Private _componentType
_componentType: RenderComponentType
Private _rootRenderer
_rootRenderer: WebWorkerRootRenderer
Methods
Private _runOnService
_runOnService(fnName: string, fnArgs: FnArg[]): void
Parameters
fnName: string
fnArgs: FnArg[]
Returns void
attachViewAfter
attachViewAfter(node: any, viewRootNodes: any[]): void
Parameters
node: any
viewRootNodes: any[]
Returns void
createElement
createElement(parentElement: any, name: string): any
Parameters
parentElement: any
name: string
Returns any
createTemplateAnchor
createTemplateAnchor(parentElement: any): any
Parameters
parentElement: any
Returns any
createText
createText(parentElement: any, value: string): any
Parameters
parentElement: any
value: string
Returns any
createViewRoot
createViewRoot(hostElement: any): any
Parameters
hostElement: any
Returns any
destroyView
destroyView(hostElement: any, viewAllNodes: any[]): void
Parameters
hostElement: any
viewAllNodes: any[]
Returns void
detachView
detachView(viewRootNodes: any[]): void
Parameters
viewRootNodes: any[]
Returns void
invokeElementMethod
invokeElementMethod(renderElement: any, methodName: string, args: any[]): void
Parameters
renderElement: any
methodName: string
args: any[]
Returns void
listen
listen(renderElement: WebWorkerRenderNode, name: string, callback: Function): Function
Parameters
renderElement: WebWorkerRenderNode
name: string
callback: Function
Returns Function
listenGlobal
listenGlobal(target: string, name: string, callback: Function): Function
Parameters
target: string
name: string
callback: Function
Returns Function
projectNodes
projectNodes(parentElement: any, nodes: any[]): void
Parameters
parentElement: any
nodes: any[]
Returns void
renderComponent
renderComponent(componentType: RenderComponentType): Renderer
Parameters
componentType: RenderComponentType
Returns Renderer
selectRootElement
selectRootElement(selector: string): any
Parameters
selector: string
Returns any
setBindingDebugInfo
setBindingDebugInfo(renderElement: any, propertyName: string, propertyValue: string): void
Parameters
renderElement: any
propertyName: string
propertyValue: string
Returns void
setElementAttribute
setElementAttribute(renderElement: any, attributeName: string, attributeValue: string): void
Parameters
renderElement: any
attributeName: string
attributeValue: string
Returns void
setElementClass
setElementClass(renderElement: any, className: string, isAdd: boolean): void
Parameters
renderElement: any
className: string
isAdd: boolean
Returns void
setElementDebugInfo
setElementDebugInfo(renderElement: any, info: RenderDebugInfo): void
Parameters
renderElement: any
info: RenderDebugInfo
Returns void
setElementProperty
setElementProperty(renderElement: any, propertyName: string, propertyValue: any): void
Parameters
renderElement: any
propertyName: string
propertyValue: any
Returns void
setElementStyle
setElementStyle(renderElement: any, styleName: string, styleValue: string): void
Parameters
renderElement: any
styleName: string
styleValue: string
Returns void
setText
setText(renderNode: any, text: string): void
Parameters
renderNode: any
text: string
Returns void
