angular2: ViewBuilderVisitor
Module: "node_modules/angular2/ts/src/compiler/view_compiler"
Class ViewBuilderVisitor<EXPRESSION, STATEMENT>
Type parameters
EXPRESSION
STATEMENT
Hierarchy
ViewBuilderVisitor
Implements
TemplateAstVisitor
Index
Constructors
constructor
Properties
appDisposables
appElements
appStmts
elementCount
factory
projectableNodes
protoView
renderNodes
renderStmts
renderer
rootNodesOrAppElements
rootSelector
targetStatements
view
viewManager
Methods
_addRenderNode
_getParentRenderNode
_visitText
visitAttr
visitBoundText
visitDirective
visitDirectiveProperty
visitElement
visitElementProperty
visitEmbeddedTemplate
visitEvent
visitNgContent
visitText
visitVariable
Constructors
constructor
new ViewBuilderVisitor(renderer: EXPRESSION, viewManager: EXPRESSION, projectableNodes: EXPRESSION, rootSelector: EXPRESSION, view: EXPRESSION, protoView: CompileProtoView<EXPRESSION, EXPRESSION>, targetStatements: STATEMENT[], factory: ViewFactory<EXPRESSION, STATEMENT>): ViewBuilderVisitor
Parameters
renderer: EXPRESSION
viewManager: EXPRESSION
projectableNodes: EXPRESSION
rootSelector: EXPRESSION
view: EXPRESSION
protoView: CompileProtoView<EXPRESSION, EXPRESSION>
targetStatements: STATEMENT[]
factory: ViewFactory<EXPRESSION, STATEMENT>
Returns ViewBuilderVisitor
Properties
appDisposables
appDisposables: EXPRESSION[]
appElements
appElements: EXPRESSION[]
appStmts
appStmts: Array<STATEMENT>
elementCount
elementCount: number
factory
factory: ViewFactory<EXPRESSION, STATEMENT>
projectableNodes
projectableNodes: EXPRESSION
protoView
protoView: CompileProtoView<EXPRESSION, EXPRESSION>
renderNodes
renderNodes: EXPRESSION[]
renderStmts
renderStmts: Array<STATEMENT>
renderer
renderer: EXPRESSION
rootNodesOrAppElements
rootNodesOrAppElements: EXPRESSION[]
rootSelector
rootSelector: EXPRESSION
targetStatements
targetStatements: STATEMENT[]
view
view: EXPRESSION
viewManager
viewManager: EXPRESSION
Methods
Private _addRenderNode
_addRenderNode(renderNode: EXPRESSION, appEl: EXPRESSION, ngContentIndex: number, parent: ParentElement<EXPRESSION>): void
Parameters
renderNode: EXPRESSION
appEl: EXPRESSION
ngContentIndex: number
parent: ParentElement<EXPRESSION>
Returns void
Private _getParentRenderNode
_getParentRenderNode(ngContentIndex: number, parent: ParentElement<EXPRESSION>): EXPRESSION
Parameters
ngContentIndex: number
parent: ParentElement<EXPRESSION>
Returns EXPRESSION
Private _visitText
_visitText(value: string, ngContentIndex: number, parent: ParentElement<EXPRESSION>): any
Parameters
value: string
ngContentIndex: number
parent: ParentElement<EXPRESSION>
Returns any
visitAttr
visitAttr(ast: AttrAst, ctx: any): any
Implementation of TemplateAstVisitor.visitAttr
Parameters
ast: AttrAst
ctx: any
Returns any
visitBoundText
visitBoundText(ast: BoundTextAst, parent: ParentElement<EXPRESSION>): any
Parameters
ast: BoundTextAst
parent: ParentElement<EXPRESSION>
Returns any
visitDirective
visitDirective(ast: DirectiveAst, ctx: any): any
Implementation of TemplateAstVisitor.visitDirective
Parameters
ast: DirectiveAst
ctx: any
Returns any
visitDirectiveProperty
visitDirectiveProperty(ast: BoundDirectivePropertyAst, context: any): any
Implementation of TemplateAstVisitor.visitDirectiveProperty
Parameters
ast: BoundDirectivePropertyAst
context: any
Returns any
visitElement
visitElement(ast: ElementAst, parent: ParentElement<EXPRESSION>): any
Parameters
ast: ElementAst
parent: ParentElement<EXPRESSION>
Returns any
visitElementProperty
visitElementProperty(ast: BoundElementPropertyAst, context: any): any
Implementation of TemplateAstVisitor.visitElementProperty
Parameters
ast: BoundElementPropertyAst
context: any
Returns any
visitEmbeddedTemplate
visitEmbeddedTemplate(ast: EmbeddedTemplateAst, parent: ParentElement<EXPRESSION>): any
Parameters
ast: EmbeddedTemplateAst
parent: ParentElement<EXPRESSION>
Returns any
visitEvent
visitEvent(ast: BoundEventAst, ctx: any): any
Implementation of TemplateAstVisitor.visitEvent
Parameters
ast: BoundEventAst
ctx: any
Returns any
visitNgContent
visitNgContent(ast: NgContentAst, parent: ParentElement<EXPRESSION>): any
Parameters
ast: NgContentAst
parent: ParentElement<EXPRESSION>
Returns any
visitText
visitText(ast: TextAst, parent: ParentElement<EXPRESSION>): any
Parameters
ast: TextAst
parent: ParentElement<EXPRESSION>
Returns any
visitVariable
visitVariable(ast: VariableAst, ctx: any): any
Implementation of TemplateAstVisitor.visitVariable
Parameters
ast: VariableAst
ctx: any
Returns any
