angular2: NgControlGroup
Module: "node_modules/angular2/ts/src/common/forms/directives/ng_control_group"
Class NgControlGroup
Creates and binds a control group to a DOM element.
This directive can only be used as a child of NgForm or NgFormModel.
Example (live demo)
```typescript
component
({ selector: 'my-app', directives: [FORM_DIRECTIVES], })
view
({ template: <div> <h2>Angular2 Control &amp; ControlGroup Example</h2> <form #f="ngForm"> <div ngControlGroup="name" #cg-name="form"> <h3>Enter your name:</h3> <p>First: <input ngControl="first" required></p> <p>Middle: <input ngControl="middle"></p> <p>Last: <input ngControl="last" required></p> </div> <h3>Name value:</h3> <pre>{{valueOf(cgName)}}</pre> <p>Name is {{cgName?.control?.valid ? "valid" : "invalid"}}</p> <h3>What's your favorite food?</h3> <p><input ngControl="food"></p> <h3>Form value</h3> <pre>{{valueOf(f)}}</pre> </form> </div>, directives: [FORM_DIRECTIVES] }) export class App { valueOf(cg: NgControlGroup): string { if (cg.control == null) { return null; } return JSON.stringify(cg.control.value, null, 2); } } ```
This example declares a control group for a user's name. The value and validation state of this group can be accessed separately from the overall form.
Hierarchy
ControlContainer
NgControlGroup
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
_asyncValidators
_parent
_validators
name
Accessors
asyncValidator
control
dirty
errors
formDirective
path
pristine
touched
untouched
valid
validator
value
Methods
ngOnDestroy
ngOnInit
Constructors
constructor
new NgControlGroup(parent: ControlContainer, _validators: any[], _asyncValidators: any[]): NgControlGroup
Parameters
parent: ControlContainer
_validators: any[]
_asyncValidators: any[]
Returns NgControlGroup
Properties
Private _asyncValidators
_asyncValidators: any[]
_parent
_parent: ControlContainer
internal
Private _validators
_validators: any[]
name
name: string
Inherited from ControlContainer.name
Accessors
asyncValidator
get asyncValidator(): Function
Returns Function
control
get control(): ControlGroup
Overwrites AbstractControlDirective.control
Get the ControlGroup backing this binding.
Returns ControlGroup
dirty
get dirty(): boolean
Inherited from AbstractControlDirective.dirty
Returns boolean
errors
get errors(): object
Inherited from AbstractControlDirective.errors
Returns object
[key: string]: any
formDirective
get formDirective(): Form
Overwrites ControlContainer.formDirective
Get the Form to which this group belongs.
Returns Form
path
get path(): string[]
Overwrites ControlContainer.path
Get the path to this control group.
Returns string[]
pristine
get pristine(): boolean
Inherited from AbstractControlDirective.pristine
Returns boolean
touched
get touched(): boolean
Inherited from AbstractControlDirective.touched
Returns boolean
untouched
get untouched(): boolean
Inherited from AbstractControlDirective.untouched
Returns boolean
valid
get valid(): boolean
Inherited from AbstractControlDirective.valid
Returns boolean
validator
get validator(): Function
Returns Function
value
get value(): any
Inherited from AbstractControlDirective.value
Returns any
Methods
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
