angular2: CompileProtoElement
Module: "node_modules/angular2/ts/src/compiler/proto_view_compiler"
Class CompileProtoElement<APP_PROTO_EL>
Type parameters
APP_PROTO_EL
Hierarchy
CompileProtoElement
Index
Constructors
constructor
Properties
appProtoEl
attrNameAndValues
boundElementIndex
directives
embeddedTemplateIndex
renderEvents
variableNameAndValues
Constructors
constructor
new CompileProtoElement(boundElementIndex: any, attrNameAndValues: string[], variableNameAndValues: string[], renderEvents: BoundEventAst[], directives: CompileDirectiveMetadata[], embeddedTemplateIndex: number, appProtoEl: APP_PROTO_EL): CompileProtoElement
Parameters
boundElementIndex: any
attrNameAndValues: string[]
variableNameAndValues: string[]
renderEvents: BoundEventAst[]
directives: CompileDirectiveMetadata[]
embeddedTemplateIndex: number
appProtoEl: APP_PROTO_EL
Returns CompileProtoElement
Properties
appProtoEl
appProtoEl: APP_PROTO_EL
attrNameAndValues
attrNameAndValues: string[]
boundElementIndex
boundElementIndex: any
directives
directives: CompileDirectiveMetadata[]
embeddedTemplateIndex
embeddedTemplateIndex: number
renderEvents
renderEvents: BoundEventAst[]
variableNameAndValues
variableNameAndValues: string[]
