angular2: LegacyHtmlAstTransformer
Module: "node_modules/angular2/ts/src/compiler/legacy_template"
Class LegacyHtmlAstTransformer
Convert templates to the case sensitive syntax
internal
Hierarchy
LegacyHtmlAstTransformer
Implements
HtmlAstVisitor
Index
Constructors
constructor
Properties
dashCaseSelectors
rewrittenAst
visitingTemplateEl
Methods
_rewriteInterpolation
_rewriteLongSyntax
_rewriteShortSyntax
_rewriteSpecialCases
_rewriteStar
_rewriteTemplateAttribute
visitAttr
visitElement
visitText
Constructors
constructor
new LegacyHtmlAstTransformer(dashCaseSelectors?: string[]): LegacyHtmlAstTransformer
Parameters
Optional dashCaseSelectors: string[]
Returns LegacyHtmlAstTransformer
Properties
Private Optional dashCaseSelectors
dashCaseSelectors: string[]
rewrittenAst
rewrittenAst: HtmlAst[]
visitingTemplateEl
visitingTemplateEl: boolean
Methods
Private _rewriteInterpolation
_rewriteInterpolation(ast: HtmlAttrAst): HtmlAttrAst
Parameters
ast: HtmlAttrAst
Returns HtmlAttrAst
Private _rewriteLongSyntax
_rewriteLongSyntax(ast: HtmlAttrAst): HtmlAttrAst
Parameters
ast: HtmlAttrAst
Returns HtmlAttrAst
Private _rewriteShortSyntax
_rewriteShortSyntax(ast: HtmlAttrAst): HtmlAttrAst
Parameters
ast: HtmlAttrAst
Returns HtmlAttrAst
Private _rewriteSpecialCases
_rewriteSpecialCases(ast: HtmlAttrAst): HtmlAttrAst
Parameters
ast: HtmlAttrAst
Returns HtmlAttrAst
Private _rewriteStar
_rewriteStar(ast: HtmlAttrAst): HtmlAttrAst
Parameters
ast: HtmlAttrAst
Returns HtmlAttrAst
Private _rewriteTemplateAttribute
_rewriteTemplateAttribute(ast: HtmlAttrAst): HtmlAttrAst
Parameters
ast: HtmlAttrAst
Returns HtmlAttrAst
visitAttr
visitAttr(originalAst: HtmlAttrAst, context: any): HtmlAttrAst
Implementation of HtmlAstVisitor.visitAttr
Parameters
originalAst: HtmlAttrAst
context: any
Returns HtmlAttrAst
visitElement
visitElement(ast: HtmlElementAst, context: any): HtmlElementAst
Implementation of HtmlAstVisitor.visitElement
Parameters
ast: HtmlElementAst
context: any
Returns HtmlElementAst
visitText
visitText(ast: HtmlTextAst, context: any): HtmlTextAst
Implementation of HtmlAstVisitor.visitText
Parameters
ast: HtmlTextAst
context: any
Returns HtmlTextAst
