angular2: TestInjector
Module: "node_modules/angular2/ts/src/testing/test_injector"
Class TestInjector
Hierarchy
TestInjector
Index
Properties
_injector
_instantiated
_providers
applicationProviders
platformProviders
Methods
addProviders
createInjector
execute
reset
Properties
Private _injector
_injector: Injector
Private _instantiated
_instantiated: boolean
Private _providers
_providers: Array<Type | Provider | any[]>
applicationProviders
applicationProviders: Array<Type | Provider | any[]>
platformProviders
platformProviders: Array<Type | Provider | any[]>
Methods
addProviders
addProviders(providers: Array<Type | Provider | any[]>): void
Parameters
providers: Array<Type | Provider | any[]>
Returns void
createInjector
createInjector(): Injector
Returns Injector
execute
execute(fn: FunctionWithParamTokens): any
Parameters
fn: FunctionWithParamTokens
Returns any
reset
reset(): void
Returns void
