angular2: NgFormModel
Module: "node_modules/angular2/ts/src/common/forms/directives/ng_form_model"
Class NgFormModel
Binds an existing control group to a DOM element.
Example (live demo)
In this example, we bind the control group to the form element, and we bind the login and password controls to the login and password elements.
```typescript
component
({ selector: 'my-app', template: <div> <h2>NgFormModel Example</h2> <form [ngFormModel]="loginForm"> <p>Login: <input type="text" ngControl="login"></p> <p>Password: <input type="password" ngControl="password"></p> </form> <p>Value:</p> <pre>{{value}}</pre> </div>, directives: [FORM_DIRECTIVES] }) export class App { loginForm: ControlGroup;
constructor() { this.loginForm = new ControlGroup({ login: new Control(""), password: new Control("") }); }
get value(): string { return JSON.stringify(this.loginForm.value, null, 2); } } ```
We can also use ngModel to bind a domain model to the form.
```typescript
component
({ selector: "login-comp", directives: [FORM_DIRECTIVES], template: <form [ngFormModel]='loginForm'> Login <input type='text' ngControl='login' [(ngModel)]='credentials.login'> Password <input type='password' ngControl='password' [(ngModel)]='credentials.password'> <button (click)="onLogin()">Login</button> </form> }) class LoginComp { credentials: {login: string, password: string}; loginForm: ControlGroup;
constructor() { this.loginForm = new ControlGroup({ login: new Control(""), password: new Control("") }); }
onLogin(): void { // this.credentials.login === 'some login' // this.credentials.password === 'some password' } } ```
Hierarchy
ControlContainer
NgFormModel
Implements
Form
OnChanges
Index
Constructors
constructor
Properties
_asyncValidators
_validators
directives
form
name
ngSubmit
Accessors
control
dirty
errors
formDirective
path
pristine
touched
untouched
valid
value
Methods
_updateDomValue
addControl
addControlGroup
getControl
getControlGroup
ngOnChanges
onSubmit
removeControl
removeControlGroup
updateModel
Constructors
constructor
new NgFormModel(_validators: any[], _asyncValidators: any[]): NgFormModel
Parameters
_validators: any[]
_asyncValidators: any[]
Returns NgFormModel
Properties
Private _asyncValidators
_asyncValidators: any[]
Private _validators
_validators: any[]
directives
directives: NgControl[]
form
form: ControlGroup
name
name: string
Inherited from ControlContainer.name
ngSubmit
ngSubmit: EventEmitter<Object>
Accessors
control
get control(): ControlGroup
Overwrites AbstractControlDirective.control
Returns ControlGroup
dirty
get dirty(): boolean
Inherited from AbstractControlDirective.dirty
Returns boolean
errors
get errors(): object
Inherited from AbstractControlDirective.errors
Returns object
[key: string]: any
formDirective
get formDirective(): Form
Overwrites ControlContainer.formDirective
Returns Form
path
get path(): string[]
Overwrites ControlContainer.path
Returns string[]
pristine
get pristine(): boolean
Inherited from AbstractControlDirective.pristine
Returns boolean
touched
get touched(): boolean
Inherited from AbstractControlDirective.touched
Returns boolean
untouched
get untouched(): boolean
Inherited from AbstractControlDirective.untouched
Returns boolean
valid
get valid(): boolean
Inherited from AbstractControlDirective.valid
Returns boolean
value
get value(): any
Inherited from AbstractControlDirective.value
Returns any
Methods
_updateDomValue
_updateDomValue(): void
internal
Returns void
addControl
addControl(dir: NgControl): void
Implementation of Form.addControl
Parameters
dir: NgControl
Returns void
addControlGroup
addControlGroup(dir: NgControlGroup): void
Implementation of Form.addControlGroup
Parameters
dir: NgControlGroup
Returns void
getControl
getControl(dir: NgControl): Control
Implementation of Form.getControl
Parameters
dir: NgControl
Returns Control
getControlGroup
getControlGroup(dir: NgControlGroup): ControlGroup
Implementation of Form.getControlGroup
Parameters
dir: NgControlGroup
Returns ControlGroup
ngOnChanges
ngOnChanges(changes: object): void
Parameters
changes: object
[key: string]: SimpleChange
Returns void
onSubmit
onSubmit(): boolean
Returns boolean
removeControl
removeControl(dir: NgControl): void
Implementation of Form.removeControl
Parameters
dir: NgControl
Returns void
removeControlGroup
removeControlGroup(dir: NgControlGroup): void
Implementation of Form.removeControlGroup
Parameters
dir: NgControlGroup
Returns void
updateModel
updateModel(dir: NgControl, value: any): void
Implementation of Form.updateModel
Parameters
dir: NgControl
value: any
Returns void
