angular2: TemplateCompiler
Module: "node_modules/angular2/ts/src/compiler/template_compiler"
Class TemplateCompiler
An internal module of the Angular compiler that begins with component types, extracts templates, and eventually produces a compiled version of the component ready for linking into an application.
Hierarchy
TemplateCompiler
Index
Constructors
constructor
Properties
_cdCompiler
_compiledTemplateCache
_compiledTemplateDone
_genConfig
_hostCacheKeys
_protoViewCompiler
_resolvedMetadataCache
_runtimeMetadataResolver
_styleCompiler
_templateNormalizer
_templateParser
_viewCompiler
Methods
_compileComponentCodeGen
_compileComponentRuntime
_compileNestedComponentRuntime
_createViewFactoryCodeGen
_createViewFactoryRuntime
_getNestedComponentViewFactory
clearCache
compileHostComponentRuntime
compileStylesheetCodeGen
compileTemplatesCodeGen
normalizeDirectiveMetadata
Constructors
constructor
new TemplateCompiler(_runtimeMetadataResolver: RuntimeMetadataResolver, _templateNormalizer: TemplateNormalizer, _templateParser: TemplateParser, _styleCompiler: StyleCompiler, _cdCompiler: ChangeDetectionCompiler, _protoViewCompiler: ProtoViewCompiler, _viewCompiler: ViewCompiler, _resolvedMetadataCache: ResolvedMetadataCache, _genConfig: ChangeDetectorGenConfig): TemplateCompiler
Parameters
_runtimeMetadataResolver: RuntimeMetadataResolver
_templateNormalizer: TemplateNormalizer
_templateParser: TemplateParser
_styleCompiler: StyleCompiler
_cdCompiler: ChangeDetectionCompiler
_protoViewCompiler: ProtoViewCompiler
_viewCompiler: ViewCompiler
_resolvedMetadataCache: ResolvedMetadataCache
_genConfig: ChangeDetectorGenConfig
Returns TemplateCompiler
Properties
Private _cdCompiler
_cdCompiler: ChangeDetectionCompiler
Private _compiledTemplateCache
_compiledTemplateCache: Map<any, CompiledTemplate>
Private _compiledTemplateDone
_compiledTemplateDone: Map<any, Promise<CompiledTemplate>>
Private _genConfig
_genConfig: ChangeDetectorGenConfig
Private _hostCacheKeys
_hostCacheKeys: Map<Type, any>
Private _protoViewCompiler
_protoViewCompiler: ProtoViewCompiler
Private _resolvedMetadataCache
_resolvedMetadataCache: ResolvedMetadataCache
Private _runtimeMetadataResolver
_runtimeMetadataResolver: RuntimeMetadataResolver
Private _styleCompiler
_styleCompiler: StyleCompiler
Private _templateNormalizer
_templateNormalizer: TemplateNormalizer
Private _templateParser
_templateParser: TemplateParser
Private _viewCompiler
_viewCompiler: ViewCompiler
Methods
Private _compileComponentCodeGen
_compileComponentCodeGen(compMeta: CompileDirectiveMetadata, directives: CompileDirectiveMetadata[], pipes: CompilePipeMetadata[], targetDeclarations: string[]): string
Parameters
compMeta: CompileDirectiveMetadata
directives: CompileDirectiveMetadata[]
pipes: CompilePipeMetadata[]
targetDeclarations: string[]
Returns string
Private _compileComponentRuntime
_compileComponentRuntime(cacheKey: any, compMeta: CompileDirectiveMetadata, viewDirectives: CompileDirectiveMetadata[], pipes: CompilePipeMetadata[], compilingComponentsPath: any[]): CompiledTemplate
Parameters
cacheKey: any
compMeta: CompileDirectiveMetadata
viewDirectives: CompileDirectiveMetadata[]
pipes: CompilePipeMetadata[]
compilingComponentsPath: any[]
Returns CompiledTemplate
Private _compileNestedComponentRuntime
_compileNestedComponentRuntime(childComponentDir: CompileDirectiveMetadata, parentCompilingComponentsPath: any[], childPromises: Promise<any>[]): void
Parameters
childComponentDir: CompileDirectiveMetadata
parentCompilingComponentsPath: any[]
childPromises: Promise<any>[]
Returns void
Private _createViewFactoryCodeGen
_createViewFactoryCodeGen(resolvedMetadataCacheExpr: string, compMeta: CompileDirectiveMetadata, styleExpr: SourceExpression, parsedTemplate: TemplateAst[], pipes: CompilePipeMetadata[], targetDeclarations: string[]): string
Parameters
resolvedMetadataCacheExpr: string
compMeta: CompileDirectiveMetadata
styleExpr: SourceExpression
parsedTemplate: TemplateAst[]
pipes: CompilePipeMetadata[]
targetDeclarations: string[]
Returns string
Private _createViewFactoryRuntime
_createViewFactoryRuntime(compMeta: CompileDirectiveMetadata, parsedTemplate: TemplateAst[], directives: CompileDirectiveMetadata[], styles: string[], pipes: CompilePipeMetadata[]): Function
Parameters
compMeta: CompileDirectiveMetadata
parsedTemplate: TemplateAst[]
directives: CompileDirectiveMetadata[]
styles: string[]
pipes: CompilePipeMetadata[]
Returns Function
Private _getNestedComponentViewFactory
_getNestedComponentViewFactory(compMeta: CompileDirectiveMetadata): Function
Parameters
compMeta: CompileDirectiveMetadata
Returns Function
clearCache
clearCache(): void
Returns void
compileHostComponentRuntime
compileHostComponentRuntime(type: Type): Promise<HostViewFactory>
Parameters
type: Type
Returns Promise<HostViewFactory>
compileStylesheetCodeGen
compileStylesheetCodeGen(stylesheetUrl: string, cssText: string): SourceModule[]
Parameters
stylesheetUrl: string
cssText: string
Returns SourceModule[]
compileTemplatesCodeGen
compileTemplatesCodeGen(components: NormalizedComponentWithViewDirectives[]): SourceModule
Parameters
components: NormalizedComponentWithViewDirectives[]
Returns SourceModule
normalizeDirectiveMetadata
normalizeDirectiveMetadata(directive: CompileDirectiveMetadata): Promise<CompileDirectiveMetadata>
Parameters
directive: CompileDirectiveMetadata
Returns Promise<CompileDirectiveMetadata>
