angular2: NgClass
Module: "node_modules/angular2/ts/src/common/directives/ng_class"
Class NgClass
The NgClass directive conditionally adds and removes CSS classes on an HTML element based on an expression's evaluation result.
The result of an expression evaluation is interpreted differently depending on type of the expression evaluation result:
string - all the CSS classes listed in a string (space delimited) are added
Array - all the CSS classes (Array elements) are added
Object - each key corresponds to a CSS class name while values are interpreted as expressions evaluating to Boolean. If a given expression evaluates to true a corresponding CSS class is added - otherwise it is removed.
While the NgClass directive can interpret expressions evaluating to string, Array or Object, the Object-based version is the most often used and has an advantage of keeping all the CSS class names in a template.
Example (live demo):
``` import {Component} from 'angular2/core'; import {NgClass} from 'angular2/common';
component
({ selector: 'toggle-button', inputs: ['isDisabled'], template: <div class="button" [ngClass]="{active: isOn, disabled: isDisabled}" (click)="toggle(!isOn)"> Click me! </div>, styles: [` .button { width: 120px; border: medium solid black; }
```
.active {
  background-color: red;
```
}
```
.disabled {
  color: gray;
  border: medium solid gray;
}
```
`] directives: [NgClass] }) class ToggleButton { isOn = false; isDisabled = false;
toggle(newState) { if (!this.isDisabled) { this.isOn = newState; } } } ```
Hierarchy
NgClass
Implements
DoCheck
OnDestroy
Index
Constructors
constructor
Properties
_initialClasses
_iterableDiffer
_iterableDiffers
_keyValueDiffer
_keyValueDiffers
_ngEl
_rawClass
_renderer
Accessors
initialClasses
rawClass
Methods
_applyClasses
_applyInitialClasses
_applyIterableChanges
_applyKeyValueChanges
_cleanupClasses
_toggleClass
ngDoCheck
ngOnDestroy
Constructors
constructor
new NgClass(_iterableDiffers: IterableDiffers, _keyValueDiffers: KeyValueDiffers, _ngEl: ElementRef, _renderer: Renderer): NgClass
Parameters
_iterableDiffers: IterableDiffers
_keyValueDiffers: KeyValueDiffers
_ngEl: ElementRef
_renderer: Renderer
Returns NgClass
Properties
Private _initialClasses
_initialClasses: string[]
Private _iterableDiffer
_iterableDiffer: IterableDiffer
Private _iterableDiffers
_iterableDiffers: IterableDiffers
Private _keyValueDiffer
_keyValueDiffer: KeyValueDiffer
Private _keyValueDiffers
_keyValueDiffers: KeyValueDiffers
Private _ngEl
_ngEl: ElementRef
Private _rawClass
_rawClass: string[] | Set<string>
Private _renderer
_renderer: Renderer
Accessors
initialClasses
set initialClasses(v: string): void
Parameters
v: string
Returns void
rawClass
set rawClass(v: string | string[] | Set<string> | object): void
Parameters
v: string | string[] | Set<string> | object
Returns void
Methods
Private _applyClasses
_applyClasses(rawClassVal: string[] | Set<string> | object, isCleanup: boolean): void
Parameters
rawClassVal: string[] | Set<string> | object
isCleanup: boolean
Returns void
Private _applyInitialClasses
_applyInitialClasses(isCleanup: boolean): void
Parameters
isCleanup: boolean
Returns void
Private _applyIterableChanges
_applyIterableChanges(changes: any): void
Parameters
changes: any
Returns void
Private _applyKeyValueChanges
_applyKeyValueChanges(changes: any): void
Parameters
changes: any
Returns void
Private _cleanupClasses
_cleanupClasses(rawClassVal: string[] | Set<string> | object): void
Parameters
rawClassVal: string[] | Set<string> | object
Returns void
Private _toggleClass
_toggleClass(className: string, enabled: boolean): void
Parameters
className: string
enabled: boolean
Returns void
ngDoCheck
ngDoCheck(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
