angular2: DynamicChangeDetector
Module: "node_modules/angular2/ts/src/core/change_detection/dynamic_change_detector"
Class DynamicChangeDetector
Hierarchy
AbstractChangeDetector<any>
DynamicChangeDetector
Implements
ChangeDetector
Index
Constructors
constructor
Properties
_directiveRecords
_eventBindings
_genConfig
_records
bindingTargets
changes
contentChildren
context
directiveIndices
dispatcher
id
localPipes
locals
mode
numberOfPropertyProtoRecords
outputSubscriptions
parent
pipes
prevContexts
propertyBindingIndex
ref
state
strategy
values
viewChildren
Methods
_addChange
_argsChanged
_argsOrContextChanged
_calculateCurrValue
_check
_computeSkipLength
_createEventHandler
_destroyDirectives
_destroyPipes
_detectChangesContentChildren
_detectChangesInViewChildren
_firstInBinding
_getDetectorFor
_getDirectiveFor
_markPathAsCheckOnce
_matchingEventBindings
_pipeCheck
_pipeFor
_processEventBinding
_pureFuncAndArgsDidNotChange
_readArgs
_readContext
_readPipe
_readSelf
_referenceCheck
_setChanged
_updateDirectiveOrElement
_writePipe
_writeSelf
addChange
addContentChild
addViewChild
afterContentLifecycleCallbacks
afterContentLifecycleCallbacksInternal
afterViewLifecycleCallbacks
afterViewLifecycleCallbacksInternal
checkNoChanges
dehydrate
dehydrateDirectives
destroyRecursive
detectChanges
detectChangesInRecords
detectChangesInRecordsInternal
getDetectorFor
getDirectiveFor
handleEvent
handleEventInternal
hydrate
hydrateDirectives
hydrated
logBindingUpdate
markAsCheckOnce
markPathToRootAsCheckOnce
notifyDispatcher
remove
removeContentChild
removeViewChild
runDetectChanges
throwDehydratedError
throwOnChangeError
Constructors
constructor
new DynamicChangeDetector(id: string, numberOfPropertyProtoRecords: number, propertyBindingTargets: BindingTarget[], directiveIndices: DirectiveIndex[], strategy: ChangeDetectionStrategy, _records: ProtoRecord[], _eventBindings: EventBinding[], _directiveRecords: DirectiveRecord[], _genConfig: ChangeDetectorGenConfig): DynamicChangeDetector
Overwrites AbstractChangeDetector.constructor
Parameters
id: string
numberOfPropertyProtoRecords: number
propertyBindingTargets: BindingTarget[]
directiveIndices: DirectiveIndex[]
strategy: ChangeDetectionStrategy
_records: ProtoRecord[]
_eventBindings: EventBinding[]
_directiveRecords: DirectiveRecord[]
_genConfig: ChangeDetectorGenConfig
Returns DynamicChangeDetector
Properties
Private _directiveRecords
_directiveRecords: DirectiveRecord[]
Private _eventBindings
_eventBindings: EventBinding[]
Private _genConfig
_genConfig: ChangeDetectorGenConfig
Private _records
_records: ProtoRecord[]
bindingTargets
bindingTargets: BindingTarget[]
Inherited from AbstractChangeDetector.bindingTargets
changes
changes: any[]
contentChildren
contentChildren: any[]
Inherited from AbstractChangeDetector.contentChildren
context
context: any
Inherited from AbstractChangeDetector.context
directiveIndices
directiveIndices: DirectiveIndex[]
Inherited from AbstractChangeDetector.directiveIndices
dispatcher
dispatcher: ChangeDispatcher
Inherited from AbstractChangeDetector.dispatcher
id
id: string
Inherited from AbstractChangeDetector.id
localPipes
localPipes: any[]
locals
locals: Locals
Inherited from AbstractChangeDetector.locals
mode
mode: ChangeDetectionStrategy
Implementation of ChangeDetector.mode
Inherited from AbstractChangeDetector.mode
numberOfPropertyProtoRecords
numberOfPropertyProtoRecords: number
Inherited from AbstractChangeDetector.numberOfPropertyProtoRecords
outputSubscriptions
outputSubscriptions: any[]
Inherited from AbstractChangeDetector.outputSubscriptions
parent
parent: ChangeDetector
Implementation of ChangeDetector.parent
Inherited from AbstractChangeDetector.parent
pipes
pipes: Pipes
Inherited from AbstractChangeDetector.pipes
prevContexts
prevContexts: any[]
propertyBindingIndex
propertyBindingIndex: number
Inherited from AbstractChangeDetector.propertyBindingIndex
ref
ref: ChangeDetectorRef
Implementation of ChangeDetector.ref
Inherited from AbstractChangeDetector.ref
state
state: ChangeDetectorState
Inherited from AbstractChangeDetector.state
strategy
strategy: ChangeDetectionStrategy
Inherited from AbstractChangeDetector.strategy
values
values: any[]
viewChildren
viewChildren: any[]
Inherited from AbstractChangeDetector.viewChildren
Methods
Private _addChange
_addChange(bindingRecord: BindingRecord, change: any, changes: any): any
internal
Parameters
bindingRecord: BindingRecord
change: any
changes: any
Returns any
Private _argsChanged
_argsChanged(proto: ProtoRecord): boolean
Parameters
proto: ProtoRecord
Returns boolean
Private _argsOrContextChanged
_argsOrContextChanged(proto: ProtoRecord): boolean
Parameters
proto: ProtoRecord
Returns boolean
Private _calculateCurrValue
_calculateCurrValue(proto: ProtoRecord, values: any[], locals: Locals): any
Parameters
proto: ProtoRecord
values: any[]
locals: Locals
Returns any
Private _check
_check(proto: ProtoRecord, throwOnChange: boolean, values: any[], locals: Locals): SimpleChange
internal
Parameters
proto: ProtoRecord
throwOnChange: boolean
values: any[]
locals: Locals
Returns SimpleChange
Private _computeSkipLength
_computeSkipLength(protoIndex: number, proto: ProtoRecord, values: any[]): number
Parameters
protoIndex: number
proto: ProtoRecord
values: any[]
Returns number
Private _createEventHandler
_createEventHandler(boundElementIndex: number, eventName: string): Function
Parameters
boundElementIndex: number
eventName: string
Returns Function
_destroyDirectives
_destroyDirectives(): void
internal
Returns void
_destroyPipes
_destroyPipes(): void
internal
Returns void
_detectChangesContentChildren
_detectChangesContentChildren(throwOnChange: boolean): void
Inherited from AbstractChangeDetector._detectChangesContentChildren
internal
Parameters
throwOnChange: boolean
Returns void
_detectChangesInViewChildren
_detectChangesInViewChildren(throwOnChange: boolean): void
Inherited from AbstractChangeDetector._detectChangesInViewChildren
internal
Parameters
throwOnChange: boolean
Returns void
_firstInBinding
_firstInBinding(r: ProtoRecord): boolean
internal
Parameters
r: ProtoRecord
Returns boolean
Private _getDetectorFor
_getDetectorFor(directiveIndex: DirectiveIndex): ChangeDetector
internal
Parameters
directiveIndex: DirectiveIndex
Returns ChangeDetector
Private _getDirectiveFor
_getDirectiveFor(directiveIndex: DirectiveIndex): any
internal
Parameters
directiveIndex: DirectiveIndex
Returns any
_markPathAsCheckOnce
_markPathAsCheckOnce(proto: ProtoRecord): void
internal
Parameters
proto: ProtoRecord
Returns void
_matchingEventBindings
_matchingEventBindings(eventName: string, elIndex: number): EventBinding[]
internal
Parameters
eventName: string
elIndex: number
Returns EventBinding[]
Private _pipeCheck
_pipeCheck(proto: ProtoRecord, throwOnChange: boolean, values: any[]): SimpleChange
Parameters
proto: ProtoRecord
throwOnChange: boolean
values: any[]
Returns SimpleChange
Private _pipeFor
_pipeFor(proto: ProtoRecord, context: any): any
Parameters
proto: ProtoRecord
context: any
Returns any
_processEventBinding
_processEventBinding(eb: EventBinding, locals: Locals): any
internal
Parameters
eb: EventBinding
locals: Locals
Returns any
Private _pureFuncAndArgsDidNotChange
_pureFuncAndArgsDidNotChange(proto: ProtoRecord): boolean
Parameters
proto: ProtoRecord
Returns boolean
Private _readArgs
_readArgs(proto: ProtoRecord, values: any[]): Array<any>
Parameters
proto: ProtoRecord
values: any[]
Returns Array<any>
Private _readContext
_readContext(proto: ProtoRecord, values: any[]): any
Parameters
proto: ProtoRecord
values: any[]
Returns any
Private _readPipe
_readPipe(proto: ProtoRecord): any
Parameters
proto: ProtoRecord
Returns any
Private _readSelf
_readSelf(proto: ProtoRecord, values: any[]): any
Parameters
proto: ProtoRecord
values: any[]
Returns any
Private _referenceCheck
_referenceCheck(proto: ProtoRecord, throwOnChange: boolean, values: any[], locals: Locals): SimpleChange
internal
Parameters
proto: ProtoRecord
throwOnChange: boolean
values: any[]
locals: Locals
Returns SimpleChange
Private _setChanged
_setChanged(proto: ProtoRecord, value: boolean): void
Parameters
proto: ProtoRecord
value: boolean
Returns void
Private _updateDirectiveOrElement
_updateDirectiveOrElement(change: any, bindingRecord: any): void
internal
Parameters
change: any
bindingRecord: any
Returns void
Private _writePipe
_writePipe(proto: ProtoRecord, value: any): void
Parameters
proto: ProtoRecord
value: any
Returns void
Private _writeSelf
_writeSelf(proto: ProtoRecord, value: any, values: any[]): void
Parameters
proto: ProtoRecord
value: any
values: any[]
Returns void
addChange
addChange(changes: object, oldValue: any, newValue: any): object
Inherited from AbstractChangeDetector.addChange
Parameters
changes: object
[key: string]: any
oldValue: any
newValue: any
Returns object
[key: string]: any
addContentChild
addContentChild(cd: ChangeDetector): void
Implementation of ChangeDetector.addContentChild
Inherited from AbstractChangeDetector.addContentChild
Parameters
cd: ChangeDetector
Returns void
addViewChild
addViewChild(cd: ChangeDetector): void
Implementation of ChangeDetector.addViewChild
Inherited from AbstractChangeDetector.addViewChild
Parameters
cd: ChangeDetector
Returns void
afterContentLifecycleCallbacks
afterContentLifecycleCallbacks(): void
Inherited from AbstractChangeDetector.afterContentLifecycleCallbacks
Returns void
afterContentLifecycleCallbacksInternal
afterContentLifecycleCallbacksInternal(): void
Overwrites AbstractChangeDetector.afterContentLifecycleCallbacksInternal
Returns void
afterViewLifecycleCallbacks
afterViewLifecycleCallbacks(): void
Inherited from AbstractChangeDetector.afterViewLifecycleCallbacks
Returns void
afterViewLifecycleCallbacksInternal
afterViewLifecycleCallbacksInternal(): void
Overwrites AbstractChangeDetector.afterViewLifecycleCallbacksInternal
Returns void
checkNoChanges
checkNoChanges(): void
Implementation of ChangeDetector.checkNoChanges
Overwrites AbstractChangeDetector.checkNoChanges
Returns void
dehydrate
dehydrate(): void
Implementation of ChangeDetector.dehydrate
Inherited from AbstractChangeDetector.dehydrate
Returns void
dehydrateDirectives
dehydrateDirectives(destroyPipes: boolean): void
Overwrites AbstractChangeDetector.dehydrateDirectives
Parameters
destroyPipes: boolean
Returns void
destroyRecursive
destroyRecursive(): void
Implementation of ChangeDetector.destroyRecursive
Inherited from AbstractChangeDetector.destroyRecursive
Returns void
detectChanges
detectChanges(): void
Implementation of ChangeDetector.detectChanges
Inherited from AbstractChangeDetector.detectChanges
Returns void
detectChangesInRecords
detectChangesInRecords(throwOnChange: boolean): void
Inherited from AbstractChangeDetector.detectChangesInRecords
Parameters
throwOnChange: boolean
Returns void
detectChangesInRecordsInternal
detectChangesInRecordsInternal(throwOnChange: boolean): void
Overwrites AbstractChangeDetector.detectChangesInRecordsInternal
Parameters
throwOnChange: boolean
Returns void
getDetectorFor
getDetectorFor(directives: any, index: number): ChangeDetector
Inherited from AbstractChangeDetector.getDetectorFor
Parameters
directives: any
index: number
Returns ChangeDetector
getDirectiveFor
getDirectiveFor(directives: any, index: number): any
Inherited from AbstractChangeDetector.getDirectiveFor
Parameters
directives: any
index: number
Returns any
handleEvent
handleEvent(eventName: string, elIndex: number, event: any): boolean
Implementation of ChangeDetector.handleEvent
Inherited from AbstractChangeDetector.handleEvent
Parameters
eventName: string
elIndex: number
event: any
Returns boolean
handleEventInternal
handleEventInternal(eventName: string, elIndex: number, locals: Locals): boolean
Overwrites AbstractChangeDetector.handleEventInternal
Parameters
eventName: string
elIndex: number
locals: Locals
Returns boolean
hydrate
hydrate(context: any, locals: Locals, dispatcher: ChangeDispatcher, pipes: Pipes): void
Inherited from AbstractChangeDetector.hydrate
Parameters
context: any
locals: Locals
dispatcher: ChangeDispatcher
pipes: Pipes
Returns void
hydrateDirectives
hydrateDirectives(dispatcher: ChangeDispatcher): void
Overwrites AbstractChangeDetector.hydrateDirectives
Parameters
dispatcher: ChangeDispatcher
Returns void
hydrated
hydrated(): boolean
Inherited from AbstractChangeDetector.hydrated
Returns boolean
logBindingUpdate
logBindingUpdate(value: any): void
Inherited from AbstractChangeDetector.logBindingUpdate
Parameters
value: any
Returns void
markAsCheckOnce
markAsCheckOnce(): void
Implementation of ChangeDetector.markAsCheckOnce
Inherited from AbstractChangeDetector.markAsCheckOnce
Returns void
markPathToRootAsCheckOnce
markPathToRootAsCheckOnce(): void
Implementation of ChangeDetector.markPathToRootAsCheckOnce
Inherited from AbstractChangeDetector.markPathToRootAsCheckOnce
Returns void
notifyDispatcher
notifyDispatcher(value: any): void
Inherited from AbstractChangeDetector.notifyDispatcher
Parameters
value: any
Returns void
remove
remove(): void
Implementation of ChangeDetector.remove
Inherited from AbstractChangeDetector.remove
Returns void
removeContentChild
removeContentChild(cd: ChangeDetector): void
Implementation of ChangeDetector.removeContentChild
Inherited from AbstractChangeDetector.removeContentChild
Parameters
cd: ChangeDetector
Returns void
removeViewChild
removeViewChild(cd: ChangeDetector): void
Implementation of ChangeDetector.removeViewChild
Inherited from AbstractChangeDetector.removeViewChild
Parameters
cd: ChangeDetector
Returns void
runDetectChanges
runDetectChanges(throwOnChange: boolean): void
Inherited from AbstractChangeDetector.runDetectChanges
Parameters
throwOnChange: boolean
Returns void
throwDehydratedError
throwDehydratedError(detail: string): void
Inherited from AbstractChangeDetector.throwDehydratedError
Parameters
detail: string
Returns void
throwOnChangeError
throwOnChangeError(oldValue: any, newValue: any): void
Inherited from AbstractChangeDetector.throwOnChangeError
Parameters
oldValue: any
newValue: any
Returns void
