angular2: UpgradeAdapterRef
Module: "node_modules/angular2/ts/src/upgrade/upgrade_adapter"
Class UpgradeAdapterRef
Use UgradeAdapterRef to control a hybrid AngularJS v1 / Angular v2 application.
Hierarchy
UpgradeAdapterRef
Index
Properties
_readyFn
ng1Injector
ng1RootScope
ng2ApplicationRef
ng2Injector
Methods
_bootstrapDone
dispose
ready
Properties
Private _readyFn
_readyFn: function
Type declaration
(upgradeAdapterRef?: UpgradeAdapterRef): void
Parameters
Optional upgradeAdapterRef: UpgradeAdapterRef
Returns void
ng1Injector
ng1Injector: IInjectorService
ng1RootScope
ng1RootScope: IRootScopeService
ng2ApplicationRef
ng2ApplicationRef: ApplicationRef
ng2Injector
ng2Injector: Injector
Methods
Private _bootstrapDone
_bootstrapDone(applicationRef: ApplicationRef, ng1Injector: IInjectorService): void
Parameters
applicationRef: ApplicationRef
ng1Injector: IInjectorService
Returns void
dispose
dispose(): void
Dispose of running hybrid AngularJS v1 / Angular v2 application.
Returns void
ready
ready(fn: function): void
Register a callback function which is notified upon successful hybrid AngularJS v1 / Angular v2 application has been bootstrapped.
The ready callback function is invoked inside the Angular v2 zone, therefore it does not require a call to $apply().
Parameters
fn: function
(upgradeAdapterRef?: UpgradeAdapterRef): void
Parameters
Optional upgradeAdapterRef: UpgradeAdapterRef
Returns void
Returns void
