angular2: ShadowCss
Module: "node_modules/angular2/ts/src/compiler/shadow_css"
Class ShadowCss
This file is a port of shadowCSS from webcomponents.js to TypeScript.
Please make sure to keep to edits in sync with the source file.
Source: https://github.com/webcomponents/webcomponentsjs/blob/4efecd7e0e/src/ShadowCSS/ShadowCSS.js
The original file level comment is reproduced below
Hierarchy
ShadowCss
Index
Constructors
constructor
Properties
strictStyling
Methods
_applySelectorScope
_applySimpleSelectorScope
_applyStrictSelectorScope
_colonHostContextPartReplacer
_colonHostPartReplacer
_convertColonHost
_convertColonHostContext
_convertColonRule
_convertShadowDOMSelectors
_extractUnscopedRulesFromCssText
_insertDirectives
_insertPolyfillDirectivesInCssText
_insertPolyfillHostInCssText
_insertPolyfillRulesInCssText
_makeScopeMatcher
_scopeCssText
_scopeSelector
_scopeSelectors
_selectorNeedsScoping
shimCssText
Constructors
constructor
new ShadowCss(): ShadowCss
Returns ShadowCss
Properties
strictStyling
strictStyling: boolean
Methods
Private _applySelectorScope
_applySelectorScope(selector: string, scopeSelector: string, hostSelector: string): string
Parameters
selector: string
scopeSelector: string
hostSelector: string
Returns string
Private _applySimpleSelectorScope
_applySimpleSelectorScope(selector: string, scopeSelector: string, hostSelector: string): string
Parameters
selector: string
scopeSelector: string
hostSelector: string
Returns string
Private _applyStrictSelectorScope
_applyStrictSelectorScope(selector: string, scopeSelector: string): string
Parameters
selector: string
scopeSelector: string
Returns string
Private _colonHostContextPartReplacer
_colonHostContextPartReplacer(host: string, part: string, suffix: string): string
Parameters
host: string
part: string
suffix: string
Returns string
Private _colonHostPartReplacer
_colonHostPartReplacer(host: string, part: string, suffix: string): string
Parameters
host: string
part: string
suffix: string
Returns string
Private _convertColonHost
_convertColonHost(cssText: string): string
Parameters
cssText: string
Returns string
Private _convertColonHostContext
_convertColonHostContext(cssText: string): string
Parameters
cssText: string
Returns string
Private _convertColonRule
_convertColonRule(cssText: string, regExp: RegExp, partReplacer: Function): string
Parameters
cssText: string
regExp: RegExp
partReplacer: Function
Returns string
Private _convertShadowDOMSelectors
_convertShadowDOMSelectors(cssText: string): string
Parameters
cssText: string
Returns string
Private _extractUnscopedRulesFromCssText
_extractUnscopedRulesFromCssText(cssText: string): string
Parameters
cssText: string
Returns string
Private _insertDirectives
_insertDirectives(cssText: string): string
Parameters
cssText: string
Returns string
Private _insertPolyfillDirectivesInCssText
_insertPolyfillDirectivesInCssText(cssText: string): string
Parameters
cssText: string
Returns string
Private _insertPolyfillHostInCssText
_insertPolyfillHostInCssText(selector: string): string
Parameters
selector: string
Returns string
Private _insertPolyfillRulesInCssText
_insertPolyfillRulesInCssText(cssText: string): string
Parameters
cssText: string
Returns string
Private _makeScopeMatcher
_makeScopeMatcher(scopeSelector: string): RegExp
Parameters
scopeSelector: string
Returns RegExp
Private _scopeCssText
_scopeCssText(cssText: string, scopeSelector: string, hostSelector: string): string
Parameters
cssText: string
scopeSelector: string
hostSelector: string
Returns string
Private _scopeSelector
_scopeSelector(selector: string, scopeSelector: string, hostSelector: string, strict: boolean): string
Parameters
selector: string
scopeSelector: string
hostSelector: string
strict: boolean
Returns string
Private _scopeSelectors
_scopeSelectors(cssText: string, scopeSelector: string, hostSelector: string): string
Parameters
cssText: string
scopeSelector: string
hostSelector: string
Returns string
Private _selectorNeedsScoping
_selectorNeedsScoping(selector: string, scopeSelector: string): boolean
Parameters
selector: string
scopeSelector: string
Returns boolean
shimCssText
shimCssText(cssText: string, selector: string, hostSelector?: string): string
Parameters
cssText: string
selector: string
Default value hostSelector: string = ""
Returns string
