msa-app: "app/app.config"
External module "app/app.config"
Index
Object literals
config
Object literals
config
config: object
urls
urls: object
login
login: string
stomatherapeut
stomatherapeut: object
Type declaration
agentPrestation
agentPrestation: object
commandes
commandes: string
devis
devis: string
factures
factures: string
lignesDevis
lignesDevis: string
organismes
organismes: string
assistante
assistante: object
anomalie
anomalie: string
patients
patients: string
rdvs
rdvs: string
medecin
medecin: object
ordonance
ordonance: string
ordonances
ordonances: string
users
users: object
employe
employe: string
