angular2: "node_modules/angular2/ts/src/compiler/html_tags"
External module "node_modules/angular2/ts/src/compiler/html_tags"
Index
Enumerations
HtmlTagContentType
Classes
HtmlTagDefinition
Variables
DEFAULT_TAG_DEFINITION
NAMED_ENTITIES
NS_PREFIX_RE
Functions
getHtmlTagDefinition
getNsPrefix
mergeNsAndName
splitNsName
Object literals
TAG_DEFINITIONS
Variables
DEFAULT_TAG_DEFINITION
DEFAULT_TAG_DEFINITION: HtmlTagDefinition
NAMED_ENTITIES
NAMED_ENTITIES: object
Type declaration
AElig: string
Aacute: string
Acirc: string
Agrave: string
Alpha: string
Aring: string
Atilde: string
Auml: string
Beta: string
Ccedil: string
Chi: string
Dagger: string
Delta: string
ETH: string
Eacute: string
Ecirc: string
Egrave: string
Epsilon: string
Eta: string
Euml: string
Gamma: string
Iacute: string
Icirc: string
Igrave: string
Iota: string
Iuml: string
Kappa: string
Lambda: string
Mu: string
Ntilde: string
Nu: string
OElig: string
Oacute: string
Ocirc: string
Ograve: string
Omega: string
Omicron: string
Oslash: string
Otilde: string
Ouml: string
Phi: string
Pi: string
Prime: string
Psi: string
Rho: string
Scaron: string
Sigma: string
THORN: string
Tau: string
Theta: string
Uacute: string
Ucirc: string
Ugrave: string
Upsilon: string
Uuml: string
Xi: string
Yacute: string
Yuml: string
Zeta: string
aacute: string
acirc: string
acute: string
aelig: string
agrave: string
alefsym: string
alpha: string
amp: string
and: string
ang: string
apos: string
aring: string
asymp: string
atilde: string
auml: string
bdquo: string
beta: string
brvbar: string
bull: string
cap: string
ccedil: string
cedil: string
cent: string
chi: string
circ: string
clubs: string
cong: string
copy: string
crarr: string
cup: string
curren: string
dArr: string
dagger: string
darr: string
deg: string
delta: string
diams: string
divide: string
eacute: string
ecirc: string
egrave: string
empty: string
emsp: string
ensp: string
epsilon: string
equiv: string
eta: string
eth: string
euml: string
euro: string
exist: string
fnof: string
forall: string
frac12: string
frac14: string
frac34: string
frasl: string
gamma: string
ge: string
gt: string
hArr: string
harr: string
hearts: string
hellip: string
iacute: string
icirc: string
iexcl: string
igrave: string
image: string
infin: string
int: string
iota: string
iquest: string
isin: string
iuml: string
kappa: string
lArr: string
lambda: string
lang: string
laquo: string
larr: string
lceil: string
ldquo: string
le: string
lfloor: string
lowast: string
loz: string
lrm: string
lsaquo: string
lsquo: string
lt: string
macr: string
mdash: string
micro: string
middot: string
minus: string
mu: string
nabla: string
nbsp: string
ndash: string
ne: string
ni: string
not: string
notin: string
nsub: string
ntilde: string
nu: string
oacute: string
ocirc: string
oelig: string
ograve: string
oline: string
omega: string
omicron: string
oplus: string
or: string
ordf: string
ordm: string
oslash: string
otilde: string
otimes: string
ouml: string
para: string
permil: string
perp: string
phi: string
pi: string
piv: string
plusmn: string
pound: string
prime: string
prod: string
prop: string
psi: string
quot: string
rArr: string
radic: string
rang: string
raquo: string
rarr: string
rceil: string
rdquo: string
real: string
reg: string
rfloor: string
rho: string
rlm: string
rsaquo: string
rsquo: string
sbquo: string
scaron: string
sdot: string
sect: string
shy: string
sigma: string
sigmaf: string
sim: string
spades: string
sub: string
sube: string
sum: string
sup: string
sup1: string
sup2: string
sup3: string
supe: string
szlig: string
tau: string
there4: string
theta: string
thetasym: string
thinsp: string
thorn: string
tilde: string
times: string
trade: string
uArr: string
uacute: string
uarr: string
ucirc: string
ugrave: string
uml: string
upsih: string
upsilon: string
uuml: string
weierp: string
xi: string
yacute: string
yen: string
yuml: string
zeta: string
zwj: string
zwnj: string
NS_PREFIX_RE
NS_PREFIX_RE: RegExp
Functions
getHtmlTagDefinition
getHtmlTagDefinition(tagName: string): HtmlTagDefinition
Parameters
tagName: string
Returns HtmlTagDefinition
getNsPrefix
getNsPrefix(elementName: string): string
Parameters
elementName: string
Returns string
mergeNsAndName
mergeNsAndName(prefix: string, localName: string): string
Parameters
prefix: string
localName: string
Returns string
splitNsName
splitNsName(elementName: string): string[]
Parameters
elementName: string
Returns string[]
Object literals
TAG_DEFINITIONS
TAG_DEFINITIONS: object
area
area: HtmlTagDefinition
br
br: HtmlTagDefinition
col
col: HtmlTagDefinition
dd
dd: HtmlTagDefinition
dt
dt: HtmlTagDefinition
embed
embed: HtmlTagDefinition
hr
hr: HtmlTagDefinition
img
img: HtmlTagDefinition
input
input: HtmlTagDefinition
li
li: HtmlTagDefinition
link
link: HtmlTagDefinition
listing
listing: HtmlTagDefinition
math
math: HtmlTagDefinition
optgroup
optgroup: HtmlTagDefinition
option
option: HtmlTagDefinition
p
p: HtmlTagDefinition
param
param: HtmlTagDefinition
pre
pre: HtmlTagDefinition
rb
rb: HtmlTagDefinition
rp
rp: HtmlTagDefinition
rt
rt: HtmlTagDefinition
rtc
rtc: HtmlTagDefinition
script
script: HtmlTagDefinition
source
source: HtmlTagDefinition
style
style: HtmlTagDefinition
svg
svg: HtmlTagDefinition
tbody
tbody: HtmlTagDefinition
td
td: HtmlTagDefinition
textarea
textarea: HtmlTagDefinition
tfoot
tfoot: HtmlTagDefinition
th
th: HtmlTagDefinition
thead
thead: HtmlTagDefinition
title
title: HtmlTagDefinition
tr
tr: HtmlTagDefinition
track
track: HtmlTagDefinition
wbr
wbr: HtmlTagDefinition
