angular2: "node_modules/angular2/ts/src/compiler/util"
External module "node_modules/angular2/ts/src/compiler/util"
Index
Classes
Expression
Statement
Variables
CAMEL_CASE_REGEXP
CONST_VAR
DASH_CASE_REGEXP
DOUBLE_QUOTE_ESCAPE_STRING_RE
MODULE_SUFFIX
SINGLE_QUOTE_ESCAPE_STRING_RE
Functions
addAll
camelCaseToDashCase
codeGenArray
codeGenConstConstructorCall
codeGenExportVariable
codeGenFlatArray
codeGenFnHeader
codeGenKeyValue
codeGenStringMap
codeGenToString
codeGenValueFn
dashCaseToCamelCase
escapeDoubleQuoteString
escapeSingleQuoteString
escapeString
escapeValue
flattenArray
splitAtColon
Variables
CAMEL_CASE_REGEXP
CAMEL_CASE_REGEXP: RegExp
CONST_VAR
CONST_VAR: string
DASH_CASE_REGEXP
DASH_CASE_REGEXP: RegExp
DOUBLE_QUOTE_ESCAPE_STRING_RE
DOUBLE_QUOTE_ESCAPE_STRING_RE: RegExp
MODULE_SUFFIX
MODULE_SUFFIX: string
SINGLE_QUOTE_ESCAPE_STRING_RE
SINGLE_QUOTE_ESCAPE_STRING_RE: RegExp
Functions
addAll
addAll(source: any[], target: any[]): void
Parameters
source: any[]
target: any[]
Returns void
camelCaseToDashCase
camelCaseToDashCase(input: string): string
Parameters
input: string
Returns string
codeGenArray
codeGenArray(data: any[]): string
Parameters
data: any[]
Returns string
codeGenConstConstructorCall
codeGenConstConstructorCall(name: string): string
Parameters
name: string
Returns string
codeGenExportVariable
codeGenExportVariable(name: string): string
Parameters
name: string
Returns string
codeGenFlatArray
codeGenFlatArray(values: any[]): string
Parameters
values: any[]
Returns string
codeGenFnHeader
codeGenFnHeader(params: string[], fnName?: string): string
Parameters
params: string[]
Default value fnName: string = ""
Returns string
codeGenKeyValue
codeGenKeyValue(keyValue: any[]): string
Parameters
keyValue: any[]
Returns string
codeGenStringMap
codeGenStringMap(keyValueArray: any[]): string
Parameters
keyValueArray: any[]
Returns string
codeGenToString
codeGenToString(expr: string): string
Parameters
expr: string
Returns string
codeGenValueFn
codeGenValueFn(params: string[], value: string, fnName?: string): string
Parameters
params: string[]
value: string
Default value fnName: string = ""
Returns string
dashCaseToCamelCase
dashCaseToCamelCase(input: string): string
Parameters
input: string
Returns string
escapeDoubleQuoteString
escapeDoubleQuoteString(input: string): string
Parameters
input: string
Returns string
escapeSingleQuoteString
escapeSingleQuoteString(input: string): string
Parameters
input: string
Returns string
escapeString
escapeString(input: string, re: RegExp): string
Parameters
input: string
re: RegExp
Returns string
escapeValue
escapeValue(value: any): string
Parameters
value: any
Returns string
flattenArray
flattenArray(source: any[], target: any[]): any[]
Parameters
source: any[]
target: any[]
Returns any[]
splitAtColon
splitAtColon(input: string, defaultValues: string[]): string[]
Parameters
input: string
defaultValues: string[]
Returns string[]
