angular2: "node_modules/angular2/ts/src/platform/dom/dom_renderer"
External module "node_modules/angular2/ts/src/platform/dom/dom_renderer"
Index
Classes
DomRenderer
DomRootRenderer
DomRootRenderer_
Variables
COMPONENT_REGEX
COMPONENT_VARIABLE
CONTENT_ATTR
HOST_ATTR
NAMESPACE_URIS
NS_PREFIX_RE
TEMPLATE_BINDINGS_EXP
TEMPLATE_COMMENT_TEXT
Functions
_flattenStyles
_shimContentAttribute
_shimHostAttribute
appendNodes
decoratePreventDefault
moveNodesAfterSibling
splitNamespace
Variables
COMPONENT_REGEX
COMPONENT_REGEX: RegExp
COMPONENT_VARIABLE
COMPONENT_VARIABLE: string
CONTENT_ATTR
CONTENT_ATTR: string
HOST_ATTR
HOST_ATTR: string
NAMESPACE_URIS
NAMESPACE_URIS: object
Type declaration
svg: string
xlink: string
NS_PREFIX_RE
NS_PREFIX_RE: RegExp
TEMPLATE_BINDINGS_EXP
TEMPLATE_BINDINGS_EXP: RegExp
TEMPLATE_COMMENT_TEXT
TEMPLATE_COMMENT_TEXT: string
Functions
_flattenStyles
_flattenStyles(compId: string, styles: Array<any | any[]>, target: string[]): string[]
Parameters
compId: string
styles: Array<any | any[]>
target: string[]
Returns string[]
_shimContentAttribute
_shimContentAttribute(componentShortId: string): string
Parameters
componentShortId: string
Returns string
_shimHostAttribute
_shimHostAttribute(componentShortId: string): string
Parameters
componentShortId: string
Returns string
appendNodes
appendNodes(parent: any, nodes: any): void
Parameters
parent: any
nodes: any
Returns void
decoratePreventDefault
decoratePreventDefault(eventHandler: Function): Function
Parameters
eventHandler: Function
Returns Function
moveNodesAfterSibling
moveNodesAfterSibling(sibling: any, nodes: any): void
Parameters
sibling: any
nodes: any
Returns void
splitNamespace
splitNamespace(name: string): string[]
Parameters
name: string
Returns string[]
