angular2: "node_modules/angular2/ts/src/compiler/template_parser"
External module "node_modules/angular2/ts/src/compiler/template_parser"
Index
Classes
BoundElementOrDirectiveProperty
Component
NonBindableVisitor
PipeCollector
TemplateParseError
TemplateParseVisitor
TemplateParser
Variables
ATTRIBUTE_PREFIX
BIND_NAME_REGEXP
CLASS_ATTR
CLASS_PREFIX
EMPTY_COMPONENT
NON_BINDABLE_VISITOR
PROPERTY_PARTS_SEPARATOR
STYLE_PREFIX
TEMPLATE_ATTR
TEMPLATE_ATTR_PREFIX
TEMPLATE_ELEMENT
TEMPLATE_TRANSFORMS
TEXT_CSS_SELECTOR
Functions
createElementCssSelector
splitClasses
Variables
ATTRIBUTE_PREFIX
ATTRIBUTE_PREFIX: string
BIND_NAME_REGEXP
BIND_NAME_REGEXP: RegExp
CLASS_ATTR
CLASS_ATTR: string
CLASS_PREFIX
CLASS_PREFIX: string
EMPTY_COMPONENT
EMPTY_COMPONENT: Component
NON_BINDABLE_VISITOR
NON_BINDABLE_VISITOR: NonBindableVisitor
PROPERTY_PARTS_SEPARATOR
PROPERTY_PARTS_SEPARATOR: string
STYLE_PREFIX
STYLE_PREFIX: string
TEMPLATE_ATTR
TEMPLATE_ATTR: string
TEMPLATE_ATTR_PREFIX
TEMPLATE_ATTR_PREFIX: string
TEMPLATE_ELEMENT
TEMPLATE_ELEMENT: string
TEMPLATE_TRANSFORMS
TEMPLATE_TRANSFORMS: OpaqueToken
Provides an array of TemplateAstVisitors which will be used to transform parsed templates before compilation is invoked, allowing custom expression syntax and other advanced transformations.
This is currently an internal-only feature and not meant for general use.
TEXT_CSS_SELECTOR
TEXT_CSS_SELECTOR: CssSelector
Functions
createElementCssSelector
createElementCssSelector(elementName: string, matchableAttrs: string[]): CssSelector
Parameters
elementName: string
matchableAttrs: string[]
Returns CssSelector
splitClasses
splitClasses(classAttrValue: string): string[]
Parameters
classAttrValue: string
Returns string[]
