angular2: "node_modules/angular2/ts/src/platform/worker_render_common"
External module "node_modules/angular2/ts/src/platform/worker_render_common"
Index
Variables
WORKER_RENDER_APPLICATION_COMMON
WORKER_RENDER_MESSAGING_PROVIDERS
WORKER_RENDER_PLATFORM
WORKER_RENDER_ROUTER
WORKER_SCRIPT
Functions
_document
_exceptionHandler
initWebWorkerRenderPlatform
initializeGenericWorkerRenderer
Variables
WORKER_RENDER_APPLICATION_COMMON
WORKER_RENDER_APPLICATION_COMMON: Array<any>
WORKER_RENDER_MESSAGING_PROVIDERS
WORKER_RENDER_MESSAGING_PROVIDERS: Array<any>
WORKER_RENDER_PLATFORM
WORKER_RENDER_PLATFORM: Array<any>
WORKER_RENDER_ROUTER
WORKER_RENDER_ROUTER: Array<any>
A list of Providers. To use the router in a Worker enabled application you must include these providers when setting up the render thread.
WORKER_SCRIPT
WORKER_SCRIPT: OpaqueToken
Functions
_document
_document(): any
Returns any
_exceptionHandler
_exceptionHandler(): ExceptionHandler
Returns ExceptionHandler
initWebWorkerRenderPlatform
initWebWorkerRenderPlatform(): void
Returns void
initializeGenericWorkerRenderer
initializeGenericWorkerRenderer(injector: Injector): void
Parameters
injector: Injector
Returns void
