angular2: "node_modules/angular2/ts/src/facade/browser"
External module "node_modules/angular2/ts/src/facade/browser"
Index
Variables
Event
EventListener
EventTarget
History
KeyboardEvent
Location
MouseEvent
document
gc
location
performance
win
Variables
Event
Event: any
EventListener
EventListener: any
EventTarget
EventTarget: any
History
History: any
KeyboardEvent
KeyboardEvent: any
Location
Location: any
MouseEvent
MouseEvent: any
document
document: Document
gc
gc: (Anonymous function)
location
location: Location
performance
performance: Performance
win
win: Window
JS version of browser APIs. This library can only run in the browser.
