angular2: "node_modules/angular2/ts/src/core/change_detection/coalesce"
External module "node_modules/angular2/ts/src/core/change_detection/coalesce"
Index
Functions
_cloneAndUpdateIndexes
_createSelfRecord
_findFirstMatch
_haveSameDirIndex
_mayBeAddRecord
_optimizeSkips
_srcToDstSelfIndex
coalesce
Functions
_cloneAndUpdateIndexes
_cloneAndUpdateIndexes(record: ProtoRecord, dstRecords: ProtoRecord[], indexMap: Map<number, number>): ProtoRecord
Clone the ProtoRecord and changes the indexes for the ones in the destination array for:
the arguments,
the context,
self
Parameters
record: ProtoRecord
dstRecords: ProtoRecord[]
indexMap: Map<number, number>
Returns ProtoRecord
_createSelfRecord
_createSelfRecord(r: ProtoRecord, contextIndex: number, selfIndex: number): ProtoRecord
Parameters
r: ProtoRecord
contextIndex: number
selfIndex: number
Returns ProtoRecord
_findFirstMatch
_findFirstMatch(record: ProtoRecord, dstRecords: ProtoRecord[], excludedIdxs: number[]): ProtoRecord
Returns the first ProtoRecord that matches the record.
Parameters
record: ProtoRecord
dstRecords: ProtoRecord[]
excludedIdxs: number[]
Returns ProtoRecord
_haveSameDirIndex
_haveSameDirIndex(a: ProtoRecord, b: ProtoRecord): boolean
Parameters
a: ProtoRecord
b: ProtoRecord
Returns boolean
_mayBeAddRecord
_mayBeAddRecord(record: ProtoRecord, dstRecords: ProtoRecord[], excludedIdxs: number[], excluded: boolean): ProtoRecord
Add a new record or re-use one of the existing records.
Parameters
record: ProtoRecord
dstRecords: ProtoRecord[]
excludedIdxs: number[]
excluded: boolean
Returns ProtoRecord
_optimizeSkips
_optimizeSkips(srcRecords: ProtoRecord[]): ProtoRecord[]
Conditional skip of 1 record followed by an unconditional skip of N are replaced by a conditional skip of N with the negated condition,
Skips of 0 records are removed
Parameters
srcRecords: ProtoRecord[]
Returns ProtoRecord[]
_srcToDstSelfIndex
_srcToDstSelfIndex(indexMap: Map<number, number>, srcIdx: number): number
Returns the index in the destination array corresponding to the index in the src array. When the element is not present in the destination array, return the source index.
Parameters
indexMap: Map<number, number>
srcIdx: number
Returns number
coalesce
coalesce(srcRecords: ProtoRecord[]): ProtoRecord[]
Removes "duplicate" records. It assumes that record evaluation does not have side-effects.
Records that are not last in bindings are removed and all the indices of the records that depend on them are updated.
Records that are last in bindings CANNOT be removed, and instead are replaced with very cheap SELF records.
internal
Parameters
srcRecords: ProtoRecord[]
Returns ProtoRecord[]
