angular2: "node_modules/angular2/ts/src/compiler/url_resolver"
External module "node_modules/angular2/ts/src/compiler/url_resolver"
Index
Enumerations
_ComponentIndex
Classes
UrlResolver
Variables
DEFAULT_PACKAGE_URL_PROVIDER
_splitRe
Functions
_buildFromEncodedParts
_joinAndCanonicalizePath
_removeDotSegments
_resolveUrl
_split
createWithoutPackagePrefix
getUrlScheme
Variables
DEFAULT_PACKAGE_URL_PROVIDER
DEFAULT_PACKAGE_URL_PROVIDER: Provider
A default provider for PACKAGE_ROOT_URL that maps to '/'.
_splitRe
_splitRe: RegExp
A regular expression for breaking a URI into its component parts.
http://www.gbiv.com/protocols/uri/rfc/rfc3986.html#RFC2234 says As the "first-match-wins" algorithm is identical to the "greedy" disambiguation method used by POSIX regular expressions, it is natural and commonplace to use a regular expression for parsing the potential five components of a URI reference.
The following line is the regular expression for breaking-down a well-formed URI reference into its components.
```
^(([^:/?#]+):)?(//([^/?#]*))?([^?#]*)(\?([^#]*))?(#(.*))?
 12            3  4          5       6  7        8 9
```
The numbers in the second line above are only to assist readability; they indicate the reference points for each subexpression (i.e., each paired parenthesis). We refer to the value matched for subexpression as $. For example, matching the above expression to
```
    http://www.ics.uci.edu/pub/ietf/uri/#Related
```
results in the following subexpression matches:
```
   $1 = http:
   $2 = http
   $3 = //www.ics.uci.edu
   $4 = www.ics.uci.edu
   $5 = /pub/ietf/uri/
   $6 =
   $7 =
   $8 = #Related
   $9 = Related
```
where indicates that the component is not present, as is the case for the query component in the above example. Therefore, we can determine the value of the five components as
```
   scheme    = $2
   authority = $4
   path      = $5
   query     = $7
   fragment  = $9
```
The regular expression has been modified slightly to expose the userInfo, domain, and port separately from the authority. The modified version yields
```
   $1 = http              scheme
   $2 =        userInfo -\
   $3 = www.ics.uci.edu   domain     | authority
   $4 =        port     -/
   $5 = /pub/ietf/uri/    path
   $6 =        query without ?
   $7 = Related           fragment without #
```
type
{!RegExp}
internal
Functions
_buildFromEncodedParts
_buildFromEncodedParts(opt_scheme?: string, opt_userInfo?: string, opt_domain?: string, opt_port?: string, opt_path?: string, opt_queryData?: string, opt_fragment?: string): string
Builds a URI string from already-encoded parts.
No encoding is performed. Any component may be omitted as either null or undefined.
Parameters
Optional opt_scheme: string
The scheme such as 'http'.
Optional opt_userInfo: string
The user name before the '@'.
Optional opt_domain: string
The domain such as 'www.google.com', already URI-encoded.
Optional opt_port: string
The port number.
Optional opt_path: string
The path, already URI-encoded. If it is not empty, it must begin with a slash.
Optional opt_queryData: string
The URI-encoded query data.
Optional opt_fragment: string
The URI-encoded fragment identifier.
Returns string
The fully combined URI.
_joinAndCanonicalizePath
_joinAndCanonicalizePath(parts: any[]): string
Takes an array of the parts from split and canonicalizes the path part and then joins all the parts.
Parameters
parts: any[]
Returns string
_removeDotSegments
_removeDotSegments(path: string): string
Removes dot segments in given path component, as described in RFC 3986, section 5.2.4.
Parameters
path: string
A non-empty path component.
Returns string
Path component with removed dot segments.
_resolveUrl
_resolveUrl(base: string, url: string): string
Resolves a URL.
Parameters
base: string
The URL acting as the base URL.
url: string
Returns string
_split
_split(uri: string): Array<string | any>
Splits a URI into its component parts.
Each component can be accessed via the component indices; for example:
```
goog.uri.utils.split(someStr)[goog.uri.utils.CompontentIndex.QUERY_DATA];
```
Parameters
uri: string
The URI string to examine.
Returns Array<string | any>
Each component still URI-encoded. Each component that is present will contain the encoded value, whereas components that are not present will be undefined or empty, depending on the browser's regular expression implementation. Never null, since arbitrary strings may still look like path names.
createWithoutPackagePrefix
createWithoutPackagePrefix(): UrlResolver
Create a UrlResolver with no package prefix.
Returns UrlResolver
getUrlScheme
getUrlScheme(url: string): string
Extract the scheme of a URL.
Parameters
url: string
Returns string
