angular2: "node_modules/angular2/ts/src/core/change_detection/codegen_name_util"
External module "node_modules/angular2/ts/src/core/change_detection/codegen_name_util"
Index
Classes
CodegenNameUtil
Variables
CONTEXT_ACCESSOR
CONTEXT_INDEX
_CONTEXT_ACCESSOR
_DIRECTIVES_ACCESSOR
_DISPATCHER_ACCESSOR
_FIELD_PREFIX
_LOCALS_ACCESSOR
_MODE_ACCESSOR
_PIPES_ACCESSOR
_PROP_BINDING_INDEX
_PROTOS_ACCESSOR
_STATE_ACCESSOR
_whiteSpaceRegExp
Functions
sanitizeName
Variables
CONTEXT_ACCESSOR
CONTEXT_ACCESSOR: string
CONTEXT_INDEX
CONTEXT_INDEX: number
_CONTEXT_ACCESSOR
_CONTEXT_ACCESSOR: string
_DIRECTIVES_ACCESSOR
_DIRECTIVES_ACCESSOR: string
_DISPATCHER_ACCESSOR
_DISPATCHER_ACCESSOR: string
_FIELD_PREFIX
_FIELD_PREFIX: string
_LOCALS_ACCESSOR
_LOCALS_ACCESSOR: string
_MODE_ACCESSOR
_MODE_ACCESSOR: string
_PIPES_ACCESSOR
_PIPES_ACCESSOR: string
_PROP_BINDING_INDEX
_PROP_BINDING_INDEX: string
_PROTOS_ACCESSOR
_PROTOS_ACCESSOR: string
_STATE_ACCESSOR
_STATE_ACCESSOR: string
_whiteSpaceRegExp
_whiteSpaceRegExp: RegExp
Functions
sanitizeName
sanitizeName(s: string): string
Returns s with all non-identifier characters removed.
Parameters
s: string
Returns string
