angular2: "node_modules/angular2/ts/src/compiler/shadow_css"
External module "node_modules/angular2/ts/src/compiler/shadow_css"
Index
Classes
CssRule
ShadowCss
StringWithEscapedBlocks
Variables
BLOCK_PLACEHOLDER
CLOSE_CURLY
OPEN_CURLY
_colonHostContextRe
_colonHostRe
_commentRe
_cssColonHostContextRe
_cssColonHostRe
_cssContentNextSelectorRe
_cssContentRuleRe
_cssContentUnscopedRuleRe
_curlyRe
_parenSuffix
_polyfillHost
_polyfillHostContext
_polyfillHostNoCombinator
_polyfillHostRe
_ruleRe
_selectorReSuffix
_shadowDOMSelectorsRe
Functions
escapeBlocks
processRules
stripComments
Variables
BLOCK_PLACEHOLDER
BLOCK_PLACEHOLDER: string
CLOSE_CURLY
CLOSE_CURLY: string
OPEN_CURLY
OPEN_CURLY: string
_colonHostContextRe
_colonHostContextRe: RegExp
_colonHostRe
_colonHostRe: RegExp
_commentRe
_commentRe: RegExp
_cssColonHostContextRe
_cssColonHostContextRe: RegExp
_cssColonHostRe
_cssColonHostRe: RegExp
_cssContentNextSelectorRe
_cssContentNextSelectorRe: RegExp
_cssContentRuleRe
_cssContentRuleRe: RegExp
_cssContentUnscopedRuleRe
_cssContentUnscopedRuleRe: RegExp
_curlyRe
_curlyRe: RegExp
_parenSuffix
_parenSuffix: string
_polyfillHost
_polyfillHost: string
_polyfillHostContext
_polyfillHostContext: string
_polyfillHostNoCombinator
_polyfillHostNoCombinator: string
_polyfillHostRe
_polyfillHostRe: RegExp
_ruleRe
_ruleRe: RegExp
_selectorReSuffix
_selectorReSuffix: string
_shadowDOMSelectorsRe
_shadowDOMSelectorsRe: Array<RegExp>
Functions
escapeBlocks
escapeBlocks(input: string): StringWithEscapedBlocks
Parameters
input: string
Returns StringWithEscapedBlocks
processRules
processRules(input: string, ruleCallback: Function): string
Parameters
input: string
ruleCallback: Function
Returns string
stripComments
stripComments(input: string): string
Parameters
input: string
Returns string
