angular2: "node_modules/angular2/ts/src/testing/testing_internal"
External module "node_modules/angular2/ts/src/testing/testing_internal"
Index
Classes
AsyncTestCompleter
BeforeEachRunner
SpyObject
Interfaces
GuinessCompatibleSpy
Type aliases
AnyTestFn
AsyncTestFn
SyncTestFn
Variables
_global
afterEach
globalTimeOut
inIt
jsmBeforeEach
jsmDDescribe
jsmDescribe
jsmIIt
jsmIt
jsmXDescribe
jsmXIt
runnerStack
testInjector
Functions
_describe
_it
beforeEach
beforeEachBindings
beforeEachProviders
ddescribe
describe
iit
isInInnerZone
it
proxy
xdescribe
xit
Type aliases
AnyTestFn
AnyTestFn: SyncTestFn | AsyncTestFn
AsyncTestFn
AsyncTestFn: function
Type declaration
(done: function): void
Parameters
done: function
(): void
Returns void
Returns void
SyncTestFn
SyncTestFn: function
Type declaration
(): void
Returns void
Variables
_global
_global: any
afterEach
afterEach: Function
globalTimeOut
globalTimeOut: number
inIt
inIt: boolean
jsmBeforeEach
jsmBeforeEach: any
jsmDDescribe
jsmDDescribe: any
jsmDescribe
jsmDescribe: any
jsmIIt
jsmIIt: any
jsmIt
jsmIt: any
jsmXDescribe
jsmXDescribe: any
jsmXIt
jsmXIt: any
runnerStack
runnerStack: Array<any>
testInjector
testInjector: TestInjector
Functions
_describe
_describe(jsmFn: any, ...args: Array<any>): any
Parameters
jsmFn: any
Rest ...args: Array<any>
Returns any
_it
_it(jsmFn: Function, name: string, testFn: FunctionWithParamTokens | AnyTestFn, testTimeOut: number): void
Parameters
jsmFn: Function
name: string
testFn: FunctionWithParamTokens | AnyTestFn
testTimeOut: number
Returns void
beforeEach
beforeEach(fn: FunctionWithParamTokens | SyncTestFn): void
Parameters
fn: FunctionWithParamTokens | SyncTestFn
Returns void
beforeEachBindings
beforeEachBindings(fn: any): void
deprecated
Parameters
fn: any
Returns void
beforeEachProviders
beforeEachProviders(fn: any): void
Allows overriding default providers defined in test_injector.js.
The given function must return a list of DI providers.
Example:
beforeEachProviders(() => [ provide(Compiler, {useClass: MockCompiler}), provide(SomeToken, {useValue: myValue}), ]);
Parameters
fn: any
Returns void
ddescribe
ddescribe(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
describe
describe(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
iit
iit(name: any, fn: any, timeOut?: any): void
Parameters
name: any
fn: any
Default value timeOut: any = null
Returns void
isInInnerZone
isInInnerZone(): boolean
Returns boolean
it
it(name: any, fn: any, timeOut?: any): void
Parameters
name: any
fn: any
Default value timeOut: any = null
Returns void
proxy
proxy(t: any): any
Parameters
t: any
Returns any
xdescribe
xdescribe(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
xit
xit(name: any, fn: any, timeOut?: any): void
Parameters
name: any
fn: any
Default value timeOut: any = null
Returns void
