angular2: "node_modules/angular2/ts/src/core/change_detection/parser/lexer"
External module "node_modules/angular2/ts/src/core/change_detection/parser/lexer"
Index
Enumerations
TokenType
Classes
Lexer
ScannerError
Token
_Scanner
Variables
$$
$0
$9
$A
$AMPERSAND
$BACKSLASH
$BANG
$BAR
$CARET
$COLON
$COMMA
$CR
$DQ
$E
$EOF
$EQ
$FF
$GT
$HASH
$LBRACE
$LBRACKET
$LF
$LPAREN
$LT
$MINUS
$NBSP
$PERCENT
$PERIOD
$PLUS
$QUESTION
$RBRACE
$RBRACKET
$RPAREN
$SEMICOLON
$SLASH
$SPACE
$SQ
$STAR
$TAB
$VTAB
$Z
$_
$a
$e
$f
$n
$r
$t
$u
$v
$z
EOF
KEYWORDS
OPERATORS
Functions
isDigit
isExponentSign
isExponentStart
isIdentifier
isIdentifierPart
isIdentifierStart
isWhitespace
newCharacterToken
newIdentifierToken
newKeywordToken
newNumberToken
newOperatorToken
newStringToken
unescape
Variables
$$
$$: number
$0
$0: number
$9
$9: number
$A
$A: number
$AMPERSAND
$AMPERSAND: number
$BACKSLASH
$BACKSLASH: number
$BANG
$BANG: number
$BAR
$BAR: number
$CARET
$CARET: number
$COLON
$COLON: number
$COMMA
$COMMA: number
$CR
$CR: number
$DQ
$DQ: number
$E
$E: number
$EOF
$EOF: number
$EQ
$EQ: number
$FF
$FF: number
$GT
$GT: number
$HASH
$HASH: number
$LBRACE
$LBRACE: number
$LBRACKET
$LBRACKET: number
$LF
$LF: number
$LPAREN
$LPAREN: number
$LT
$LT: number
$MINUS
$MINUS: number
$NBSP
$NBSP: number
$PERCENT
$PERCENT: number
$PERIOD
$PERIOD: number
$PLUS
$PLUS: number
$QUESTION
$QUESTION: number
$RBRACE
$RBRACE: number
$RBRACKET
$RBRACKET: number
$RPAREN
$RPAREN: number
$SEMICOLON
$SEMICOLON: number
$SLASH
$SLASH: number
$SPACE
$SPACE: number
$SQ
$SQ: number
$STAR
$STAR: number
$TAB
$TAB: number
$VTAB
$VTAB: number
$Z
$Z: number
$_
$_: number
$a
$a: number
$e
$e: number
$f
$f: number
$n
$n: number
$r
$r: number
$t
$t: number
$u
$u: number
$v
$v: number
$z
$z: number
EOF
EOF: Token
KEYWORDS
KEYWORDS: Set<string>
OPERATORS
OPERATORS: Set<string>
Functions
isDigit
isDigit(code: number): boolean
Parameters
code: number
Returns boolean
isExponentSign
isExponentSign(code: number): boolean
Parameters
code: number
Returns boolean
isExponentStart
isExponentStart(code: number): boolean
Parameters
code: number
Returns boolean
isIdentifier
isIdentifier(input: string): boolean
Parameters
input: string
Returns boolean
isIdentifierPart
isIdentifierPart(code: number): boolean
Parameters
code: number
Returns boolean
isIdentifierStart
isIdentifierStart(code: number): boolean
Parameters
code: number
Returns boolean
isWhitespace
isWhitespace(code: number): boolean
Parameters
code: number
Returns boolean
newCharacterToken
newCharacterToken(index: number, code: number): Token
Parameters
index: number
code: number
Returns Token
newIdentifierToken
newIdentifierToken(index: number, text: string): Token
Parameters
index: number
text: string
Returns Token
newKeywordToken
newKeywordToken(index: number, text: string): Token
Parameters
index: number
text: string
Returns Token
newNumberToken
newNumberToken(index: number, n: number): Token
Parameters
index: number
n: number
Returns Token
newOperatorToken
newOperatorToken(index: number, text: string): Token
Parameters
index: number
text: string
Returns Token
newStringToken
newStringToken(index: number, text: string): Token
Parameters
index: number
text: string
Returns Token
unescape
unescape(code: number): number
Parameters
code: number
Returns number
