reflect-metadata: Reflect
Module: "node_modules/reflect-metadata/Reflect"
Module Reflect
Index
Interfaces
BufferLike
Variables
WorkerGlobalScope
_Map
_Set
_WeakMap
___Metadata__
crypto
functionPrototype
global
module
require
Functions
CreateMapPolyfill
CreateSetPolyfill
CreateWeakMapPolyfill
DecorateConstructor
DecoratePropertyWithDescriptor
DecoratePropertyWithoutDescriptor
GetOrCreateMetadataMap
GetPrototypeOf
IsArray
IsConstructor
IsObject
IsSymbol
IsUndefined
OrdinaryDefineOwnMetadata
OrdinaryGetMetadata
OrdinaryGetOwnMetadata
OrdinaryHasMetadata
OrdinaryHasOwnMetadata
OrdinaryMetadataKeys
OrdinaryOwnMetadataKeys
ToPropertyKey
decorate
defineMetadata
deleteMetadata
getMetadata
getMetadataKeys
getOwnMetadata
getOwnMetadataKeys
hasMetadata
hasOwnMetadata
metadata
Variables
WorkerGlobalScope
WorkerGlobalScope: any
_Map
_Map: MapConstructor
_Set
_Set: SetConstructor
_WeakMap
_WeakMap: WeakMapConstructor
___Metadata__
___Metadata__: WeakMap<Object, Map<string | symbol, Map<any, any>>>
crypto
crypto: Crypto
functionPrototype
functionPrototype: any
global
global: any
module
module: any
require
require: Function
Functions
CreateMapPolyfill
CreateMapPolyfill(): any
Returns any
CreateSetPolyfill
CreateSetPolyfill(): any
Returns any
CreateWeakMapPolyfill
CreateWeakMapPolyfill(): any
Returns any
DecorateConstructor
DecorateConstructor(decorators: ClassDecorator[], target: Function): Function
Parameters
decorators: ClassDecorator[]
target: Function
Returns Function
DecoratePropertyWithDescriptor
DecoratePropertyWithDescriptor(decorators: MethodDecorator[], target: Object, propertyKey: string | symbol, descriptor: PropertyDescriptor): PropertyDescriptor
Parameters
decorators: MethodDecorator[]
target: Object
propertyKey: string | symbol
descriptor: PropertyDescriptor
Returns PropertyDescriptor
DecoratePropertyWithoutDescriptor
DecoratePropertyWithoutDescriptor(decorators: PropertyDecorator[], target: Object, propertyKey: string | symbol): void
Parameters
decorators: PropertyDecorator[]
target: Object
propertyKey: string | symbol
Returns void
GetOrCreateMetadataMap
GetOrCreateMetadataMap(target: Object, targetKey: string | symbol, create: boolean): Map<any, any>
Parameters
target: Object
targetKey: string | symbol
create: boolean
Returns Map<any, any>
GetPrototypeOf
GetPrototypeOf(O: any): Object
Parameters
O: any
Returns Object
IsArray
IsArray(x: any): boolean
Parameters
x: any
Returns boolean
IsConstructor
IsConstructor(x: any): boolean
Parameters
x: any
Returns boolean
IsObject
IsObject(x: any): boolean
Parameters
x: any
Returns boolean
IsSymbol
IsSymbol(x: any): boolean
Parameters
x: any
Returns boolean
IsUndefined
IsUndefined(x: any): boolean
Parameters
x: any
Returns boolean
OrdinaryDefineOwnMetadata
OrdinaryDefineOwnMetadata(MetadataKey: any, MetadataValue: any, O: Object, P: string | symbol): void
Parameters
MetadataKey: any
MetadataValue: any
O: Object
P: string | symbol
Returns void
OrdinaryGetMetadata
OrdinaryGetMetadata(MetadataKey: any, O: Object, P: string | symbol): any
Parameters
MetadataKey: any
O: Object
P: string | symbol
Returns any
OrdinaryGetOwnMetadata
OrdinaryGetOwnMetadata(MetadataKey: any, O: Object, P: string | symbol): any
Parameters
MetadataKey: any
O: Object
P: string | symbol
Returns any
OrdinaryHasMetadata
OrdinaryHasMetadata(MetadataKey: any, O: Object, P: string | symbol): boolean
Parameters
MetadataKey: any
O: Object
P: string | symbol
Returns boolean
OrdinaryHasOwnMetadata
OrdinaryHasOwnMetadata(MetadataKey: any, O: Object, P: string | symbol): boolean
Parameters
MetadataKey: any
O: Object
P: string | symbol
Returns boolean
OrdinaryMetadataKeys
OrdinaryMetadataKeys(O: Object, P: string | symbol): any[]
Parameters
O: Object
P: string | symbol
Returns any[]
OrdinaryOwnMetadataKeys
OrdinaryOwnMetadataKeys(target: Object, targetKey: string | symbol): any[]
Parameters
target: Object
targetKey: string | symbol
Returns any[]
ToPropertyKey
ToPropertyKey(value: any): string | symbol
Parameters
value: any
Returns string | symbol
decorate
decorate(decorators: ClassDecorator[], target: Function): Function
decorate(decorators: function | function, target: Object, targetKey: string | symbol, descriptor?: PropertyDescriptor): PropertyDescriptor
Applies a set of decorators to a target object.
remarks
Decorators are applied in reverse order of their positions in the array.
example
```
class C { }
// constructor
C = Reflect.decorate(decoratorsArray, C);
```
Parameters
decorators: ClassDecorator[]
An array of decorators.
target: Function
The target object.
Returns Function
The result of applying the provided decorators.
Applies a set of decorators to a property of a target object.
remarks
Decorators are applied in reverse order.
example
```
class C {
    // property declarations are not part of ES6, though they are valid in TypeScript:
    // static staticProperty;
    // property;
    static staticMethod() { }
    method() { }
}
// property (on constructor)
Reflect.decorate(decoratorsArray, C, "staticProperty");
// property (on prototype)
Reflect.decorate(decoratorsArray, C.prototype, "property");
// method (on constructor)
Object.defineProperty(C, "staticMethod",
    Reflect.decorate(decoratorsArray, C, "staticMethod",
        Object.getOwnPropertyDescriptor(C, "staticMethod")));
// method (on prototype)
Object.defineProperty(C.prototype, "method",
    Reflect.decorate(decoratorsArray, C.prototype, "method",
        Object.getOwnPropertyDescriptor(C.prototype, "method")));
```
Parameters
decorators: function | function
An array of decorators.
target: Object
The target object.
targetKey: string | symbol
(Optional) The property key to decorate.
Optional descriptor: PropertyDescriptor
A property descriptor
Returns PropertyDescriptor
defineMetadata
defineMetadata(metadataKey: any, metadataValue: any, target: Object): void
defineMetadata(metadataKey: any, metadataValue: any, target: Object, targetKey: string | symbol): void
Define a unique metadata entry on the target.
example
```
class C {
}
// constructor
Reflect.defineMetadata("custom:annotation", options, C);
// decorator factory as metadata-producing annotation.
function MyAnnotation(options): ClassDecorator {
    return target => Reflect.defineMetadata("custom:annotation", options, target);
}
```
Parameters
metadataKey: any
A key used to store and retrieve metadata.
metadataValue: any
A value that contains attached metadata.
target: Object
The target object on which to define metadata.
Returns void
Define a unique metadata entry on the target.
example
```
class C {
    // property declarations are not part of ES6, though they are valid in TypeScript:
    // static staticProperty;
    // property;
    static staticMethod(p) { }
    method(p) { }
}
// property (on constructor)
Reflect.defineMetadata("custom:annotation", Number, C, "staticProperty");
// property (on prototype)
Reflect.defineMetadata("custom:annotation", Number, C.prototype, "property");
// method (on constructor)
Reflect.defineMetadata("custom:annotation", Number, C, "staticMethod");
// method (on prototype)
Reflect.defineMetadata("custom:annotation", Number, C.prototype, "method");
// decorator factory as metadata-producing annotation.
function MyAnnotation(options): PropertyDecorator {
    return (target, key) => Reflect.defineMetadata("custom:annotation", options, target, key);
}
```
Parameters
metadataKey: any
A key used to store and retrieve metadata.
metadataValue: any
A value that contains attached metadata.
target: Object
The target object on which to define metadata.
targetKey: string | symbol
(Optional) The property key for the target.
Returns void
deleteMetadata
deleteMetadata(metadataKey: any, target: Object): boolean
deleteMetadata(metadataKey: any, target: Object, targetKey: string | symbol): boolean
Deletes the metadata entry from the target object with the provided key.
example
```
class C {
}
// constructor
result = Reflect.deleteMetadata("custom:annotation", C);
```
Parameters
metadataKey: any
A key used to store and retrieve metadata.
target: Object
The target object on which the metadata is defined.
Returns boolean
true if the metadata entry was found and deleted; otherwise, false.
Deletes the metadata entry from the target object with the provided key.
example
```
class C {
    // property declarations are not part of ES6, though they are valid in TypeScript:
    // static staticProperty;
    // property;
    static staticMethod(p) { }
    method(p) { }
}
// property (on constructor)
result = Reflect.deleteMetadata("custom:annotation", C, "staticProperty");
// property (on prototype)
result = Reflect.deleteMetadata("custom:annotation", C.prototype, "property");
// method (on constructor)
result = Reflect.deleteMetadata("custom:annotation", C, "staticMethod");
// method (on prototype)
result = Reflect.deleteMetadata("custom:annotation", C.prototype, "method");
```
Parameters
metadataKey: any
A key used to store and retrieve metadata.
target: Object
The target object on which the metadata is defined.
targetKey: string | symbol
(Optional) The property key for the target.
Returns boolean
true if the metadata entry was found and deleted; otherwise, false.
getMetadata
getMetadata(metadataKey: any, target: Object): any
getMetadata(metadataKey: any, target: Object, targetKey: string | symbol): any
Gets the metadata value for the provided metadata key on the target object or its prototype chain.
example
```
class C {
}
// constructor
result = Reflect.getMetadata("custom:annotation", C);
```
Parameters
metadataKey: any
A key used to store and retrieve metadata.
target: Object
The target object on which the metadata is defined.
Returns any
The metadata value for the metadata key if found; otherwise, undefined.
Gets the metadata value for the provided metadata key on the target object or its prototype chain.
example
```
class C {
    // property declarations are not part of ES6, though they are valid in TypeScript:
    // static staticProperty;
    // property;
    static staticMethod(p) { }
    method(p) { }
}
// property (on constructor)
result = Reflect.getMetadata("custom:annotation", C, "staticProperty");
// property (on prototype)
result = Reflect.getMetadata("custom:annotation", C.prototype, "property");
// method (on constructor)
result = Reflect.getMetadata("custom:annotation", C, "staticMethod");
// method (on prototype)
result = Reflect.getMetadata("custom:annotation", C.prototype, "method");
```
Parameters
metadataKey: any
A key used to store and retrieve metadata.
target: Object
The target object on which the metadata is defined.
targetKey: string | symbol
(Optional) The property key for the target.
Returns any
The metadata value for the metadata key if found; otherwise, undefined.
getMetadataKeys
getMetadataKeys(target: Object): any[]
getMetadataKeys(target: Object, targetKey: string | symbol): any[]
Gets the metadata keys defined on the target object or its prototype chain.
example
```
class C {
}
// constructor
result = Reflect.getMetadataKeys(C);
```
Parameters
target: Object
The target object on which the metadata is defined.
Returns any[]
An array of unique metadata keys.
Gets the metadata keys defined on the target object or its prototype chain.
example
```
class C {
    // property declarations are not part of ES6, though they are valid in TypeScript:
    // static staticProperty;
    // property;
    static staticMethod(p) { }
    method(p) { }
}
// property (on constructor)
result = Reflect.getMetadataKeys(C, "staticProperty");
// property (on prototype)
result = Reflect.getMetadataKeys(C.prototype, "property");
// method (on constructor)
result = Reflect.getMetadataKeys(C, "staticMethod");
// method (on prototype)
result = Reflect.getMetadataKeys(C.prototype, "method");
```
Parameters
target: Object
The target object on which the metadata is defined.
targetKey: string | symbol
(Optional) The property key for the target.
Returns any[]
An array of unique metadata keys.
getOwnMetadata
getOwnMetadata(metadataKey: any, target: Object): any
getOwnMetadata(metadataKey: any, target: Object, targetKey: string | symbol): any
Gets the metadata value for the provided metadata key on the target object.
example
```
class C {
}
// constructor
result = Reflect.getOwnMetadata("custom:annotation", C);
```
Parameters
metadataKey: any
A key used to store and retrieve metadata.
target: Object
The target object on which the metadata is defined.
Returns any
The metadata value for the metadata key if found; otherwise, undefined.
Gets the metadata value for the provided metadata key on the target object.
example
```
class C {
    // property declarations are not part of ES6, though they are valid in TypeScript:
    // static staticProperty;
    // property;
    static staticMethod(p) { }
    method(p) { }
}
// property (on constructor)
result = Reflect.getOwnMetadata("custom:annotation", C, "staticProperty");
// property (on prototype)
result = Reflect.getOwnMetadata("custom:annotation", C.prototype, "property");
// method (on constructor)
result = Reflect.getOwnMetadata("custom:annotation", C, "staticMethod");
// method (on prototype)
result = Reflect.getOwnMetadata("custom:annotation", C.prototype, "method");
```
Parameters
metadataKey: any
A key used to store and retrieve metadata.
target: Object
The target object on which the metadata is defined.
targetKey: string | symbol
(Optional) The property key for the target.
Returns any
The metadata value for the metadata key if found; otherwise, undefined.
getOwnMetadataKeys
getOwnMetadataKeys(target: Object): any[]
getOwnMetadataKeys(target: Object, targetKey: string | symbol): any[]
Gets the unique metadata keys defined on the target object.
example
```
class C {
}
// constructor
result = Reflect.getOwnMetadataKeys(C);
```
Parameters
target: Object
The target object on which the metadata is defined.
Returns any[]
An array of unique metadata keys.
Gets the unique metadata keys defined on the target object.
example
```
class C {
    // property declarations are not part of ES6, though they are valid in TypeScript:
    // static staticProperty;
    // property;
    static staticMethod(p) { }
    method(p) { }
}
// property (on constructor)
result = Reflect.getOwnMetadataKeys(C, "staticProperty");
// property (on prototype)
result = Reflect.getOwnMetadataKeys(C.prototype, "property");
// method (on constructor)
result = Reflect.getOwnMetadataKeys(C, "staticMethod");
// method (on prototype)
result = Reflect.getOwnMetadataKeys(C.prototype, "method");
```
Parameters
target: Object
The target object on which the metadata is defined.
targetKey: string | symbol
(Optional) The property key for the target.
Returns any[]
An array of unique metadata keys.
hasMetadata
hasMetadata(metadataKey: any, target: Object): boolean
hasMetadata(metadataKey: any, target: Object, targetKey: string | symbol): boolean
Gets a value indicating whether the target object or its prototype chain has the provided metadata key defined.
example
```
class C {
}
// constructor
result = Reflect.hasMetadata("custom:annotation", C);
```
Parameters
metadataKey: any
A key used to store and retrieve metadata.
target: Object
The target object on which the metadata is defined.
Returns boolean
true if the metadata key was defined on the target object or its prototype chain; otherwise, false.
Gets a value indicating whether the target object or its prototype chain has the provided metadata key defined.
example
```
class C {
    // property declarations are not part of ES6, though they are valid in TypeScript:
    // static staticProperty;
    // property;
    static staticMethod(p) { }
    method(p) { }
}
// property (on constructor)
result = Reflect.hasMetadata("custom:annotation", C, "staticProperty");
// property (on prototype)
result = Reflect.hasMetadata("custom:annotation", C.prototype, "property");
// method (on constructor)
result = Reflect.hasMetadata("custom:annotation", C, "staticMethod");
// method (on prototype)
result = Reflect.hasMetadata("custom:annotation", C.prototype, "method");
```
Parameters
metadataKey: any
A key used to store and retrieve metadata.
target: Object
The target object on which the metadata is defined.
targetKey: string | symbol
(Optional) The property key for the target.
Returns boolean
true if the metadata key was defined on the target object or its prototype chain; otherwise, false.
hasOwnMetadata
hasOwnMetadata(metadataKey: any, target: Object): boolean
hasOwnMetadata(metadataKey: any, target: Object, targetKey: string | symbol): boolean
Gets a value indicating whether the target object has the provided metadata key defined.
example
```
class C {
}
// constructor
result = Reflect.hasOwnMetadata("custom:annotation", C);
```
Parameters
metadataKey: any
A key used to store and retrieve metadata.
target: Object
The target object on which the metadata is defined.
Returns boolean
true if the metadata key was defined on the target object; otherwise, false.
Gets a value indicating whether the target object has the provided metadata key defined.
example
```
class C {
    // property declarations are not part of ES6, though they are valid in TypeScript:
    // static staticProperty;
    // property;
    static staticMethod(p) { }
    method(p) { }
}
// property (on constructor)
result = Reflect.hasOwnMetadata("custom:annotation", C, "staticProperty");
// property (on prototype)
result = Reflect.hasOwnMetadata("custom:annotation", C.prototype, "property");
// method (on constructor)
result = Reflect.hasOwnMetadata("custom:annotation", C, "staticMethod");
// method (on prototype)
result = Reflect.hasOwnMetadata("custom:annotation", C.prototype, "method");
```
Parameters
metadataKey: any
A key used to store and retrieve metadata.
target: Object
The target object on which the metadata is defined.
targetKey: string | symbol
(Optional) The property key for the target.
Returns boolean
true if the metadata key was defined on the target object; otherwise, false.
metadata
metadata(metadataKey: any, metadataValue: any): decorator
A default metadata decorator factory that can be used on a class, class member, or parameter.
remarks
If metadataKey is already defined for the target and target key, the metadataValue for that key will be overwritten.
example
```
// constructor
@Reflect.metadata(key, value)
class C {
}
// property (on constructor, TypeScript only)
class C {
    @Reflect.metadata(key, value)
    static staticProperty;
}
// property (on prototype, TypeScript only)
class C {
    @Reflect.metadata(key, value)
    property;
}
// method (on constructor)
class C {
    @Reflect.metadata(key, value)
    static staticMethod() { }
}
// method (on prototype)
class C {
    @Reflect.metadata(key, value)
    method() { }
}
```
Parameters
metadataKey: any
The key for the metadata entry.
metadataValue: any
The value for the metadata entry.
Returns decorator
A decorator function.
