angular2: "node_modules/angular2/ts/src/compiler/proto_view_compiler"
External module "node_modules/angular2/ts/src/compiler/proto_view_compiler"
Index
Classes
CodeGenProtoViewFactory
CompileProtoElement
CompileProtoView
CompileProtoViews
DirectiveContext
ProtoViewBuilderVisitor
ProtoViewCompiler
ProtoViewFactory
RuntimeProtoViewFactory
Variables
APP_EL_MODULE_REF
APP_VIEW_MODULE_REF
CLASS_ATTR
IMPLICIT_TEMPLATE_VAR
METADATA_MODULE_REF
PROTO_VIEW_JIT_IMPORTS
STYLE_ATTR
VIEW_TYPE_MODULE_REF
Functions
codeGenDirectivesArray
codeGenTypesArray
codeGenViewType
getViewType
keyValueArrayToStringMap
mapToKeyValueArray
mergeAttributeValue
typeRef
visitAndReturnContext
Variables
APP_EL_MODULE_REF
APP_EL_MODULE_REF: string
APP_VIEW_MODULE_REF
APP_VIEW_MODULE_REF: string
CLASS_ATTR
CLASS_ATTR: string
IMPLICIT_TEMPLATE_VAR
IMPLICIT_TEMPLATE_VAR: string
METADATA_MODULE_REF
METADATA_MODULE_REF: string
PROTO_VIEW_JIT_IMPORTS
PROTO_VIEW_JIT_IMPORTS: object
Type declaration
AppProtoElement: AppProtoElement
AppProtoView: AppProtoView
ViewType: ViewType
STYLE_ATTR
STYLE_ATTR: string
VIEW_TYPE_MODULE_REF
VIEW_TYPE_MODULE_REF: string
Functions
codeGenDirectivesArray
codeGenDirectivesArray(directives: CompileDirectiveMetadata[]): string
Parameters
directives: CompileDirectiveMetadata[]
Returns string
codeGenTypesArray
codeGenTypesArray(types: CompileTypeMetadata[]): string
Parameters
types: CompileTypeMetadata[]
Returns string
codeGenViewType
codeGenViewType(value: ViewType): string
Parameters
value: ViewType
Returns string
getViewType
getViewType(component: CompileDirectiveMetadata, embeddedTemplateIndex: number): ViewType
Parameters
component: CompileDirectiveMetadata
embeddedTemplateIndex: number
Returns ViewType
keyValueArrayToStringMap
keyValueArrayToStringMap(keyValueArray: any[]): object
Parameters
keyValueArray: any[]
Returns object
[key: string]: any
mapToKeyValueArray
mapToKeyValueArray(data: object): string[]
Parameters
data: object
[key: string]: string
Returns string[]
mergeAttributeValue
mergeAttributeValue(attrName: string, attrValue1: string, attrValue2: string): string
Parameters
attrName: string
attrValue1: string
attrValue2: string
Returns string
typeRef
typeRef(type: CompileTypeMetadata): string
Parameters
type: CompileTypeMetadata
Returns string
visitAndReturnContext
visitAndReturnContext(visitor: TemplateAstVisitor, asts: TemplateAst[], context: any): any
Parameters
visitor: TemplateAstVisitor
asts: TemplateAst[]
context: any
Returns any
