angular2: "node_modules/angular2/ts/src/platform/dom/events/hammer_common"
External module "node_modules/angular2/ts/src/platform/dom/events/hammer_common"
Index
Classes
HammerGesturesPluginCommon
Object literals
_eventNames
Object literals
_eventNames
_eventNames: object
pan
pan: boolean
pancancel
pancancel: boolean
pandown
pandown: boolean
panend
panend: boolean
panleft
panleft: boolean
panmove
panmove: boolean
panright
panright: boolean
panstart
panstart: boolean
panup
panup: boolean
pinch
pinch: boolean
pinchcancel
pinchcancel: boolean
pinchend
pinchend: boolean
pinchin
pinchin: boolean
pinchmove
pinchmove: boolean
pinchout
pinchout: boolean
pinchstart
pinchstart: boolean
press
press: boolean
pressup
pressup: boolean
rotate
rotate: boolean
rotatecancel
rotatecancel: boolean
rotateend
rotateend: boolean
rotatemove
rotatemove: boolean
rotatestart
rotatestart: boolean
swipe
swipe: boolean
swipedown
swipedown: boolean
swipeleft
swipeleft: boolean
swiperight
swiperight: boolean
swipeup
swipeup: boolean
tap
tap: boolean
