angular2: "node_modules/angular2/ts/src/platform/browser/browser_adapter"
External module "node_modules/angular2/ts/src/platform/browser/browser_adapter"
Index
Classes
BrowserDomAdapter
Variables
DOM_KEY_LOCATION_NUMPAD
baseElement
urlParsingNode
Functions
getBaseElementHref
relativePath
Object literals
_attrToPropMap
_chromeNumKeyPadMap
_keyMap
Variables
DOM_KEY_LOCATION_NUMPAD
DOM_KEY_LOCATION_NUMPAD: number
baseElement
baseElement: any
urlParsingNode
urlParsingNode: any
Functions
getBaseElementHref
getBaseElementHref(): string
Returns string
relativePath
relativePath(url: any): string
Parameters
url: any
Returns string
Object literals
_attrToPropMap
_attrToPropMap: object
class
class: string
innerHtml
innerHtml: string
readonly
readonly: string
tabindex
tabindex: string
_chromeNumKeyPadMap
_chromeNumKeyPadMap: object
A
A: string
B
B: string
C
C: string
D
D: string
E
E: string
F
F: string
G
G: string
H
H: string
I
I: string
J
J: string
K
K: string
M
M: string
N
N: string
O
O: string
`
`: string

: string
_keyMap
_keyMap: object

: string
: string

: string
Del
Del: string
Down
Down: string
Esc
Esc: string
Left
Left: string
Menu
Menu: string
Right
Right: string
Scroll
Scroll: string
Up
Up: string
Win
Win: string

: string
