angular2: "node_modules/angular2/ts/src/testing/testing"
External module "node_modules/angular2/ts/src/testing/testing"
Index
Type aliases
AnyTestFn
AsyncTestFn
SyncTestFn
Variables
_global
afterEach
ddescribe
describe
fdescribe
jsmBeforeEach
jsmIIt
jsmIt
jsmXIt
testInjector
xdescribe
Functions
_isPromiseLike
_it
beforeEach
beforeEachProviders
fit
iit
it
xit
Type aliases
AnyTestFn
AnyTestFn: SyncTestFn | AsyncTestFn
Signature for any simple testing function.
AsyncTestFn
AsyncTestFn: function
Signature for an asynchronous test function which takes a done callback.
Type declaration
(done: function): void
Parameters
done: function
(): void
Returns void
Returns void
SyncTestFn
SyncTestFn: function
Signature for a synchronous test function (no arguments).
Type declaration
(): void
Returns void
Variables
_global
_global: any
afterEach
afterEach: Function
Run a function (with an optional asynchronous callback) after each test case.
See http://jasmine.github.io/ for more details.
Example:
{@example testing/ts/testing.ts region='afterEach'}
ddescribe
ddescribe: Function
See fdescribe.
describe
describe: Function
Group test cases together under a common description prefix.
See http://jasmine.github.io/ for more details.
Example:
{@example testing/ts/testing.ts region='describeIt'}
fdescribe
fdescribe: Function
Like describe, but instructs the test runner to only run the test cases in this group. This is useful for debugging.
See http://jasmine.github.io/ for more details.
Example:
{@example testing/ts/testing.ts region='fdescribe'}
jsmBeforeEach
jsmBeforeEach: any
jsmIIt
jsmIIt: any
jsmIt
jsmIt: any
jsmXIt
jsmXIt: any
testInjector
testInjector: TestInjector
xdescribe
xdescribe: Function
Like describe, but instructs the test runner to exclude this group of test cases from execution. This is useful for debugging, or for excluding broken tests until they can be fixed.
See http://jasmine.github.io/ for more details.
Example:
{@example testing/ts/testing.ts region='xdescribe'}
Functions
_isPromiseLike
_isPromiseLike(input: any): boolean
Parameters
input: any
Returns boolean
_it
_it(jsmFn: Function, name: string, testFn: FunctionWithParamTokens | AnyTestFn, testTimeOut: number): void
Parameters
jsmFn: Function
name: string
testFn: FunctionWithParamTokens | AnyTestFn
testTimeOut: number
Returns void
beforeEach
beforeEach(fn: FunctionWithParamTokens | AnyTestFn): void
Wrapper around Jasmine beforeEach function.
beforeEach may be used with the inject function to fetch dependencies. The test will automatically wait for any asynchronous calls inside the injected test function to complete.
See http://jasmine.github.io/ for more details.
Example:
{@example testing/ts/testing.ts region='beforeEach'}
Parameters
fn: FunctionWithParamTokens | AnyTestFn
Returns void
beforeEachProviders
beforeEachProviders(fn: any): void
Allows overriding default providers of the test injector, which are defined in test_injector.js.
The given function must return a list of DI providers.
Example:
{@example testing/ts/testing.ts region='beforeEachProviders'}
Parameters
fn: any
Returns void
fit
fit(name: string, fn: FunctionWithParamTokens | AnyTestFn, timeOut?: number): void
Like it, but instructs the test runner to only run this test. Useful for debugging.
Wrapper around Jasmine fit function. See http://jasmine.github.io/ for more details.
Example:
{@example testing/ts/testing.ts region='fit'}
Parameters
name: string
fn: FunctionWithParamTokens | AnyTestFn
Default value timeOut: number = null
Returns void
iit
iit(name: string, fn: FunctionWithParamTokens | AnyTestFn, timeOut?: number): void
See fit.
Parameters
name: string
fn: FunctionWithParamTokens | AnyTestFn
Default value timeOut: number = null
Returns void
it
it(name: string, fn: FunctionWithParamTokens | AnyTestFn, timeOut?: number): void
Define a single test case with the given test name and execution function.
The test function can be either a synchronous function, an asynchronous function that takes a completion callback, or an injected function created via inject or injectAsync. The test will automatically wait for any asynchronous calls inside the injected test function to complete.
Wrapper around Jasmine it function. See http://jasmine.github.io/ for more details.
Example:
{@example testing/ts/testing.ts region='describeIt'}
Parameters
name: string
fn: FunctionWithParamTokens | AnyTestFn
Default value timeOut: number = null
Returns void
xit
xit(name: string, fn: FunctionWithParamTokens | AnyTestFn, timeOut?: number): void
Like it, but instructs the test runner to exclude this test entirely. Useful for debugging or for excluding broken tests until they can be fixed.
Wrapper around Jasmine xit function. See http://jasmine.github.io/ for more details.
Example:
{@example testing/ts/testing.ts region='xit'}
Parameters
name: string
fn: FunctionWithParamTokens | AnyTestFn
Default value timeOut: number = null
Returns void
