angular2: "node_modules/angular2/ts/src/core/application_tokens"
External module "node_modules/angular2/ts/src/core/application_tokens"
Index
Variables
APP_COMPONENT
APP_COMPONENT_REF_PROMISE
APP_ID
APP_ID_RANDOM_PROVIDER
APP_INITIALIZER
PACKAGE_ROOT_URL
PLATFORM_INITIALIZER
Functions
_appIdRandomProviderFactory
_randomChar
Variables
APP_COMPONENT
APP_COMPONENT: OpaqueToken
An {@link angular2/di/OpaqueToken} representing the application root type in the Injector.
```
component
(...) class MyApp { ... }
bootstrap(MyApp).then((appRef:ApplicationRef) { expect(appRef.injector.get(appComponentTypeToken)).toEqual(MyApp); });
```
APP_COMPONENT_REF_PROMISE
APP_COMPONENT_REF_PROMISE: OpaqueToken
@internal
APP_ID
APP_ID: OpaqueToken
A DI Token representing a unique string id assigned to the application by Angular and used primarily for prefixing application attributes and CSS styles when {@link ViewEncapsulation#Emulated} is being used.
If you need to avoid randomly generated value to be used as an application id, you can provide a custom value via a DI provider configuring the root Injector using this token.
APP_ID_RANDOM_PROVIDER
APP_ID_RANDOM_PROVIDER: Provider
Providers that will generate a random APP_ID_TOKEN.
APP_INITIALIZER
APP_INITIALIZER: OpaqueToken
A function that will be executed when an application is initialized.
PACKAGE_ROOT_URL
PACKAGE_ROOT_URL: OpaqueToken
A token which indicates the root directory of the application
PLATFORM_INITIALIZER
PLATFORM_INITIALIZER: OpaqueToken
A function that will be executed when a platform is initialized.
Functions
_appIdRandomProviderFactory
_appIdRandomProviderFactory(): string
Returns string
_randomChar
_randomChar(): string
Returns string
