angular2: "node_modules/angular2/ts/src/upgrade/constants"
External module "node_modules/angular2/ts/src/upgrade/constants"
Index
Variables
NG1_COMPILE
NG1_CONTROLLER
NG1_HTTP_BACKEND
NG1_INJECTOR
NG1_PARSE
NG1_ROOT_SCOPE
NG1_SCOPE
NG1_TEMPLATE_CACHE
NG2_APP_VIEW_MANAGER
NG2_COMPILER
NG2_HOST_VIEW_FACTORY_REF_MAP
NG2_INJECTOR
NG2_ZONE
REQUIRE_INJECTOR
Variables
NG1_COMPILE
NG1_COMPILE: string
NG1_CONTROLLER
NG1_CONTROLLER: string
NG1_HTTP_BACKEND
NG1_HTTP_BACKEND: string
NG1_INJECTOR
NG1_INJECTOR: string
NG1_PARSE
NG1_PARSE: string
NG1_ROOT_SCOPE
NG1_ROOT_SCOPE: string
NG1_SCOPE
NG1_SCOPE: string
NG1_TEMPLATE_CACHE
NG1_TEMPLATE_CACHE: string
NG2_APP_VIEW_MANAGER
NG2_APP_VIEW_MANAGER: string
NG2_COMPILER
NG2_COMPILER: string
NG2_HOST_VIEW_FACTORY_REF_MAP
NG2_HOST_VIEW_FACTORY_REF_MAP: string
NG2_INJECTOR
NG2_INJECTOR: string
NG2_ZONE
NG2_ZONE: string
REQUIRE_INJECTOR
REQUIRE_INJECTOR: string
