angular2: "node_modules/angular2/ts/src/compiler/html_lexer"
External module "node_modules/angular2/ts/src/compiler/html_lexer"
Index
Enumerations
HtmlTokenType
Classes
ControlFlowError
HtmlToken
HtmlTokenError
HtmlTokenizeResult
_HtmlTokenizer
Variables
$$
$0
$9
$A
$AMPERSAND
$BANG
$COLON
$CR
$DQ
$EOF
$EQ
$F
$FF
$GT
$HASH
$LBRACKET
$LF
$LT
$MINUS
$NBSP
$QUESTION
$RBRACKET
$SEMICOLON
$SLASH
$SPACE
$SQ
$TAB
$X
$Z
$a
$f
$x
$z
CR_OR_CRLF_REGEXP
Functions
compareCharCodeCaseInsensitive
isAsciiHexDigit
isAsciiLetter
isDigitEntityEnd
isNameEnd
isNamedEntityEnd
isNotWhitespace
isPrefixEnd
isTextEnd
isWhitespace
mergeTextTokens
toUpperCaseCharCode
tokenizeHtml
unexpectedCharacterErrorMsg
unknownEntityErrorMsg
Variables
$$
$$: number
$0
$0: number
$9
$9: number
$A
$A: number
$AMPERSAND
$AMPERSAND: number
$BANG
$BANG: number
$COLON
$COLON: number
$CR
$CR: number
$DQ
$DQ: number
$EOF
$EOF: number
$EQ
$EQ: number
$F
$F: number
$FF
$FF: number
$GT
$GT: number
$HASH
$HASH: number
$LBRACKET
$LBRACKET: number
$LF
$LF: number
$LT
$LT: number
$MINUS
$MINUS: number
$NBSP
$NBSP: number
$QUESTION
$QUESTION: number
$RBRACKET
$RBRACKET: number
$SEMICOLON
$SEMICOLON: number
$SLASH
$SLASH: number
$SPACE
$SPACE: number
$SQ
$SQ: number
$TAB
$TAB: number
$X
$X: number
$Z
$Z: number
$a
$a: number
$f
$f: number
$x
$x: number
$z
$z: number
CR_OR_CRLF_REGEXP
CR_OR_CRLF_REGEXP: RegExp
Functions
compareCharCodeCaseInsensitive
compareCharCodeCaseInsensitive(code1: number, code2: number): boolean
Parameters
code1: number
code2: number
Returns boolean
isAsciiHexDigit
isAsciiHexDigit(code: number): boolean
Parameters
code: number
Returns boolean
isAsciiLetter
isAsciiLetter(code: number): boolean
Parameters
code: number
Returns boolean
isDigitEntityEnd
isDigitEntityEnd(code: number): boolean
Parameters
code: number
Returns boolean
isNameEnd
isNameEnd(code: number): boolean
Parameters
code: number
Returns boolean
isNamedEntityEnd
isNamedEntityEnd(code: number): boolean
Parameters
code: number
Returns boolean
isNotWhitespace
isNotWhitespace(code: number): boolean
Parameters
code: number
Returns boolean
isPrefixEnd
isPrefixEnd(code: number): boolean
Parameters
code: number
Returns boolean
isTextEnd
isTextEnd(code: number): boolean
Parameters
code: number
Returns boolean
isWhitespace
isWhitespace(code: number): boolean
Parameters
code: number
Returns boolean
mergeTextTokens
mergeTextTokens(srcTokens: HtmlToken[]): HtmlToken[]
Parameters
srcTokens: HtmlToken[]
Returns HtmlToken[]
toUpperCaseCharCode
toUpperCaseCharCode(code: number): number
Parameters
code: number
Returns number
tokenizeHtml
tokenizeHtml(sourceContent: string, sourceUrl: string): HtmlTokenizeResult
Parameters
sourceContent: string
sourceUrl: string
Returns HtmlTokenizeResult
unexpectedCharacterErrorMsg
unexpectedCharacterErrorMsg(charCode: number): string
Parameters
charCode: number
Returns string
unknownEntityErrorMsg
unknownEntityErrorMsg(entitySrc: string): string
Parameters
entitySrc: string
Returns string
