angular2: "node_modules/angular2/ts/src/testing/fake_async"
External module "node_modules/angular2/ts/src/testing/fake_async"
Index
Interfaces
FakeAsyncZone
Variables
_microtasks
_pendingPeriodicTimers
_pendingTimers
_scheduler
Functions
_assertInFakeAsyncZone
_clearInterval
_clearTimeout
_dequeueTimer
_fnAndFlush
_scheduleMicrotask
_setInterval
_setTimeout
clearPendingTimers
fakeAsync
flushMicrotasks
tick
Variables
_microtasks
_microtasks: Function[]
_pendingPeriodicTimers
_pendingPeriodicTimers: number[]
_pendingTimers
_pendingTimers: number[]
_scheduler
_scheduler: any
Functions
_assertInFakeAsyncZone
_assertInFakeAsyncZone(): void
Returns void
_clearInterval
_clearInterval(id: number): any
Parameters
id: number
Returns any
_clearTimeout
_clearTimeout(id: number): any
Parameters
id: number
Returns any
_dequeueTimer
_dequeueTimer(id: number): Function
Parameters
id: number
Returns Function
_fnAndFlush
_fnAndFlush(fn: Function): Function
Parameters
fn: Function
Returns Function
_scheduleMicrotask
_scheduleMicrotask(microtask: Function): void
Parameters
microtask: Function
Returns void
_setInterval
_setInterval(fn: Function, interval: number, ...args: Array<any>): any
Parameters
fn: Function
interval: number
Rest ...args: Array<any>
Returns any
_setTimeout
_setTimeout(fn: Function, delay: number, ...args: Array<any>): number
Parameters
fn: Function
delay: number
Rest ...args: Array<any>
Returns number
clearPendingTimers
clearPendingTimers(): void
Clear the queue of pending timers and microtasks.
Useful for cleaning up after an asynchronous test passes.
Example
{@example testing/ts/fake_async.ts region='pending'}
Returns void
fakeAsync
fakeAsync(fn: Function): Function
Wraps a function to be executed in the fakeAsync zone:
microtasks are manually executed by calling flushMicrotasks(),
timers are synchronous, tick() simulates the asynchronous passage of time.
If there are any pending timers at the end of the function, an exception will be thrown.
Example
{@example testing/ts/fake_async.ts region='basic'}
Parameters
fn: Function
Returns Function
The function wrapped to be executed in the fakeAsync zone
flushMicrotasks
flushMicrotasks(): void
Flush any pending microtasks.
Returns void
tick
tick(millis?: number): void
Simulates the asynchronous passage of time for the timers in the fakeAsync zone.
The microtasks queue is drained at the very start of this function and after any timer callback has been executed.
Example
{@example testing/ts/fake_async.ts region='basic'}
Parameters
Default value millis: number = 0
Number of millisecond, defaults to 0
Returns void
